apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:He4vFnUGtHlKFQ/JVfP6Koca19agN/dHoOkY8BPBIE6trl/T,iv:s9GUEL75PA0W1Lxi/02vUJLBmuqwQ71IbfRJF/jRo20=,tag:OhbAmZhrmemQHEwwvQakBA==,type:str]
    credentials.json: ENC[AES256_GCM,data:l9f0eFM5PGVYUFku4gxdoMlLQk33uZSPNwZVvg950nnj6JfqxjvVLOqopiqEiiYXNX+jb2TuyzqbCki9A92mSdzZdWgQlddXYJesi9ti3aC/6UdiUz9qFSWfAdaMwbIUaRVuQZ5qM3aKDPjQpNyMr2gxyhDq+FnL0+QLvOOeuUK+BbD1X+vTmM6MZw+G0v3Q0s/smK1y8DHVuheebh8wIzyv/gdqZFqR8n2QTb9jXA==,iv:DEUxsDP/vvDqKDpsbwf4zqsNhftXScGrjpVnfaJrcRs=,tag:EWi3AePt6+DF2v6uYMEz+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZVhnbzFoc2JlcmxzNktr
            bUtmdS9mcGQ5YWhDZjBUeFAvalV4ZThOQ240CmVoNzZmUzhkTW84YkRtTjN5R2Ru
            WXIxTFk5WVJrTEVqM0JsYXFZNnRrSm8KLS0tIE9YWG1oTjVQUWRFZWVzMkptY1pp
            OWcrWUJ5cCt5L2lvSzFpQ2IrWlFkSkUKmil7IR8gAQCdJmcdcgMFlay4QbzWAIZ+
            KgkTAVIFMtGIrPxxIh6JBcAYIHnqqoOP/fJXIQc3+ePyh1D64HNasA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T20:15:58Z"
    mac: ENC[AES256_GCM,data:5LG4wSMCNZefdRAOpyTxH70bGBFxRTrkP93QuVW6pVR21JcJtrtw8TJMFNowE8/gJ049oInH7k1dpgdxBF3JUJOrWvmogt4smuU86JZ82XOgqwspxtzCxG8Vw75LdVq+Her9JdGaMpK/7ZhTJpn003bTvQQuhR9yGx/8Ww4d4fg=,iv:g8Q7S7yaI34UvYIoHOnbuJqmqQwcCMW8IS47/lUpjSA=,tag:3Hm2t7osL/SLBuOYkOVXWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
