apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ewOEPJgSU+Y9ZDuH1cyMhh5KHiHqLsUyhIt2Es7a5poBHGg9,iv:LS0ZRXhp22faYDqqI7J9h+fsf1JYiOdRuEMG5fY/uhM=,tag:hGmhCr85EUvX/sKh2l01HA==,type:str]
    credentials.json: ENC[AES256_GCM,data:a43eZJ3iHSgF865ER/hd9iiLHsz4ph0I2SSndtHQwsCLN/d87qimJvVRwIk0OMbh/t7K5FLF6hZ8reP6/b3IeD7UT/YhMs6iLuS1JdzqJLu6sSBDbLHr0KEEJlH3apj90LNq+itfV7GVTksWGIL13ZPhCGoboh09MkmWlBCdPOI2wdEVZoue5m1PP5hUElnqQZOwCZK/vyOA5xd8jgAYtAez9mh7qyBESWB/ottBaQ==,iv:8ws0UiUE8QRMhbZn8mSqU6Xo4roo9F6RAUJhhG5HrZM=,tag:/UiPVAJUw6NKbCbEe/Tdrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RkhLbXZCNUZab3V4cGc2
            MTNUMHFxY2hWeURNNTgvS1JIVlpSK3RHcXhnCmNXWUhFcnNLZmFac3hvVGpDNG80
            RVIzdi9xbjVFL3ZtU1BuK295cCswWm8KLS0tIHlwTGlIYzltT0RYSzIrdlNiOHpK
            ZHNjQXM0dWlBRjlicS9CZTVJVGJ5VW8KPvIhenQHkLUjr/bJyyC7+9vWFr88CDyT
            C0JFWT6fFe0s9vrZ6rNgQwmiGLrQOO6EPQBDHj7YY06kbcXQn/B+KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T19:39:43Z"
    mac: ENC[AES256_GCM,data:2sf+pRRa6F0RX+Ozf0QPqK3R7i5n9OAmahtlNcrLY9xIBvWOr2NkMB92/9VS3jctptOYeELZv5q7Ks5rSdBZ01M+enWP3fzqT+tq2K1+u2Rc2wft9kQRJhFYkaUQbzMizIc04DTYl1N2+AOSr69rieFCyM9JxTyQcsbr1tnD0Vk=,iv:wB/d/VVmJfPeCR5thu/NykAwF34t+MEO9aWiCPJIwnc=,tag:A08L0+KJARySLLZeKgZHrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
