apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:WaA5bxhBXfKZ9XIxGxFc/Pb0/KuSpuU0VwjfZfaoSXSRvA8r,iv:0LejRQS9Z0ARW4T4bGrGFVK0zOJItp2VLu3Pw1OYy9k=,tag:85UisGADv41qEC8+DwxrkA==,type:str]
    credentials.json: ENC[AES256_GCM,data:aSQ0bnuCU44wbFX3FdaP0o+DHyZ0jtUESBH9q/tqzkJYil7S1/a8VuGg8k/Sy8rqQh03Q5J3agqsJkK+ohbtnS9YiEcmaPJAKbgKYX9KzcGoSFPwJ2JfNBk6FreMPY/dv4UhSFohvlKppneyrza2qiy/1g2luXe6kGKCgmQmXIrDjWXx2GMSyVC6DQjVjjuTYV6k6RCN3fSNK3tZ26kSxDDLPAuE4HpVGjiyPyohgw==,iv:cUooyfjlAYf4ogvKWV01zTZaPabJXuAx9+f2Fk/AAv4=,tag:RUOleULMXZjKgZgaEKgY+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuNDk4T0RwdlFFcE9HSE5x
            a0wvT0lEdVR3bHIvU3dKVVhBd1BMS3Q4QkI0CkdnS0U4VTI0dE5NWURzYVpCZkdX
            WVJrbjB2cnBJcHhUY2RUNDJybzJVWk0KLS0tIGhKYzAxazM2a2hWYVR5TzUwRkJt
            YzU4TmtHOVF2elF1Tk9LNXlGTjZLb3MKqjuOXa32Zg4f7UpFLQrTRqPCEDfGCszP
            nZ/Hi1mpftBN+/09ETnxSumeOlOhefaleRv0VTETSI+ZfHNiiuzJcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T05:45:58Z"
    mac: ENC[AES256_GCM,data:ZLHIIPlQzcZoXjuQlmMcXmoTLRjgsHG/MP2CAq7XWJ4qUgGCr53crJlkDYSm1TfhzF1iXuBeN1BOatGn7KSfFT6pNV1gPs9uA47oyV1T62wIJaRXum/5IYR/f3+hkqZwpmYSUUCDCtTrnCXXBdUKSTjTaIcaSf2FP5ZsidRaaC8=,iv:D/3MJo142dycgrVE+b7Az9/R8DTZnWZ7kMVHcc43IT8=,tag:c6uz/6mAtkogfegmlf18xA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
