apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:XGdrDrngHIlD9P6hhi1+YRFP0yY9D2yqSzUpIciWfJJAYlGE,iv:8VxWoGC+W8Dmz2FKS2b5//QZjrIL/RlrITunRWirW2k=,tag:gLyDNKztZg1Qd3akwgDa8g==,type:str]
    credentials.json: ENC[AES256_GCM,data:T9mOiCB+HQJJXr6sYhgfta4JqphE8Rh5mEYx9RX0PN4HdOtaJBc5zJWuH5Pqdt0Rp2LCJoHKsRQUkiuaF7p5ui5/zHeLdUeKdfM4dLyzwDAnkAJYtzQg/+MNuQWMlTB0s5BIsc89tTd+rnrfSzZR6cyrnmeD1DLjE+OMX4f9cnGObAeJLL/PftUFj+SIL1GsTSC4f0/drhm1LoCPuS6CC0OoxlfbgoGSDEGPlhXxNA==,iv:2SLwwi3//7g/h+Vomlofmqcy3mhr1WssCk90L8qDVKE=,tag:xkjmSagadbXE20hve8W9+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFWnpQQnY2UzNFOFQ1MXA3
            ZkRhV0x3K2pXNzlHTkFaYm5sdXloZTBaQnowClBjWksxZ1JoQW5CcWtCR3hiMmg5
            azBUV2xpWmJOWkxZSm96SmxTaGg2akEKLS0tIFBBbU42YnVhM0FSNWJxUW5LUnZz
            dWNMVndhd0lvYm5peThsUlNaQ3d5MkUKq3MDNtnri12D0g6Jzh00opu2R6lRvszJ
            0d3zbo92f6ZAxOq01t6iT9/DcPuw/ux4oeqsg09ptF5Eqy9etbJvuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T22:19:51Z"
    mac: ENC[AES256_GCM,data:UHhfldBsfm2pxw0IGeUlJeaufHPSXS4mYsu+Kq72xUEFtXjjzf7xSp4UzEVwqA2ykrW/dIX3Bz+7e4X2ejE/tBJFcteRuTZnIJts1Eb7lNhDyv1xiDF5imBS70Vz3ZE1WHEcVaPSNsPZWqYQJ4cO6vL7Cu9D6B3rV1BzutjOAm4=,iv:qhgaReO2wgS6FwD1+/LSe5Jkinu5e6PZTz6fpt30mGc=,tag:1xKhoFDJA6NSsfHLgvmHjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
