apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:fQSaxtvRZlHFzquvq8QK93gS0vsD80FDnKNtac98xmXuqd7O,iv:/GtpIRGgZlWr019KrOJ6wlC1llosU+qMR0f4lai4I1I=,tag:6ZVdist4Rq0XdAdPOYBzOA==,type:str]
    credentials.json: ENC[AES256_GCM,data:yg1FXH0g48nLQ9e9i21pot5mV2zNXIzAs8HVqC1qCbSEIc5JLhiCqzFyYYj1CmQJtZ4pk/girubLy3/PS2a7aiGx9FXLFjS9f03G/LRyIaBUUWdpSqpMITujTm6sKD4y4iW7iYlUj8G/+5BTKSjYCIkgassAlvkhW2Wd/+81f3zxu5/h7Dff5i8UyBiB3PI74zkMcUfv2mc5LM42sw24kHVpSTXXIbuCQZz9M/uAtA==,iv:0vTmZREBSDK8t8BP4kyWTJv2RZL3H2cIdpntcljBJ3I=,tag:839E948F9fbVR6bbi9cVaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VU9IY3pHMnVHNW9ta0FW
            WFNjK0tZN0ovQUMvdmNrVWlBeUxPT2dRZjFVCkF1VzVxQTUxUHRWVEw1OGtMa0Nr
            TjZ2dFZzZEZwUnlWbG1TZzBwTDNLQmcKLS0tIGZ2ZTc0b2VkcW4ybDh1SjZuckk1
            Tkx0azFZWWR2RWYzTnhpTFllWGlqa1EKbrcJfBWzYAzFUUl+oBL4WNpW10bCC/Tc
            vkJAVPt4G+BB9LT+4LA2OJAu216RUx4MrJqH7Nlu6eoRhBUCSnX5hA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-20T05:49:59Z"
    mac: ENC[AES256_GCM,data:mDiHAgDecVYdrX04+eORz+p6Jb0nd8qeKGfMqu/Ca/ZN0elqAfT12gb4YArm/bBpxEaESCelOSL/st10JB4tNRnbv8MFyAzZGG2L2BYe6vpML91TdRvx+1G+1bDBtvqEw00kdgdwV1PadzbedDPHMD7FxQHX4sq+XW+I2c2J5gs=,iv:iAeQ756OKoCbPLoAPktUsTYBNtN206eAbJM037ewj0Y=,tag:r4o7w9QlFO5pcKuQuvpCPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
