apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:4YsVx/3GCYFvhTRGUGCEOtmiak4PcjlqtqRapwIyK1QgdVnl,iv:CAPo8SPAbv34O75kSoJfPM/UyOgKaEd5lf2wankw5Gs=,tag:+qTRCdBfhZrqpKRqBUv6Aw==,type:str]
    credentials.json: ENC[AES256_GCM,data:IcnLAPOp8r2HbY+71g2zQYgNLwVLh137O18kaVYe2Qh+qsqn/zhr5x19IwOQIjaI9fZWov1qRAAJIw39yUqVYWwNwzARV6Vmey8G6ygnxVzbMQ0KTHoFjE2WTQ0Mha1z8QHXG8SZQmtV15olsl+vqREfT+TsBE+9o/raYrJowdp/78m+26YkNwmVzGRl9LoCRkMWwbs+Qdwun8hZ40RipduGv0e0aLu92Ar0dev7Ow==,iv:qGnZ2JNDsG/5ToVFbvYUWCHgA/X7S8YxxxmC1xAwdtk=,tag:OEBdZIzvjxa4n1p4Tx0wvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5b2ZnQ2Y2anpZN2gyVU05
            Mldja1JlMFAwaVJScnduemE2OHF1QzNhYmlrCnZTNGVCWEF2R3U3M2VhSDR0MUJp
            VTNWRG5GUWlCYXFiUmUyalpUbnhSK00KLS0tIDZ3Y1Q1OU1VdWd3bUVPNWlSTEFP
            bnJCRStySlg1M0Z6TWh1TWhUTXFLNkEKJDEsM/uPwJVtCwc2FBHradbrwQmPpp7o
            ZVznPsjKk4302RMScst96RDXZpwyk82rt5lvdkK9LxI4CywGEZ4pZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T13:28:32Z"
    mac: ENC[AES256_GCM,data:YivMjTCNQfxEZTOfve/nmII597WSwTfct7RzXJeb1fPO0ehQgBX8Ap7thX8+fqG7exkE3w6IkTxYqjBbKXZ02Mbv+0dnDly5OA6dJMoAK6xdbWjnCeXWrFRAroFi2AEAYpZIkVLFdHpazN+bCIp+gles/jgzVvmpf5ka6MYLxO8=,iv:RAhhsY60YbIvUObU+TuAsF6+I5GqolgMrw6c7i7hao4=,tag:4PaF6at4mdojpNyx8IxPMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
