apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:E6ahom3GyTbxm6FZYs47Ka/HrvZ6Cod8Ku6x129N3MvtjSdF,iv:BuprwxuuLq4jhC6KWr4HjOUXs1OkxXWwkaV/EWe7yxI=,tag:G00bjXT9HfOusrleRwUzoQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:mDAjV5Qu6lXL+rA+vbWDCsxb9MKyP/Mm2ZoviQWJaZx9gStS448HpFZFFlmcX0LLiUAA8To8ZAYbRTEt0197PHvQvv8Wo8mrCmE+0BuGgEGlMNIXlaKLt6RJFcICJxhI6vsPUfqbY0vc46f+Cu7M147r91kYaTyv8AneXx1mcsubTokZcXzFt13L9JNzNRH3ss8ZcbJYHEtUajED/qVJacE0xQ4blB5VLXheF2jNwQ==,iv:9xZPkKLM+//zidFyI5SXfAFlH524jHUNVjRdzX40Z8k=,tag:XnLKQYynDc6qvPsYVva0bQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZ0ZveVR2bFQya0czT1ky
            UTNjc2tXQ1cwRmRZMXltOWRod25kbUltSEhFCkkrcG5WaUZsUDZVMkFaR2JDS3ZK
            QWJERFN4dE1oYVZETUlDV0NMSG8yR0UKLS0tIHNON00yakNkQmJGSkhON3RhWk10
            dTRHN3QrSEhrYnh0dURuSXZlR2prU2sKvmpZ3LZYfJz45hWpSW+9DWl2pbmsexT3
            4ykrlAjoJciUpPtR4bMou7cRH+FxztXaS9cA4iC3+fIfS6+uHQk9qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T01:28:48Z"
    mac: ENC[AES256_GCM,data:hpg9zzMGadkVGOjklmSGEB5kRDKGXCY4VHauXM0UPNe37JyRxn4MtApgTMJGX5bvOd13ZBh3GnvFOmYYQiV9eyiP57K6zshS1O/9E7nW86Sd3kQc8J7CcDp1tu4SkuVnOEaDERr8Ab/bdIHNrJI7t9RYs9eNvLH8GaPDGyjo2X8=,iv:06xxRSsfPTolLDmiQr9zau/HKfDfm/abEPoHdolabSY=,tag:+b/574zUI190vkuhnzLKoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
