apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:3dh1RcwyqDa0y8d6R+woWoJP7fpuZXPN0Ek3Xy5fEB1XMR8o,iv:Nyj6YZng+DnzlaE4sETzl+QDwKrrkw0X4c1nvbfqIJ8=,tag:mIjo+GXICfxomlk+28Vv+w==,type:str]
    credentials.json: ENC[AES256_GCM,data:xxF7LLiBFDsMyqOCN+Fy8Lj2vBhmMHX9XsDv5+8yrgm039jwSoIb+OD2ZLTZCbzlPRr6uEGrk90JP1vj9KMRlHzna/Ds5Yt6Un7Lb9gQESNM8G/V6JLn0hXKNoM0ZZSBI1mCwEc0sOJky61WgEqGsABQA78UmIGpGOd3fw3nTTKTLR3vgQQxax/HndNp+yffvt7ZHXDYKj/vocgb9GCN228l8mvpbzkeT44YaFVA0Q==,iv:uST76JtW4BL77DwTkWd4/x6Wt+KuXifzoGLVNoVxLVM=,tag:HX5Hxm3CWY2hPe+SroWngA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUVRSR2tqakZZWjJZaE5r
            ZkJPakoyRGN0Y0hGUFlLV2pCUFdjMXdDNmdZCitXTlRXV2dZS2dFdEkvU2lMdVNL
            aTZyZHZ2K20wamhoeFJkL21TZTBQdG8KLS0tIG5rOEljTjRwem5Uc0RBR3dHTThZ
            aXBKVVNvV29UcEpNSGtGMC9ZZ01TVWcKaIN4xQYGiyuJLU0paRPtZJ0k+vK8EITW
            YsNAsZbqHpQXNAA9T1QEcLLAqdqB1/WgaB0/Wd5C9m9khvKq4ThKUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T22:45:19Z"
    mac: ENC[AES256_GCM,data:pW442Vd5Wcn5ayXBz0VN2vFCfajUq4pICkDMbHESwa2jnGjf+AJwa8jM4EYxTNl/md3ZfqGo/Bi+l03UksQfZ4u/Z+pNi9auwnROgL94TSPRQLseljyTvNpYUzJk/1DJUusw4jwMQLnCYS5Y5cCDZafCrew8Ts5PuUoZau8iWaU=,iv:xnOVW0pcb6Rh5Qr21AQpg//wXegK/Z3T2WwarpLTQbc=,tag:VXLE3sUrWGtJTDfY4vABQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
