apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:r6trvcfgCWRu5KQ23B4KbXLIBf/sbrQYAbmj/t8w+cbryO/8,iv:U52UuIXsKKjjpBWI6HvKwMvWWqIQVzRT/0BB1ECntxk=,tag:L9ua9ysiMXvN5wKbDGeGmg==,type:str]
    credentials.json: ENC[AES256_GCM,data:tVIJp/COFXl5Yuphncwe3kiBiSASeqipVubBoFGDThAn5EpisLrkf7sRf5hOE4gPXAiWLZhCG/QViK/f45/EhHls181TNzjsikeM1GP+9w+JXXDR/Wzpccc19zXQhb7/fBt5vnyk4UgMdvvjq1x8QoSe6wzKfe6R3SelmHGcYUutBesEgloWdRsk2BwfXCe3dVMGVbKcB/7UwIdjnQp5bLCD7DI6t+lsjzivun9iGQ==,iv:J8DOeG5xr8QryhzPHVJ5zSKd6taOvYSQXUrPw4IYWy0=,tag:WgFV+UIuExrXk/Ju2Ay6vA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwU2ROM3hCL3VuaUMxdEE1
            K0xHT1dUZDhlVmo0SVM2Zm1EOWFnWjY3RlE4CjFQa09ndVBXck8vUzhxcGR3dnlP
            UUs4MFdwNWNTYnlkdWM4OXZZcS83bkkKLS0tIEZTY1FKai9CRlBFWmVSd0sxd0xH
            RDFBelEvNHkxM001MEMxenZEUzBBMEkKtht0oKoXozRLWOijvkimRppdAseuAEnB
            ia8BFJB3I80C1u22j/MuDL/8/Js6n3WeHin+7FmMkn57R99uNJl1Hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T01:07:49Z"
    mac: ENC[AES256_GCM,data:E5meTe1S4JqDiiZkOoie+xJ4iAUpLF7vaJ+JJDZfMTC5E4ou3h6Jlz+AoG7yvRAb0qu6t5KSXeMzxK520SdMTxQYV46X9dzXKLLOKlLifJF9X0NKYzB6ZnLKv/OQKuZE/OLKwrwhLywWQak2cHU1iUDwhJXumBveGewzu4wfXSE=,iv:MB4jStURjVB9tXqlsCAuLcnHaQlhyFZz6C6dpBtcpSI=,tag:kp+Iu6RmbOfh+2auaAk81w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
