apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:6AJJNS7adRBgAP0yIqO1VzCSJrNZy4/ZrPpynhMMjIuzifX7,iv:spmyIm+1IxOaZNTTAf+OnMcFep2k9EmNZFJ0jpa0BaA=,tag:R8gTdHo4Ex6llDj0RvIvng==,type:str]
    credentials.json: ENC[AES256_GCM,data:cQfPnGwxE0trZXP/YE1bq4LcEyZw8PjkAmsaI6XOAhq6ifYnzSHS0DOIP60692Wh5ub0qgZcRs2uHSokz8kxmJvNYC0CrkkfTHcFmwwhGEYKcVAnGO1zSBxmcRv9NTRf6bHjNqRBd48UNEIaTF5ab2AWfgOtJmPKy3juAZqj15yYQUElDReDdNEZLk6f02X8jdWFyOYGXbW1dd+Z7Tdr7eg5M6nGveL8QI1p9aQGbQ==,iv:kWWqvKUZM62T1J0KaFfT832XiuYXq01zTj7XOhX7uOY=,tag:j+Jd4L3zyCWUsvIHJ5v3RA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Y3VzeHVNb3Fad1I5WXNJ
            dnNXTnVldVJPdlFpZDFTRno3aVhSQTB1cXhvCmZrVVVrR1ZTL1dhY0l5cFRWdGJm
            eG9UMzhhZWFwN3VrYTIraXM3TFRaR1UKLS0tIEdrWlRSNWdTL1hEeG1QNVpsSDlC
            T1ljK3I1MGgwMGJGQzZXdW1WUVd2OWcK4xBk/Ob/o364giKi1Ikue6Fs9+ssGFIu
            6CnRdk440UBKHACCXLtm9g3aTy1GDa7xwEIuemiXL0BdQM9om5rgqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T14:41:31Z"
    mac: ENC[AES256_GCM,data:23DdBKGZ2KyROIp1LeYRP4prFoCsZyEhdWYYDemA6+nc7jJu93CgyVg3i43WrW/Zc5uWoPKzeW8BBdKkSl1uKx58mqvRAFDEgFD0mGjc/+nGmgj6PnhZnY8lwPiIUQVRQmlv88QC+Jhfydz6ZAa/g5FCXdq7dPeXVkbbMoZGc0s=,iv:1Aiqqyv524rppSGJhfAzpr+P1lN+rKdh8YXG6ou+los=,tag:ZRslfpq4PuyCT286PUmaGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
