apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:tPkld+Ijf0+PhXNXTN3nOeUy1JgYvns+s5svcQJLIe7TipNd,iv:qQOlCvU3uDi4EzfK4a8u7opul05mUkdNeOHAWzLMlk8=,tag:k/1im4edkupdoeK5XgMC9g==,type:str]
    credentials.json: ENC[AES256_GCM,data:THqk76xV/hSyeCP12zFH9d3GdE0YIDceS3BRD4YODpRmaxzrWe+bwvi/bWVu2hLaOJb6iTmncgVf/CjUKfah2vBBlG/bHpN2QJ+W67Dq7ewzSskvel879oKBqkuyCv62jr8h2eLT/2Mate8Kp53pO/AM+WyTa93jc+wQbgNJWMGI78pSDCLSGSaKgWg6S+x3+WVuCxC0ljB7i0aqqgJrwD3Hzh0eFyQsItG/jaR3nQ==,iv:0GZTs831hDgKWpZqzsPwszNVcH7xGesOP08vbKUAU9Q=,tag:SK9EQE5Ul2vNooTkBWTsEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSCtubGd2NVNnUElPZnFG
            ZFQyaGIvMnBQeDdTNHFxc0xIODVOa3NTdVNRCks1cDN0NjkzTTJqSEhuLys5UE1x
            amkxdFpLZ2FQcGRhUHRZcVpsaUtMaXcKLS0tIDc3MitZc1VBcVF0ZFlQd2gzOElo
            RHZGSGhRZ2o3YVdlWUkydllKYk9NNTAKKva2IzdOuOxnX/+SPbsFLnFdexBL3Pvx
            zdF4kzoVoNqZhatppOTjQJZWOB5z/pzJNmBHXSWF023Zv5WHo6EGaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T05:12:03Z"
    mac: ENC[AES256_GCM,data:qK9WimCGr20nXfYOlG7SxozcFLGWdb1/VlGUGmplgG7xA8VGADmHv1lOikFkOXTA5P+8Im/4t2XDZNUgb0TCVXPVh9HSG27q90Gk0cKYrCfSV305HPoFa4PD6gP0MD/cuCwEz28hYuzhtIrk79Zf1N0Y+xbENxlKdNIei7HilrA=,iv:CWID7udHQNHRZbDatc3XcreR/pZx8W/3/5PAAyInUls=,tag:+j36NaxhCfgu5dyBnkPHlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
