apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:QOJ6W5BDsUKU382wHs7kR9s8HzZ7smMbHmmEOJ29XRTd4yKC,iv:0hwj0etYBrYzeqfXlsMnGprdFXPjLusjUbNAvHbb2Do=,tag:xJ7yjn48C+N4jRLgFCkE/A==,type:str]
    credentials.json: ENC[AES256_GCM,data:o4gLRX7cK6zCBo/gpyUMX8ETOM+mhK6W6Q0PiTPFhgSbBcGxRW/MKU43iwYJLa8is1ttf3PiTRyLOdyjMVLxqkU+11GNMgkePlTYJeix8uL+/WRjF25eaEYitC0sA/fm3+3FQAjGTr3cwJ4GO+rsEQM683kFchxx89JOwrLIibgZenSXfofje5R/Ml0jA95OMyUrh5V3bEVuMwnViTPtjc0SmoQNSqy9KiunXr3IkQ==,iv:K9Oq+5pJL4YX0/QF6nd5HaUeHSwC8/Aj9oM5tAw8O84=,tag:427ASwijSLu06q8e6Tmexw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NXpZdGZzeHNmbkNlTWFt
            Qjd0OUZBYnRXNTBkMlNOTWg1d2NwUmJIMmhvCkNpbC9nL1Bpd25DK2ZaK0hHWjJS
            VVJvTzY4elcyK3ZaZ1VFVXhwUW9qQVUKLS0tIFhRRmI5bzV0eEJpbUxzd0d6VXE0
            RTRzSjRXdnMwYXk5OUR4L2o1a0xFMTQKMJ4DizZX7BWnuCQbFkgAojFeqiNPxOav
            7jxoNDjS6EpYucqwGEQzhCvNNwmdXWq/Kf2RXwKDo43EavgtUEXFcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-15T06:51:50Z"
    mac: ENC[AES256_GCM,data:zweyYO2vnqsFYHyrVZ8k5bLFnV5QtEzJMuQOqFi3mLKg7y62IdBlp+73daqj2Oh2Hp7eLUBSgGs56jWRqCpCO5rPKNTU2gm7WSki6S/omc2LrS4bpedWObZLOeFH/N8cXqjIL0GbbJN7NCHxG9LX80E+0ex1mAxR60jMMQ0/3eA=,iv:WwOXbsAQ/ST+6Qiw1KTssSFLdHxLUPwg83ofZa3tdcY=,tag:S4kAbffKq+i81S9lw6QRdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
