apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:jG/Zy1r9ZYTa8MncOQFqhBbmgpVbYtSGD92MsfFopyRYnvTb,iv:J32B+uzVPY6IXnIrRvrvKz3ra5m5LhPjCTjAhmsseu8=,tag:n56VRXlVUVHb4vcg1P9Qfw==,type:str]
    credentials.json: ENC[AES256_GCM,data:XieuW1o3ypFqaegIi7GMLNvqCvF0+ERMaEot8tm2J3RQ+riHmjYxkCZWA4OPAHh1MWPcfmvQjAW76zvpG+AFVIfPHttIw+G0c/KESzWAip8dUN3bN7IiLE/znZcdr3k5n79Hn0zpRjuh+saevNk1e7VxHMOkiX/tBrv25VCnnyIP8S3BHBGkNDbf5/niCpR0ovr3dxgl6GZDAJOHmsW6hQalyn/HjqxR+nioKJCYFQ==,iv:ERHiWTimEFppoXeyvebJ0Qb/Z7Wb8l7CidV8tD3X3ps=,tag:ouNHTRHsQ8Olqg+UYSh/yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByRnhabWxMYW8vYjR5bGkr
            bVBnM0d3eHZtK0I5NGxDTmNkN3JETFMzMTJBCjNIRStwMWxNSjlhSFllYVZ2NW5M
            Z2RDUkQvQ1VPdFRTcVB3c2hBc2FOQ0EKLS0tIGloand4WEJZTHFtTVRTd1prQkVQ
            czVXZWFhd3h6ai9WTDBtbTg3ckVkek0KTPR+m3WUccdJGHq7Zhvte8ITpaEIRd5X
            3xzDqvjBZbF/lCw7KCegrfrqgpHEYqvl9jyv51LLbKerqTWRryPE2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T03:28:14Z"
    mac: ENC[AES256_GCM,data:nRnBMZVVsTFKJlVPBy8WyZX/PUVyOJHRz8BAFcE/sBlQ3y1sx0gHDBjcxhpcXF15PmY1MBY2+zn3A+kT7PFWuWu4Gnv8LxC8leJ96RzlXlNUuMrCacECp9Ws8nBPWcxf/uneJuhbhHtA7ompwW80p/2wTs8t3bWZviAH6FkSTcs=,iv:1CzQTnWIweUzWZO+UYBTsPPpc0mETjNHxGyh4ECONBc=,tag:XZfNVq31/qlpoubUDLRm2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
