apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:rdmI/BJK9/Vhpxq2IYPHDPqC/KCyJmCXSD05GxObG0/SX7nI,iv:9mwXMiRAJi7rArvYp0N6ZBWNpqKUc2eIT1PvNQTM/KI=,tag:ufonlOSRG3rfxucK2Fr9ow==,type:str]
    credentials.json: ENC[AES256_GCM,data:yQ5jL7qooBygt3MNQE0RMcsmE6SWk7f3HXeBOpf4FqLo0Hls2pp4sgqdCZo1W8wwOxpzg9gid9q0WWXbsd1bkAQCWmqNm4Nj1GPB1s8cGkzeU7S23T/oofJTa/06gRRIO2dPIetaqPX+wbmhBNaxXfQ86UKvcNVT0HetzlDgOaZnDQj7HEzlBA5/oPwQgLD3J5qQsdxeD/rpvlayQmFZVtAzYOhoMnszS+I+pLTj9A==,iv:KjlwB+dUR7hYvgm3BjmI1a6Ga/LwJ9CNC5IuXh/Ouug=,tag:U3plxOLvG+OkzygA7pprQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRGVteVJMVlhVZnM5VW03
            TkhqY2J6OWxITUI2cFI5MTdpbm54WFNwcVRBCjhRY3czMUZsd3IvWW1IcjJyVkdm
            VDdtZW9acmQzaURyVmlxb0srTFc2RVUKLS0tIHY3WkR0MzM3Qjc2QllXZ2QyWFd1
            aVNaSVRwT1l1Q3o0YnpGTTZoZVdJN28K9EPNhl6sXDynm3g/MrB6YejvPc357Rkl
            25Ae5kjNeTJhUZMQjaRuD9+pg2o68zoH+SLGYHnbPebdBsOxL89Jag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T02:35:48Z"
    mac: ENC[AES256_GCM,data:jLCX67NrFLteHqfwwQZUb22/qcxmGKeIm7lJ0U2r5zwwGHvsUJMARgrbhzI2ZKbkEkWawT1Y0yzqLv3BSzXFzZokQzusfTTsZVwD1kXJrhP34vXy3cUtCUbSqKSdraEY2O9MLM2myTnB2YuTu5D9fCBscorFpYzbSsx3EOV3rEA=,iv:UleOyXWJXuGpIQnUck8CVS+T4zb02i2QMfAcEVibjuk=,tag:m9q8F9yYUdoTAjbTyiWDqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
