apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:dgisf7X6eazoF9zBYtiQM0K1Cei8GPd3krp+cEU4rsXTCPQq,iv:OV3g9Xu68oKB/WW7G2nk9Pa6o1J8+c7ngSFCNNx3KZg=,tag:5mMbuHsPEMb5deEvIN330Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:OeZ4S7rFpIZIoye2mCisCM1M+tLruHZdbK/puQdf5FQsxHJ7pDqHZJj3bn+E9d8pDlq3+4oLc7FxrYrkKoOAXE8ZA6yy8d0EMNyKukEd9ADoOi+niPVgBdtk8LvMlL0jha3okytqQA2zaugMSbSmDB6c/X2IttIEqDsfPmFa+QMAL7mnm9Kybi1XW5v07HqJT5xcSLQDWXwXlMkBUyeKrI85R7kONbAPkWJa2YcOgw==,iv:FyQvqeYJMMtn2e8VJrclRG7vWMYl3+EibiKoxl3vGaY=,tag:JKnw4XeWO3x0YbT5QPlo8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwUkdnTlBGSk5lRzBIWGFC
            YTVsTVBoVnVvSE1PRmp6cUFqanBLOWlvN2dFCngzZ2xTWDJIaDN3Ykt4Uy9zMHJs
            emJ1b0VYQnB5TWI2dWV4UU9nc2JnN28KLS0tIDkwQTZnVVBqNGE1SmFvalJiemlD
            NFlFSkRZSS81dkpCeG9HTmtYbU9BWW8KoEW3tNDW5/NheoNwjUv13N3m6h20/1O6
            xcLLXruLkDuPz//kRg/TiL9bII/OWK2jknxGNpirU9HSTIYsuQvftQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T19:08:34Z"
    mac: ENC[AES256_GCM,data:eH52vkevybXT/v/e4+1ai1pciQMCflDhvrdODk+YZwsiiwwHaMd0u45y8KeH7oP1pocXZvjCRXILimjsnXklviNtB1KDaM3Elcc5mxjfba9UR+lBnqEWwha3/yHJGL1y2xu1UYtzrV8rrP20KAbWyf5Qd+G1zImqgdWhz45wJGY=,iv:pX1+FK4uMYhshwI9OgKWMYgo/awReAPZcRIwBjhgSMY=,tag:VC69Y9bECar4Lk+YTiY1fg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
