apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:0FqpRoAeZDUH2uNaRQ2lHfw4vTd2k7vpotshVyE/4Z09oUGR,iv:smXg1VHKtLywJZbZwbGZVFfjWZY/xHf5Ze+MfqqiMw0=,tag:XyL+u5jZIN933TojpNYC/Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:yCN9RlWXlioJRWjFkFD1cmFwkUs+CHLdejxupeg4OcxGx4BVd/ewuKJvpRpd3715XwbV22PJVZdoX5mMnEJrzVghQo1Y2mLfg6iTMRrUWXU9LWOEWGy+9u8v/2yIfp5Zchg9MTljuo8Un7xL59JDaPJIF9JqRiv+28bhqOwcfTLdYvdAcu+HU843loKfIXqDPh+FvrtO8z8h1hng3LjF4HyHYI10ijhEcqdDUnLZRQ==,iv:pWbn3E8ri2JiClrNj9EXX6lo8WUetzS+P/BqWK6jfZw=,tag:ZSLHRjVHeYCbzr5dyEC3PQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGMTA2bldwSnE3NGdxdEVE
            UnZuNVZ0L3o1STZXakplVFhLM2d3UTNmR0JjCkQ3WGo2RytxSVAxNXhhZzJuZ3Uv
            Q3piVFAxRzZlSS9vb2oydkJ0SHJBVm8KLS0tIDRGbWQ3Rld6cnpaaFM4M2R6M1F6
            dTZDS1ovYTNldTdRTzdmQ2pkSS9WNE0KHoHkBeyk8HFhnZqR2I0fo8qr/Ivf2oQx
            AbV44FnPLtN/Pmhq1hTXFnDMJDpsBpfL3lzVX1+wk3vTa3zrs59YQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T13:13:32Z"
    mac: ENC[AES256_GCM,data:NoxMiWsgxJ/yVgJF7ZlsAkbKSHqbG+nmBwALMcn/8BEvGXln3fWQ0OK9d6xKELyPcgEmS61+szrHkQ2vK9PLat2l327xS+V2xpOjMRRmVNbzM6tJ4EijWe60Sv4m0wj2Znq56Y8pWl8CEVca+FqBNBHkwqSrc7doD8nbJ7Iz42k=,iv:133/z9dE1WniMJjl/Z23aMbMkP/Wjqh+0p8GFzoR1fY=,tag:VpsmVp7X0jvPgNuUnKiOVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
