apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:c93LTpjUyRuyuDm3sIK/cF8aNL8U1Hhtz2Q36vvY1Ls5zHjZ,iv:EIurA26KhA03fLZIXEqcCLMrZjcmRNbD7Lr9hpE+knI=,tag:uusQcZkkrFiP49PUGgYy0Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:/YbGTX+S6LY02Buwn1BLU02p8/EVPQ4FzvN9gcn/OuuH3jxxn2KmkEgb7FcQZ5XjnwWxg9ocy0Um3fqwTqvhhnQ/j4WYPbDDESH7F3Yq9kE00lVHN52HFZlUh+eY46NEe0uRJTILJh92I4ZDlVwvp3gj7lr3jHXcLGf9ijovTPylpF+a45sgBWsAQ0dBDymPeucbKdrXJSLF02VzjB3gVpzvC3MzAW/P4NeMabQ/tA==,iv:BB8U6OBDkJRjx9cCEprQL8thhMIsjkBlbk4aBupDHHs=,tag:YH81wdTt2JkEJv02krKw5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1VlFWOTh0MktiZDVYNHoy
            N3U2OU40RUVOZlJoYzYrMlFCQVlDZENzVFNRClFLM2VYa0piU1d3MTcxaGVaSWZx
            OUl6Mi9kZnE3UStrM2YyRy9PemtSdGMKLS0tIFRVTUxhelg5a0lhS0phYkxaRzdB
            VmdJcm8ramlCYmtVQkZJY21CcDlxL0EK0paYCvMM0VNKyw0TU+TYmSX0nkqnAsvD
            LBJ+xWnxIOV0ID5sSHN9beLsKqdcqQ3glMotbXYJn8utxh6l0N578Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T02:15:23Z"
    mac: ENC[AES256_GCM,data:bFvIHYPqW6I7hJdpbXdX0xQnhPyM5RZeDW8DjvJYemFshHvXg68HqPDE34a4kKqkMiPaTWUSHO9Wlod2vYZG2mWUbYG2mJZaw+0+me90E6fqWk0wiWbvyDh+tQSxZcQccoV/IQ8MEnKWvIoAldMXjWkBfqLDhcFaGcfEZwLknBg=,iv:PR2p01eyjq7QLOynHsbpI9xNjLii/IBakh86QsqLoOE=,tag:+qKCO3wmQeXxkW1CnIU0Tg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
