apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:KqIpod28KZBC5L7XZCN1K5BP37j9aIu3EMh6/dA/st7UJq3U,iv:CNDB8elGHm+E2dRE+VfJ3TPNVA+CWV6MPnLyKBIdJTc=,tag:x2+s8t3f8iF7xLYPyCttEw==,type:str]
    credentials.json: ENC[AES256_GCM,data:UzUApCN4XQy7H/aWWkXtYD/qevudGogCC2ICq+VdbnfkvxLC6ukmqm9rO2tG8quAWQjsw/03mNhTLYxGPWUzM9HvfFGrQCZNOkh54maedt4gdrJkW4dkynynEy6/wcU1sxgPhP0PoAWqID/J+p21GSq6FKWRT8200CLY2CvdjEJvLNqNNgWf+m5tgGZWlWsJmtEdEH+gg5XO8PW9651WyhgEhDgA/Nu2ufTJanDVPw==,iv:AkVTAe0uYE559iL8akMj98MAmqJaDuIxXusO3UfTTr8=,tag:gpOGQTy8U/4kkiUExcLtTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOdnFmQWNhSENVdisxVDdU
            YVNuSlRUMHQ1Z3U2WFpMc2dFV3lVN0pnVldjCmpOeW5mb0Fhb0xlWDkwTzJya1cw
            a1psV3JKY0p3Q0FrKzl2VHY5U0xOVjgKLS0tIFNSVmlsbmphSEhvQVpUZmI2cU14
            M01EdE53VnRCRVl6bVZLVFRGMkVOOTQKdgzYL+9rqrFabnmSrvc/KJSw3YlqlGvd
            U6XhE2wZTqx55hvGGquyYwIS3H0qugwcf8SNuaHqjsZv3pcEF/xOaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T23:07:51Z"
    mac: ENC[AES256_GCM,data:XQOpNVuVJJa/mATRqjaCuLvSjqOsSm+lxY3khLVLaPk5QI4AHkYZuWLyV/o29HIE3LWTxza3FaIVgHnog03y9GnpAYwWda4w16boJkywzSmArmDTJaypOCf9oJBtPtwyEHIQO1tQBnBLjj6hdmHRGG5/Yv1FkcExXHYwBmW1bnk=,iv:8iGb3nca66HAmcrWvwV31Oi3Oh6G1Ryy5j4lGRKR/Qg=,tag:+dW+yfQHWGq84+q/S0lKMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
