apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:sTafxgylZdnCr76ph3EVaWYhfmSDwPRnZpnbTMDgjyUTEDFc,iv:bFOVbZhDIJge8KuFrZmHm6Q+44H2yCUXzn3LBNJAUxY=,tag:YNOLD30GsjFdrS1CyD0jVg==,type:str]
    credentials.json: ENC[AES256_GCM,data:N19WuOz3hJF9cY23p8LnmdeHP7qEQx/gp5r88VSjvOG3aGrEZ+VZsr5kgyW6bjHE/AjgMt5WnY2ez00OeWrfXU99/T7fwW/jJaZs3bHrdRJluv28gT0qxCfwuCqP3vMv1YT4OFT/g56Ae0jErLoKA/KQSKRAKUQdI/rAMO0f7cZNZoB2iuBoOyvlX9DN2bZOOjpbEhI28DKXy/9HRMw9O/3CxAYf1OBu6bEosK3lOQ==,iv:mTFj7lCSprwrmpU6z+78RpdqF2aCMeHskh0o+lNHHK8=,tag:FZtfAJnPQvQdf+t+kp0j+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdVVIb0d1YUlVZThYMEMw
            UTFjTFRVWkNPT0RKMFNINk1qWFRPZEJUemlBCnE4WFBBQ3RmN1lWQXcvLzd5UU9S
            V1dzbjlZVXZnbmhQM2VlZkNJQTBLQ2MKLS0tIHU3MjE3aWxiZ1FQMUZzdE0vWnlY
            ajFjV0Q1cWRhY2M5K0NVejRvUjFYTjQKA+NOwPlK1oEZUfhvOecDun76ml/6k0Go
            CvVjrVD4a8RyNaWi5dBpWohmuHCsl8DL6M4Z1fSHPqaYzr3T+m9l1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T21:50:08Z"
    mac: ENC[AES256_GCM,data:+TPdCfIALyf/P1WEom4AJhAfBx306lUZuY3oLzFfeGtuyTRYW61ljPOiyfxeh27EHC9gQvT0fDusy+F82HXOOYMCk9Ww5igdMZekiJyhv81tccWvHjT4zHVoTlMnPjqyVwTdH8khMTFKpv5QbPkCSQBoBLqfHkKzaRzccjlPBvg=,iv:qaxSUGzalS9eoOg62uONVXa+7cykIFgbninQfS7/RUA=,tag:Q5eK+5yNTTD8ZlqWPxHp3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
