apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:mIxcqSZec4/P/lkBBfBHHBX701mmu1bXogUHSlqAV9eR7xct,iv:jb/WCZoL5ziUyZ0Wl+lBWKul8eg1KGDmeau2iNHw4dY=,tag:Ny0YurPavYLTQnGX1d99Vw==,type:str]
    credentials.json: ENC[AES256_GCM,data:OU+Q6vKjzv/ggN2jxGRqAm8Y2F+bwR1TC3sDXsie7Oo4DDFauJHvAFs+KTAIaMg4PZordosYfW4y7LAHKz6KAK07ZdjEMuJl7+AqHtneTZG30+CaD88vHgdxfFyLYQIjAvJeMatfl1hc+6vW8jIGrcCKZDPU2lZfXeQ09lzATuH9brNtTAEspthiszVFErS0bABelg/QcNRo7FmN62t1HsETjvpZnSCSC8gzJJ3t7g==,iv:wj+xyWwtD6CVOCAbZMx+dWQo4e3JEKK8fQjGup7LM7k=,tag:rEVtdo97jgo7umuN6HUn0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMW91a0VUdnlrRzFXY083
            UFdVOUY3NTh3Q0JJdVdzZlRtL05xZDRMM2hrCkhyQ3lVTmNqYVBRc0Z0anJqQTU2
            WEhJUVNiMDNzR2trWW02UkFxZmZCVVUKLS0tIHpGK2Y4TkFMSTd0ditEMmNJMjVD
            dGRZVFZSbjBGYXFSckszNzN2Y1lkV1UKU/V9VPqgWJz+1dEbnogOHtLTAUBcY/tJ
            IQj1lfuH8jNbL8UWZW3UxMPSm63WIar3KuacAZl4cLL2LnkwZ+Sgiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T04:25:50Z"
    mac: ENC[AES256_GCM,data:CCuait76jwq35lprIKNkhMC59GCNCPmA6ggNyjvFxYwPbcFjf/YH0ZiKc/JKg/6Q0MBVDW4cFM5aLwlrBLgeccoTN88b5gGLkK9hIFJufXMYsLr88Imx1TxCYImwpNLaijkXTdPNquSGIaaXTvG87u6QqTUh0yvhrR6x/sTJams=,iv:AKmq938oRGuxQn1CM89krNIW3cYAK+iWwl4cj/fa3k0=,tag:72AAY5Nb7jhy61cBDIuY6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
