apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:AMDeHnE4ZlOum72CMgweENUB44XkMbaqrqjAitPT4SsIcL4W,iv:e5Wh7mNBt+yeb3KZyL9RdCdnWK/6imKAz4vOKoNTxpk=,tag:47FArJ9jB1fVO6ixpxeD3g==,type:str]
    credentials.json: ENC[AES256_GCM,data:gel6HSmw0S9+FMHFCLVtLl5kN94/yyBKnE+Uzm4gfzV+EsmW4fCDYjWoMANvycGWMHG4hRyHJnyKrD0jGhI9CGf4a9/ULkQr/kubjVDMWp5tZTnUMy9unuLqO6OR4rQizjw9x6DRNPJUzQ4MFE0DtEOaHEf3kDEitYzRn/aPewNTshnKtdjjuqpwuoHXJbbIwdD5xMB2xjD9yrN5qdgcADLbhw+uNasmbrIwkeIsDw==,iv:Kx5vr4QsXHBQjlXTxB3q5dBDxIj9yO79cBki+YEte1U=,tag:PA2Q6cEoRxu4zbjSE4iFZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZnlnNEhDUEM2bThjUWFW
            UHRhVjNBaVRrcGhlc2h6aGI3alZkNytPVnpNCk13OE1TaVI5cG9ObDNTYnpmeDVH
            VlN4MzIwaUgxWXM2SjhVUWRuUjRGM1kKLS0tIDBGdEdaSEVieWhWeFFLQjFRMkRM
            NmJnbjRtdXBscnNPWnRkTHZYQU01V0EKfiB+lRP3oL3GKeuiyItqTkj5frZtwLCu
            Bc+U1u1FyqnYZ9KezcavhPZSG7uyG+hruyva5dFm/inBgw3FBExXDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T13:42:42Z"
    mac: ENC[AES256_GCM,data:RxG64aDY4t93sS1BfqeedO+RsOWVYhFLVGshLDX4qT0hRR/qbs+41xdoW4psv5cLz9oD7SywBqN0N4VC+cHxFjQ93eMlrR44+JrTOUtTksoWxhRF5Nhw0sx3CGC6AbNjfBTHkBsYSkTs8a8dX/qGlMZawOif0TDagplC1xA9OWg=,iv:J3CKgi0xY1j2/CdbElkWld1JqDxWey1qU08Zc9uDBHg=,tag:ZHQm8VlO+dgJiHgliOE9LA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
