apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:WkUYxZ6jnRKOoTK9gnl6IVTQw7n9P5iSxintliIDLOsHEZJn,iv:81GGAd2nGrDT/tCdtANRD/K9M0yn/x7/jv/kU6p0/ho=,tag:cO7UTzqEwsbF4MOK3yxTFw==,type:str]
    credentials.json: ENC[AES256_GCM,data:DM7a/ygVF/9r6KVyQnF6tx0G5tDOb0c/j7k0NaD/8p/LlspHW3vkQTUBIu27oHpvYntyMjhac5XNQ0RTWQV91M+mUzGXOcsLJOhywrr1GzEgdfuaPRrhSzCRPC07qAbd40WsTsVEnf6lVkPpd2mhPSI3RLP9ZrtcW+OpX1AnITbZvvh6hA761voP0C4I4j9x18qtWfxLOQTCQ/5/Yx7rseCxLzC8VfPQWJ5leHZAxg==,iv:9RwLYxXKPtKkbyCWUPUqLzEIfLah+y+i4qWkM6YWU+c=,tag:O3RpBXjnN1lwzD5KfsH9tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTUtZenlLa21Ybndrc3lk
            OTcxMmRSY1NNcWFiYWNwb29jN0pQc2lGOGdRCnlOOXNieURveEpzclBiZURaR2tI
            aFFlZlczME1zWnhDVDF6T0lieTZpZFUKLS0tIHIvZUNHRXlqUkwvaFlkQ0xNcDZS
            MDlHd05lMkxDU1JScVFncjFoVmNHQlkK2xfCt3w1S0RqVBS32AoJ1uNQqrmHL3XH
            8LGwevNHzWzKuGIy2BEjL2DxiDsg2Oe+aELf21eCQ7xmlaC1OStEew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T20:29:12Z"
    mac: ENC[AES256_GCM,data:yq/hv4hcPZuAQd4x5z5O1zCe5Ddu6qZFX8uLnfVKoV6YHDD8l2J8TWMeqkpZuBOwR9lLoz87ZZObIIeympvgsI50/UhGw/2KOwfJ3nXgQEkARRrqa8FdjUO5mrfSFi6R2hQhwp/d8dYbeuNIco/3hirceEWw2vXZrD+quxX2LDQ=,iv:O3rTbbZoX5zWEEwj1pof002yZvXqHevQ+4U41CzePoc=,tag:zpIMvKd3poV8dB0djT/awA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
