apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:HonKnSHpTwJwxDYIQq2lESZb+iwD1cbVwHX7SzEyHGoUAS0S,iv:XxE+TxatklgNRSHwzO5ijNnggEWNt8qeRAuX+12anDc=,tag:bKGIyUC0tgsvp3PA3Rl1Vw==,type:str]
    credentials.json: ENC[AES256_GCM,data:yQBD50lGoqUocN1foUa5QZpXDP8RgvM51WNsXm3Ye0HWu8SJ6IkhdvKz97CMdEDvACFpgCR9xrKGH4x7b8eIIa6HO0WgTFaylADgi2bHyaTOci1wXw2C9BLUrxFwW/CElj5nzSygmzmkPTLynfDv+3yrD//TFBDE4qVBevs2F97gieh5wr1DHaECPe6rrOx5hUHUELC4Xnz+iSDA7l/LPSYc9SAVNejlcAkJ9qoBXw==,iv:NmsrCM1xZmHjBUtBcLF1B/nbL/hdWQuFchveohyDMFY=,tag:uQ1VbxERe0DW/1NmQ+8YNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRThKRjRpTXFtQlp4bFZB
            UTl6ZEZnME95K3JTMzVXK1FlY2JXYlR3NDE4ClRlMHd6UXBYWk5ZVC9Fc3BOVllQ
            R3ptQjV3bVhNNi9RTDhmRmNpUXo1UDgKLS0tIFhtbDRyU1hGOGx2UUJ6L0kxN3Ix
            Tmt3RDVPL2tIdTVEZWQvaTN1YmJaQjAKTmAHfRys937lhUJ1vpytrwuTUoJJrH5T
            zwWILDEyGZhaXIx1HqqIDYpSr8xYQLeSB+WihlauTnno4CDMwrEUjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T03:17:05Z"
    mac: ENC[AES256_GCM,data:trsDLNErZvolwsGV16snxtSoHvzmuHdCZEIDGIcsn/NRjt5A4LY9r1vcI3Sv46qDlcUVzHUbEDSOOFw9YmBoZf3d4AdNR/J9GDhBhX/mTFN6b3RzQiuX4ahlPT6nEO25jNuD1ooJPKKplRczrQcSJQxWQ81KAmcmhcszpYND7TE=,iv:uYmNkzXtHZMNv51Ce5U5axwmjR9ZJA/befH3A+DxbtA=,tag:mHWQM/x2ylLHhhMOKezXmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
