apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:sy9OLFVbtkQH9QYifO5acxlfFSG8oLYHeBjcVDdqDXKFgZrt,iv:cc9WWWPz4Jp9uRk/mM9Zr8J7lEIjE6/5ZANH0PopcmE=,tag:/Iyd/ltkWST5kQAYKa4/+g==,type:str]
    credentials.json: ENC[AES256_GCM,data:QqEspm565Ur616thb0gWxLkEE05JO+65xt9hEWTgoVH19ED8ZvtncSqiui0l88rARRayjFwZi9IkQgFH4Bqr7QPBzX7xburiw813xi8ktc4v4/E/RTzdNGK5eUpmC6XglIVsc+Nvn52TvDoUayFkgPV3cTNYISKLFWemoh2ThL05REMDUCLa46G381KcPx6SBc/pVzVbVzjHu+eIQPC5TtsgpgoB7PzyWPuhR2uZjA==,iv:rEW7g62RlknW4bsjNv1RqQ6VaKHpt1f93dpCV0p5FVg=,tag:i87jbNZHfRoStcLea15Q8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCSTB0a2daaTdTWW1HS2J6
            OHFNS1hISEtLR3JEaVFnV1J3THZ1QlNuUWw0CnkvZ2ZMTytzbWlYS25xRm81M3dp
            c0RCVjc5ZXdDNHZhM0dpcjNWaVg5emMKLS0tIG45OWYvbzRyb2tPQ1FQYkNxbUxO
            cWpQSUdjaFhxcmM5QjhDSTQwdWw4bU0KOFn4ME+Au7gIaAzz3+jJ3qPzeW++WIW3
            osAtxId6N0uDGZyNdm8DTpBbJblyX+Pfkxuk9uoZ60l7KPcFF1O0AQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T20:16:24Z"
    mac: ENC[AES256_GCM,data:glDw2VWqdn9bY4gSLxOSDXb8xFjRD3nGnb+3Uv35+vA6JjPce2t83zNLbeenZIXk7vz34JXhIlQBUVapHzk4n1V4PV4xWM2Wci5zqNmum3LdAox8wbKHX1kxdVGnTDWn0Okasdzxah8eD3Lnf/sNdQE5KoMntvk8fltHHLTF2z0=,iv:VxJ54NRbbm5cT3kU+i314d18U1FL8FL8xuqw1P/2tw0=,tag:cf8guT9eXB4R/DG2a4dciQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
