apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:krE767LRYzv/qznZjXMBVjRCSJDBomsIdeiFlPXKlEE2TpRr,iv:3GmqdCng18SsAhVIXyRzcjLWG0Jd40ktI49DciBTKX8=,tag:Hu/ylgqr4apArNdAA9koYg==,type:str]
    credentials.json: ENC[AES256_GCM,data:A2FETTYlUS0uJCAdXV9yt1KVPbC4pe3TBt8kE/ae77GupwkgsncKFROy3My87jZH5ElEW4K9dvjfkzLCdrLS9crHtCwhWPTLBitBsvQVoWq1rW/pO84OIP0KB4ld02PwvralNEWf7XcwJAHInw6iWqk6PodoJHNiJeTAk8Qo5ZIZuYTmEnHqIYLnf8sbJbROx3w5C5wcAqM9TcHBL2n765PJ6xw7YNY79L3No98dKA==,iv:2KpAUoBPwco1nMFTDlMQ8qrI4bO6VEExz4++Po7eZcI=,tag:mlxXazoKI3n27KO0RE4j2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFTGNJOVJGa0tndENUdHk2
            bENrUDVJSnlSTnB4ZUpOUjRCVjdBV2pvQ25NCmFIWE50MEc3OXJ1UkFOWS9VRUNJ
            L2haYzdqeHJaV1VZMDFCSDNKOTIwZW8KLS0tIG84RXdWcVc3NDZlQm5mQ1dzMVJF
            MlBkY0U2a2FiaDFmWnBkUVpPT1lBek0KkEbieS9A4evOcu5LYfgwIm3yFkz/gx1V
            M0kXNlSgJ2qycA705nN63USzc90ZAPjGaD1HGlVdxktxUUEIOXlcvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T23:11:01Z"
    mac: ENC[AES256_GCM,data:SkVJRY9GY9lIMBCCCqmRkDG+rygjLZKjf7ca9q/RsdTisXzgk/ZAyqv1ZxZZLY48Pv4ldgc831E4GDxlEUntuPO2/OAYSX4nkMMIsecSLZOojLkWvehjrzWinE2fkss2FwuBTWmzJZNtHbznlzzzuq1KLuY4z/rjE393XB6LJ4o=,iv:MvcaBwPQ0c5P1TtYzeTQGSjeAmxj6qQTsyBxY6FdTiM=,tag:x3rsSNYV+wMZRac0zcuZ8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
