apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:sqkpXUivt91hhMbKbUxOaKPtabvouAvhkZAmbBxhL3iE1wFl,iv:qd1mG28tmjTLnPALNLT1SkrJqzpQLClJ8loAXCdw4sw=,tag:bgThN2hmt+rWPy676t0Log==,type:str]
    credentials.json: ENC[AES256_GCM,data:jQVa3imWjd6oOtMbjbaw85Xs6yroV7sZxffO2SRHimmh/XFJeA0Snxe6LVevj+eT6jT3jSorOF0Gl/JOX3TRS5NPtDMMqhvU5zOdH8Mxl/NmTZxs3zB2y5F6RKgOfW3bL/o48wGdglhmntz3AC/+UgPCJrCHQPBfGeXAp+MPzeY3Qk4k1pP24OMd7hvXrUEBJwLMaJq6Mu99tRfLtxcQvbgu6nrzJwFOMQerrPZRUA==,iv:CE465bIhfmtXWEzGIztJ3ZyuDcEF7yBuYLoEuK+VWqQ=,tag:TGzt4P3m85BOkomaT9xi2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFd2RLUk9kZzdxWU9yZThW
            QmhlWDU2b3ZBZXZHSW9mbEFpeVBoUXhTVzJjCm1jV0tEYjRaRjlaVmhUajk0TG03
            cU5OSXRyOHMraEt4aWE1ZlIvOFFPWXMKLS0tIGVlcVlWcWthM2czOVpwdWRhSWZC
            UHFGTTZJNlVvK0QwWGMzdW1uVTludlEKUbYbrBwZeAcFlTYPPLUjucJrCwgEfTvv
            Y4axrWVpZH5F1cI+GsQVSOFAAILIroVhKPIXd+A80roBR+Mrt4ZMZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T22:16:00Z"
    mac: ENC[AES256_GCM,data:nmy0uzOLFz+WNtj8Mf68HJNcVCn+t0SG4TyzVqg5A2RryDjLarDmZIubKaSPQVytX+EW+hGvP1gl2Vh2EdQvnJQidrHpopNggCCc00rz/ZbSEl5XbVyXlmblRwIlnVmRLUJ1MZWsw5/Rkw9dhY1eT/BCI0F/lkhBFgLC/wgKLME=,iv:0QOzNifwshcUUlYAO2lus98zipO9OyaZV40BYVkZ3u8=,tag:zKHr1c0sIBiLQAqSabf7HQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
