apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:9ADeBcUTAsJsecPR44UGE9Goqb50oeGav9nSwBB8PTSlMSt/,iv:P1mbdTNeCC84ktmrWjlIaequerPnyWi5s5koQFDRGic=,tag:4kjKuiE1T/sJnBdro7EWmQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:JGVd8e+rNWs8k3w8uaZ5hnsvhVfy+U5PSKoJW1FR2/TA6Hr+8n6XO4GQu7cmwzDpSxnQE8BU0I0yvv/AHZx8nUUMQVAr5Uc4mcTXPUlc8wbR1KIvcmdK4tWTAV8T4yrcXgkv4fl+tk071OEFygks1z+ZyUHIuRnQEQXLAXUsG4HFXxiGHxh0qCCkQIg+x5cJzBFb8M0dYKY5RsbZRBDMz6Fkx2f13eN1ymdOGtWRgg==,iv:h194nQCPtcx/wrQqvAL6GhyrJYa5+y4b17V2fIJPG5w=,tag:NTrhkdJUr5zxi8eE3b5M5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBOE8vZ0JBKzIxM01leWN3
            UEhIK0lseTFNckFwK2ZpS1RFUk9VOGoxbXc4CitqM0dnVTRteFZiWjBZRW9takNh
            Y1lVQk1yUzNBdytFSnFaUFNPNDlVa1kKLS0tIGdONVZPZlZEbVVNZ0RmVWtEZUtV
            YlRkZWEra0NrZlFZYXE2bHhlMnNXQkEKr+kO0OmUTQT0SwVoZZdMaw2esr2cdwqW
            MQ2gaB5xue1stN4ndb+V7UAv8S1Y2NeClFfOlk6/vmVAy/Swgyh4Qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T22:18:27Z"
    mac: ENC[AES256_GCM,data:g8+JhUFdmarV+M8a23/YLYi0rrkUthutPpb6LcpVO/DRHTHg26Fhu3+qr2JgHz7kaaIjMxIRsuNG0g9lQ0r3FcuclSyAC/5ISW8X00K9S0NFitgEIxgo5IhGVuCVnPqfd2fU9LX6HdB30qc/is47fCwDsZwkyDYq0tEY7guQCQ0=,iv:j+EfdDhHarA5milQkl1c6i0sNIf0/XPDJtNThtOuM+A=,tag:wQz6ZsS7qB8E1eaAuWo1VA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
