apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:oz4QQAGPZ1oxMDK6JFKO4dYIkBYD4f1jYV1Ylj+nezK5GuXMuw9sVQ==,iv:tX2igYcqEnZFU7XCAK/OEZ+4MmG4oIZCmwsjFk89KXM=,tag:cdlmh1tk1SQ9xRVDEMhQtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxb0UzMjR0T0pwaEozMFBD
            cFdEc1M1K2tGLzNFSzVxQlB5WUNxRkxrdVJRCnVDVUZPWllWMHkrNzVrL0xoSy9q
            cWJsWmhEVjVIbXJORkJNQjJLNjVBMUUKLS0tIFZPUzB2RlUvTDV5MWpEOVkzV0JS
            dldNTnV5cjlWdFdxcnJWQTQ0WEx4TlUKTfjNiEUWLZLpqh/neka7gNEsqck6ST3a
            +Dn+g6gbRaVw683pqXPAc7zZWT1sjzVfgr3sTS0CP8Swhy2ctlIjgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T22:37:26Z"
    mac: ENC[AES256_GCM,data:7eeFOjanF2j2Z+L0rRJidikYj05lPprPtFax3DIoql4FVSHLoy7MvUOXbylVSceDhClnKBJOO61t4sTcvh9yG5NBSdWjAVm0xn5hRf4gtDcqMzOvAkk0bomwAM5FNCjKoUryp/ERGwKPan5yUwPpwlLYKQK07hVxL9BeqbnULME=,iv:zq65hF/cQC0S+jmpCAa4Fc7nEtCHog7mx9PiSN/w1CE=,tag:ewpjMMVxlwR8N4rc4F0tCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
