apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:UvO0+DRdWREyAke3PtibHf8n98lK1nu/Z4zW2cCgWeyFAgRAjOnZbg==,iv:D2cYTesjlDNBnYD3eZBDN0gw0PZolsR3XHFNWtwycPM=,tag:gsDgfZD7p9lDXKQ7Hwx8YQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBUHc5dzJTcWw0VlRPRFNz
            cEt5aE5ubUpoazdSNDVaYXJXdWEwNEhlQzMwCkpncVNmRlFVRU9iaFkvSUJDckNV
            QkNmQWY2Um5SbFhCQWFEVnpNRUN1UmsKLS0tIGNya1Q4aEZrK1RpY0JuZlMyOW16
            a0hYam0rY2Fydm1VWFhVclFtMTdqRlEKk1rD/3DQPVVa9msgB1DtFqxrhQjpvpCE
            3J5M5OwBwWyd702gByvfTiPfPl7nLzQUt5hy/aTD25I1DjQm262RNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T22:20:31Z"
    mac: ENC[AES256_GCM,data:pO76Rd75gQWWu5FLEoc+/rup6HsMcy3JfPBPvgFHGtVqaRZUZzjgIN3Wk/HxjOi8Ux4IF8+lG59zoWp7QjBPaFEUY5caqX91PGr5a0HMBjL8JhjcxnS0xb5nI2qvkW3FfdbEfr69jUfxcVM+nnNXoM3oirrhVkl/p7WMxBu048Y=,iv:EpZh6TlYCcE/9UzeJ6lmfV/lfH+aCZtloLQiIEvpmrM=,tag:gedOx09w5DgK7lcVjmsH5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
