apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Yolts4GFcJTIdmAgAn1f1+byV3kJYodrVnH65SoChLCgs2FryPdZmg==,iv:7Yjio1pZYj8GHy1eppMPK1Hta64IqTc39xR/HcCav/Y=,tag:qziry4+aOKz1n9TWVjhPkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4YzNwdGdRTGNtYU0xRTRr
            M0pTZmRRWXJMMTd1U05jMWdnSUp5WUZieGhzCk9oQjBaWEZoaWp5NDR1T2h5NFlR
            QUt3YjdDTmdjVFAwSzVQR2VwamlvYk0KLS0tIFhHd00vZmQwSXBhdWFIMUhMZ0pB
            N0hDYzJhQ05PYjA4ZkR4TTllcEkxTk0Khh/sDC2/qL29HVYXb4M4EUluH4v5fXdb
            6QU54Wwi0Hlp/K/AsuI/P6lvidpqUEf9BnGTxBOQO+4iD30e8NSoZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T04:25:50Z"
    mac: ENC[AES256_GCM,data:pbrercypFX+L2fG/9mt8C6H73uFDc7h6TMXdp+YLU/qJK55e9OM0XWhH0Aqy1bxr+35k1EhUCv2NwrZvJ1GeheUVWrq0dsME99xMz9+5a2ruOO1cHIRqjEMLRhJ8g55JjjEeqejRlL399GhdukcF/A/vdqOJ43ANglnrQQqIa8I=,iv:8myO0mxfWEz0MrzNfj7XUcs7mqC4srjkLAoZyAKxfEE=,tag:c2IUEsj8DnTdqOvXoHXMFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
