apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:cXyVzRbjW70xJlDK/crMuaFXmA4/xVm7XvpyZBUaJxh1UPooEXnqDA==,iv:F4kwa8zkMB1ugOQ5hsj1ZKox10VEGyYnKnHDGXkhpVM=,tag:OppIeMu75p3iMTGMY9RGOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoUzQzSDdBT1BDMEU1MGdD
            VEJ0T1BxaG9HVERiOU0wa0YrWVo4MzhyY25BCklvWGh6WDhjSUl3Z3EvZVk4cU1Z
            aytjQ1AzVW9Cbm56K0JzZE55SEx3eDQKLS0tIHNrZEVSWnQvMVNhMjJwbUhPR2ts
            YVhCUXZnamhUT3lQMGNGWWZsQ0pXSWsKzTpOwhgmfG5MPhxtNGsk+X+QLyDs5fL3
            ve0RZnJxMgIpqbZQEvRl+mmQakbIJgC31daO0iC+tBwNc68TNASWZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T22:16:00Z"
    mac: ENC[AES256_GCM,data:Rmph4WtIjh4jnbFJEiRKqXvWPKJIHOP2mJ0fDgJ8+mevMElVNDybQgxLqN0fsXaZ2fjhrfgM4Qe2UpB3FGR9Cnr8lOtSLkydz8mROTm7yO6M2tVqKwNh6y9WF1t0ajDpVRXLNDPNvj7HfuxDcHgDTp/2Ud1uo9sqiqanTbyOU/0=,iv:VMPsU9Il02jpqjq8oTWhv7vqvIWi5I/wD42mKM4XJ8Y=,tag:EnQK4i6OoBLqRyfOmgzAkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
