apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:qNwrGwAnsz+aRDNep9vYvSvTI19DmgLftvabHvX56Dowli2V8mlCew==,iv:APyeaKz+OMTYFlcsNzQ7l1sM1UgPAFt9Noa+5Tmm66o=,tag:jVP3d+kYY6BTDr8hcWLF9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrM3ByeDBpL2k5a3kvVlg2
            RXYvRnVid095YjhidzJVaUhJT0FyR3M5a0c0CnVjUTdZMlVjUkNlK3JmR2Jibnhs
            ZmNpOXVSYWUzOHIwcWJVSytSMWZsVjgKLS0tIDMvWTFubnd4aEhoYTN4b0Vmdkhs
            UllETVBrOEkyZ3REUkRYSis2VC9ybE0KxS1T5r2spG+XrmjwXkKApvhgGSt10Iet
            DtmVYV8lu/KiiWg9Tn4Kd7goJrpmXJhAP2R61lDCJg7+u8DhPnpwOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T22:19:51Z"
    mac: ENC[AES256_GCM,data:LCI3Pg3dPBWQ49Mwfj35JZBTyCnrf1lnmv6o20sdchlvjaabfHDA44NgRP1lI3xTBGB19dQuqwLc/izPZUSNLcCPAuAo/KoEpQ1lXk1zCKVIyGvzjLj0DMjkJeG/f49tCBuqLxOvCdXRQ+/pOiVk8+jnOB6Szemu8/F7bczMQeM=,iv:yK51/86/ljNo+fVlZOUSEVZBQ0bWI16xVpebTNpOw/Q=,tag:Fy4dnsDCoz/Ytay8QMPIIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
