apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:VUb69I7ozwkdUG8gsL/bh/E5d9JmD3Ls+XF4T9KP6xuqC0VzrRLDkA==,iv:cPIQn40sk04+Uf8g7ipHtWJ7e13TMYlTK1ggzoqIu8w=,tag:AEtVDHekLR5CkXVd3ThevA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjTjF0b3REN2N1RGlqSzUx
            bUlwS2tETnVmcEp6Rzg2QXhOdW9GTk9nRlU0ClBSRFZhWlcyVGhQKzZEQU1qcTkz
            QmtuTnQ3Rys1bzVCMDRUUHdad2VvV0EKLS0tIE9Sa3RCeGRvSGVKbjZrRXpvcUdD
            VjREOE9sai9aMEh2WWdBaytFTGNsbEUKtOM1GEII3FkE/WBiWeMJnkA6PZJD65Nk
            RggFVUh/iV62VoqqiztTkViONCgZJb2NviSl9WQE/+PlrULM3tztNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T02:15:23Z"
    mac: ENC[AES256_GCM,data:ELIHoj6Vo4C7XQzNHHo7TlEkK0k05RIdQ+au1APGoUaQF9X0LGjG19bC6LIqXArshOIXhibttQFOnTwCFgpeuOEcXMFKtNBEWFuvzgS93szbzgCzV0KApNk2SC2ZMC4uSoTCpR5w0T/XuD4rD64zBFBYStAs8Bw0jwFnuj01HfU=,iv:uLFXmRfb/Zu31eHHvupEVk5jAYkO+3ZdHltXpXOtEC0=,tag:xppIyr+fqpYZaG4HaAwKAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
