apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:tneC9hIbgQ3MB4ga+gG1q1DAb2nvOXkMrqG2ZeREe+awTVZAZ+eLmg==,iv:wTh7BbI+jW4eNdTecc184tZsbt1trVOC4N9ZT6CaPxQ=,tag:NPAbW1QX+/2ujRgoIFwkyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZnA4b3FpTThIUWVxbnph
            WTc2Y2l5N1ptbkpnNnlBVXlhOEhqWkZrK2o0CnJiYkw1SktMWkh2N2p6TGZySzBu
            ajE5ZjJRSXhEUlZ3bG42ZWFFQlNRTGcKLS0tIDEzWjEwa0pnRmpKdGJ6dEl5RTJ6
            clYvSFdXYWkyUzgzYzM1WXk1bGJoQncKd8uQX7l+3eUHUbSrUcrc0/YJmYkjNshO
            ml/7UUr0DQaYzY+HwQ7ylYQXFKkKp0dEqarpm5hAv+vmen1noQWgMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-20T05:49:59Z"
    mac: ENC[AES256_GCM,data:BXIA52J0TCwFu0ji56yCUAkXS5zKeadxlAwiVOOtWfTslFnkIfcLy0y3zCVgH5hNqkp4W7A1SPNeXD2+3Y1X1uZllFBYMkfQSsdghZWrBQso2wf+XLAofVqPqASalFvgW2BQcYtyNkW0W9hRXo+5iFVJ+kY1yWe+tjJXd/4IJEY=,iv:3RebRG4HXotkNLlY/9Cwxjyt6SNXFE5Y369pjDGpdDk=,tag:0CJ8Jv8Oen7Qn2+wt/rGJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
