apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:jTpFm/4dIcR+0L/1ipRxkL8GeMsXN9oFvj3D+WsYUAjRGFuPzzaWPw==,iv:XnyIEPT5U0NqUc/TIEHLFfqEMUu3hY2BfgjYi8EfPXQ=,tag:H8ta4iRBJekusc8YI2MP4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSm1oTzZqcnB0UHlYTXU1
            WmlrTVVXN1lnRi9VSDNQbkZXRmc2L2NiU1hZCkpQRG1NOEFSV3dVMklhR1BYcDlX
            Ny9YY3pmM0NRVUw0VW9XOGlKK1BpbVEKLS0tIFNDTkJWQm11UnU0NGx0QjlFUGlK
            cnk2TUJLa2VRZDlwZG9uVk14aHF6TnMKVY1NHPkZDyOTp83JvwoUeKdfBfdI/RAO
            WLBGdceWcpYZrT4qnbFbGHNRoKYpdtiKvPAOT3ShIsPJ38cEr6HO/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-15T06:51:50Z"
    mac: ENC[AES256_GCM,data:KYgX13D0p8pxB+NSlqzQHc7zKly4f1SzKNLuJKebnQxeXQNzeqIzjNMV8rKac4b6/mg490DZhKgnGNGHiVEXXslRwlQ+YArz8o60xkckWyXbgbyMZA/MjkI2MAiuQtXq2LFNFGTGCBMXY7TgZdn+GUdU/tWlab6Vi+v0wzEHAws=,iv:bauvzCAeQrakpHspv6SFXoRp+PFoV86nbXVg33aJN/4=,tag:rTfY4P9FldtPDEHImpyNZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
