apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:32407MmAwDNOXng0Mw51JxE9kKjK+Y85OKiyqC5yk/D7qN/Y9oBZQA==,iv:tYzB8zPTb6jF9J0F9ONfqD56rL/Hc93yGD9FSjLRQG8=,tag:8zfA/oA+r/I6QuSUVqWFtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3a2NJVXdYZ2tJWUhPSkFm
            WlZmNjBIMGZ0VEJkczlFN2V2Q1lia0lMdVQ4CkR4QWJHUnE2eGwyRGpHSFYyQ0JZ
            cTA1cFBsRlVIQ3hwZzRWTzBIRDVZbzQKLS0tIE9qbGYwRlVKRW1KRStTM2o2eHVK
            N1V3TkZLb2lqTEMzL2tBQUVNZkJkQVUKhEwvG69zeBpJV8HdsHjBY0cc/8B0mamq
            bvzEqD0CXuWQTO7MbseSuusIsvHrhx2ZNO4WTQ33iRWI9WyjDu2Fwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T13:42:42Z"
    mac: ENC[AES256_GCM,data:nk7nsbFKFOWUDUb0SKEY7uHn2NGPEF6DJcfqmi1YLAuXJE5rOn9/UGfDKZi8S0it0cMPWyN0VFLQn/Og8Ssn4/Un0P7T688ELbT19PrJ7qQv7iajrg4lMDsVx2e8U60PBGu88YI0C1Hpzz+q742Y32L0hLJjTX6MbDHCM+bvbuM=,iv:fKYRxgbKH69aMRzkCz5QZGSxG/Pc3Mkkb9hlMVM3dwY=,tag:sGO6zoTWgg33gfBrm1AYqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
