apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:N3O+iHDxfjHTjn2uD0VjmRR2aGaMyURmgne1o/0cNbbg525aM5UfGA==,iv:lZ0KQ/7V2T31gqCCf3FlJtJhIaiZVT4mcTZq97g4wpY=,tag:EpLuqoyqplQEZE7EgFwemg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2eDQyMlQ1ZVg5RzZwQmps
            cGxtbXJFQ3cwT2s3ak1IWVh2ZVVqUWo1WmlnCk1oZ2V5dTB0dDJpSFNjNjdMOFpW
            QmFORDZaMVBFdnZwNHBzNnI1TmcwcncKLS0tIC9xbC9zS054NDMyQ1lPYTNtc1lq
            cENnbEFCaUZsUzlaNFJwWjRDVkhQd2cKs0ch9rfqcJbJF6C0eZRP5zcOdb46o1rx
            hFLPMjmlY8SdTTqsWm5FyQR0kX3W583HhLqWEjkGjY9XDG8jwg7C9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T22:25:03Z"
    mac: ENC[AES256_GCM,data:cWNXuK3k2OL4OM3wzuc9+TQ8Ea0H2a3SHwa+93gqZVQaAh8Rr6yYx1ZSok6eF1veg56GT+oVDdCzUKLaGpHUsdhbglZg35W5Ldn/uFflshgE9MaMCp+MaxJax4RGg3dOQksyzI4V9jbL16qaasYpPhuTBVZ8KQSeLdh85Mwx43E=,iv:3Qqj7ME1PRcvbH/SUWGyW0YHXBVgBz1Q6BOztPrCBOA=,tag:iAl7Ur254pYPXe1dgD265A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
