apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:VH6hk98smTCWurNgp5JzJh9+2Y4kbV52QeNZtVQPY46dsbH8AX1LFA==,iv:BO3VapwoM2dyuAB16NRdkPk7PtWOLD9M2zEWwQPCRTQ=,tag:92EOGOIubuwrHqmlff/BwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRVpreHZ6NXBTS2RuNHBJ
            dUtxWU5Sd3pGK2VXUE9ISEppMWsxOUZLMWtNCkxmQ044UlIrVUNVQUwxQWgrcVow
            eElNS01xN3grMEtJOUZ5Z3R2QnZESGcKLS0tIEcwcjdZM3pkT0c2UWh4Kyt2dEo4
            R01DYS9oMi82N0o1N1NCeFErOFNlNEEKU7FiHBdBPwp6+My1xBTgG0dqUNfgAkAX
            R+/Eim9LMr+qSQ7j7b40fnqz2SVZlsRDwpWpzFdn9MvxMscCmRXoaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T20:29:12Z"
    mac: ENC[AES256_GCM,data:uHko5q9u/MQeoQoc5sJFVV8e1RGNxOXzQH513akVd1DcDSzYX9QXD73tbIPdbSMIlUN97Nv15PogPlMgWOaW71jb4ES+q7yxIcF0cvc4PbwJbflXymgd8MRxb/3vFPWhA7+BX/Eno9UY5VVgjvdrE2Q00GemapIz/PwfCEmQkM0=,iv:gFcpHzy496qmEDA+DqggrHoq22bSImfojlwONr9epQg=,tag:VU8gLmDQ6y8gti5sdrECjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
