apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:xsJ4pKsJ3OlK688mlai3BVoTD5zWiLQJrGciS7wzYJglD0BgfHJVbQ==,iv:a0auWsdF0WpnwoxG2cnMBcxEKg2J4zhtpgyo/qjCiWw=,tag:zt+HaCLjFL4/ULjh2u8olw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTW5mejNvUG1RbnFOUG5i
            L1pDZEZPVitNaHF0a0VYc1hZZi83SW1vckU4CndOZE1PV2laSldQcmMydHZaTEx6
            NndRYW9iMHFTbWp2eWg2MVRiRlY1MUUKLS0tIEpyVm9nUGVMQlluZzhxQzhsakxy
            VHk1dVpiM0t0N3ZYbUJqdjhNVGwwSEkKb33QaEl/TPzGQndreGICGR6qMC3VV6Or
            28Uj5oQvHCFyi85SVW3SnIGSTWs6XZHrfJ7J5srmZ5KVzfTF+nscQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T22:30:30Z"
    mac: ENC[AES256_GCM,data:VDYt7McVNr9+TrAWrad8N+fFGKcdL+yBDbn9QCSdGuqrVUpx6wbb0GZtZrqxTkkdiNYvXBmRegCIajUpHM6HnikXWueLRB2Ezr2RnlqE8rXsAUGh5Q38TavIAKAte572DdaiTBaD7AMfRel8cRdtM0BWG8i5f2zpFYpdrM6FYdY=,iv:yR1yjTAuJRx3h2pfC4Ungo5uA4IqGkAmZg5EmYgDe0o=,tag:AoP5IfmiT/Vph8jefQjJVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
