apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ubnxS4tNh05nfxUvMZAD9WWQXkszziDb+oiSRGDI8BVh2Y79kQPG6A==,iv:eVP35E8OeFYTUXEfyu+qMs1FIWh7UqUiyOHA0ho/fkQ=,tag:eFUlNx8V46D7aN904KWFVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXUGlnSGVFRkI5TGJIS09x
            TzVsYy80cjJTQTlEZHhyRWV2Y1dUOUVTR0VBCmN4ZXNhMEF5ekRMWi8ra1JEZ2Yv
            aVJsT2JCaW96R3M0MXhLbnJtK05wZjAKLS0tIDlxNEZFMjZSOVVaQXNoL2k5Y3I0
            eFkvUzd2cFV1TVZPbDkydHU1U1JNakkKQlbuX5thxJIDejn6ZW84pZKWvWxaySgi
            hFg6MxIZ9VfIXE05n9RKfJqLqTpjmOOQ+Y76luBlFce4sZz67oHa+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T05:12:03Z"
    mac: ENC[AES256_GCM,data:BlmpIQJ9/wht9NppBGnMRxhCXczgshh+CAppVVjyI2EIB87opWUFOpZj5x9xTVBimub8/wkEj6qEgNmysVTMZW6lFma/tAo3oHgYTOSPUmBwtbaDfdvF/BBB+2EzwjtOw3e6qIYa+miGt6U2c0MBExuL3s/DDcul+IR2NTnz3lA=,iv:J3KF7eS9q3t4Z2ZVU7HEPVnzgj602drsI3JKDY5T+mI=,tag:dncw6E/fL+0oOK2AFzu6DA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
