apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:mzRZAZxr7UoBMoBtdypK1ocz7MzpnUjcNXX7DEA05x0S3FiC0OacWw==,iv:28y2TtpMHitMSQo31H9S4+5rqMl7CorlgIIQoSW7Yw4=,tag:jYt1+2Rxjwg7tvI5Rld/yQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXU3F3SVNKVmZBc1BWalBI
            QWNMRGxvYUdkRkVvUnR0UHdYVXZkendNYlJzCkpMY1FxOTA3OHkzVHpFZWJ3QzJV
            TEg0S0N6a1J2R3FqZVYrZ1MvbDViNW8KLS0tIGE1LzZxT0RXQTU2dXc0VlVEdHVu
            MWZ2Z2RkcGNRVCs4WW1OK1ltOEJmZFEKEBFX8mEh7iEePHM4N3BpeGP22gixEK5N
            5+GkzPUo+1xhTvd5boKL3n8zAwVQomu0RBASXwUff22MKnwkq7hNDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T22:18:26Z"
    mac: ENC[AES256_GCM,data:xmrqPk/Tff9MPdDhCiY8MtCgpZlsxIe1NeEQRsKln3D5l+llhYX6IOWvc2iEwwgvy31H2J7nLkqFEhCh4lZe9PY9XZ9rg+5npqs9Jokd3bpMEAMWpGm6AACO1FRu1D2d45GFDJvyPAWG5QANdLP1k6QE+eEuvtdoUAe/KXNAiQo=,iv:PteI4v9bBH4hantQ8uRxgJ57aZGyCkrrDJld/K+/0jc=,tag:hg6S2A4pMVAGm2xSihPVug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
