apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:gZG9g1wErURA3QBhbXrtrfPxSX/hCkFwf1KBfRwW6TMRE3nxzBvZGA==,iv:H9wB+aVKf0bN8Rnvbz7tRIKA8aZWOxCHfLaKHyyevp0=,tag:35vyABmijZlGtnsT0+tLYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVU05oOVA2N0pvQ25SOUVZ
            b3lqU1pWZmUrY28ralArbjVOaTJaQjMva0gwCmVHbUpoQmduZHd2a0wrZkUyTUdO
            bUhzaFgvZ0NhdjZuNWUwZ0pzaVZhTFUKLS0tIExFek9vMXFaM2J4c0x1UVBrK3JS
            b3lIVjFRVENXREZrRWlQVnpvbW1wNHMKeHy8WzItz2bDfJn39/VcrYFu1SqIAeWp
            rd2O6ctC0ex2kb04Sz8mLsDPZOsSht/FnWNVZH03jYpWY2/kxirZGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T23:11:00Z"
    mac: ENC[AES256_GCM,data:pV5f2AEKHzXfWzU17HAi4XzGWvaKDLdthk6qSCkTqwoW8LXA7uFnsy4rcXrAvZ2yWTUOkU5b5DSNy0H+u0bHLwGlGUK8Td/vxJix8YuQUZzOziRRXN0Gh9CZeY58gCE6pcve0rmGMfVGlHBc0v6PwmVgFAOWZqmQbGbcNh9xIB0=,iv:yMy9aZb/TmlPhp/y7DtXVdz/7zslxbJ0tnhvVCq9x+g=,tag:sTp1/Dl8zMUBEJ17YOsgdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
