apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:DdhUwtsBZQLSMBYizODcfFqmRJtmXWltR7v6giLbMSpXmsH5wFC0Gw==,iv:CvqKW/56VKrPLqOHCe/C+Lv9jbCHLbWvo4Xhl7xw+ns=,tag:eXNS3qaZx+0ymb/o7VT8AA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFak9qaXVuaGJYeTBOSkIx
            L2c2QjN4MDQyTjBwZkZnY3dKb3h3NktiVjA4CnpBK1hDTGxDa0lIWXZQUkVNZ2Nl
            UFFNYzEwM2F5ZVp2UnBrSzQ2NjBFd1EKLS0tIGoyRlpqZmtYZjFERy81L25QYndM
            TDRzN2R4SUpiMDlMZHZsWTJMb2NUQmcKHVMcdngMTVhi74VnEMPEAcaVhORq4qCw
            HJzWeM83Pu64diP3Y5AwSMTGXCrM5HZ0BUlQCVKtmeVn7XAiG6FWgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T00:10:51Z"
    mac: ENC[AES256_GCM,data:M5FKXuJMFpVts4SKxYsWlSDzySkHSMK67avQfNxfwFXyT8/HuBi6TJ2eik1Ehx3oDdUKpRl+LaApQdGLrzoJrFEP8e7f1igBkmMnKBujKxmMaePDb7HCry44DgT7K+XJJhGJPEGsvsG7XUVJ8MFCneUF/AJfYL29Q9LW+eskjAA=,iv:QrX2mM0S2VgjzxS3yaNaB7CbAVusANkX1tCOh1h8Vi8=,tag:/jaJLKrzkHolRIOjfkwbmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
