apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:dpRP63eYqwPCdHhKIBIsKh4zBVyBzQyzZbHvqnWTeOVL3X8BAKOlPw==,iv:H+x0+wAQWMBERIqkujk5wdqedDA82GL/wmtSEqql/No=,tag:cHT5pqcURLuNzPuWAOWpNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1MU93anhvbUh3bGNEREVB
            TmJpRmlnalpIeTFnRXVteWxUbDBvai9FUEM4CjNUSHk1UThJSWxHbENOODFhZUdD
            OUpjajNzTXIwMXdLZ21KY29GcVJ3Q2cKLS0tIHRFODl4N3NHd3RCN0kzWGZRTHpv
            YTdZa3B1MER0Q2ZENFdGamg4VUhaUVkKhb22Wq/czrG7qz+Q3hl6jYg1ZwQNyKOs
            0ozbH+8J29f7FcRUMEd0SA4REyg6DQ9WaPU96fobbNVGFDb5QWG2uA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T23:07:51Z"
    mac: ENC[AES256_GCM,data:tz9XvxzSsv9lWwU96sB5vBmDnubvx7itiLlnJ1G0DF63KEThJlFKfl7Y+Gh44te8ygROz3DXL4PRFKUWQw20bixldpjKYokAeJGSLTBCQJBvVxBtL8xmGWvBvMJiu1gYEbQRyJS6dbuUuyoAu8xaQF5D+zzwkG9Sb3C/9SGNLYc=,iv:a/A9vT8/6XmwpsYd5EpqG/2fXZtdEbcUfQMZvuxBClQ=,tag:n6oSxRbLu/sgxngfD2JGAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
