apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:PiZ940iUdwKRFSjYvbj2QiQkLe/NwCOqKFI07SeWANODbbBtqC0Yug==,iv:w/UKXLQu/yUXIYiCT3DfHezb04KPFQT2cJdyRwPZUv4=,tag:6Ftl5nCuHu87AeoQyt54mQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUTUFiZHdKUW5USzMwRU00
            MndkR3BWb2xlMU85cmNuVmpqQVZ2cmJvUkJFClNPNW5BM3ZCbG5QRHlvbThSdFRP
            WDk3SXJWcjBZcVVGeDl6d0VQbFNCaWMKLS0tIDlUU0JtR1RXY3RLYVlhUFFjcW9M
            WHBlc3h4Q3hkVlppZHozbGc5OWNWOG8K6vTZ0tyIwlmorOwCimF9rpCp5kQHPQlf
            j1KNKNYvCUHo6XF48SRBp2zH00LR8nCn8qbfrw/vWRlg2r5ZDGBSnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T01:28:48Z"
    mac: ENC[AES256_GCM,data:RO8oront83JsfXWZGB0jKRZLgKkOQkznJpyNNQZUF02eY6zkFkgu1DdbWM7IjF+sDiTkbHTWHy9ik80PNhj+GuudlVv8FsmZxkxYCW+Tm0X4OvLJub+okSGouGhZZ5/vbSa7UP3dYGdgVdrRvpORTkheiN7O2q+s0Gl6aqj2Ofo=,iv:Cr/Le7Rn2/3hSXFYOHKFdLcjA2/gB9dQ+rTmmMqTO34=,tag:lXQqlKM9EZA7wBj0X2MaDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
