apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:RW7WTtjDdHlQr0dagRNc2pRnWknktl743GwhwciOnnRKV5roiFvK2g==,iv:ufammiURhu9bbwKxv7EmGwnZP07Ac4h35lOUIzhFx7g=,tag:GPTG8SdU1apsB5H0+OYIiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0cjV4M1JzT056OE1jSElr
            OVpUUEhleUFkUVFOYy9RNE8wa2dTczdhSUdVCnYwMzgxamZEVVltcUdzWTVEWWx2
            dnlIcFRUMk93ZzVFdE5WOFBXTitKdW8KLS0tIFc4YUZyaVZjVEhacDNmbDhocVAw
            Zi9sbFdoTGNEaVNQODhoUlQrb1hoakEKeIORi2sB6sxlfJ6Kcyqpj9Sa5bHlCTCm
            Tg1XL5gCBBtAvgonEhJWJDx5bCTEZqUqlp2SAO3yog/XKViDE3TTcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T13:28:32Z"
    mac: ENC[AES256_GCM,data:pmUZpHOUxCl/rrDHuU8r6YtqK4HzI/z+3VNX6IBaTgWLGw6xrcFMJkhhOtaDTX2YRyK/X0Sjd/llZfIAtxsWJ96lE0Dygqq/oyI5Y3UtohD291nlgE9IVaiTAkTqQna1ZSN6mFt+yDpHg7cTQAPUP/C9ZhPQVB5SOyDY6w3VBdg=,iv:yL7P4/k+aTYNsZpGS4bXQ6Z4hvEcRM9x2zEeZ1kUiRg=,tag:ejPf9WTuiyqfrQutYSF4rQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
