apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:gkXbGhM26bc2uR/sn9GJCL3LUSOGUiFRCbhiRPVuMj0oVJ+E6eC88A==,iv:/S7xBztihWcyuXm85pg92sYXFEJzrCZCVDcyf0uwA7g=,tag:qr4OCbjkCnhluaGPACjaJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5R01jM2ZkMGtNb2dKMzlQ
            RG4vRkZKNWtXcGdpVXVSQWdtV0crMGVkZVc4CnVDM09qTzdQb0JoN1JQTzcvQU0z
            MDhWZ2V1ZUhad3dHQ3pKVU1DUXorY0UKLS0tIFZwWm1iU2FKUzNVVzFqNDBxWDMz
            ME51dlIwN0F4NVloaFdtL0c2U2JaSlUKwDD1Mj2RxybywgtqtG1LXY01uxYKt4Fq
            Pb17ocoHkJUKGWLpny0BWMpOAP9vg6K+PtLhQR5oE4wUJ5eSp5ToiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T13:13:32Z"
    mac: ENC[AES256_GCM,data:3+42vh1hOCBO00IQtJZliO/FJjhAF8J9FayjvHmBcbqjSVcDMIs5vvQXuSeTteEM9In6bmAJ+rCHMBPAkcJtTzAld8wYXzx/kbzWyFbCG6i8AU6lVYfNUlkUo746tS7yXlahGWHU8re1e8h6TdeHZ+2HagvvRMSl7KJqNHdyy3U=,iv:msm3/hQnax+nB8xkaq3avy1/J2Ez/rnRdlPI3gFfrTg=,tag:4NEVokqkspJrDSCzWKCNKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
