apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:K5cpHoF3+pt9ivELwoYSj7K/EnEynHwrUsMly5HeVXl6Yz7EIsrrzA==,iv:CU9dXqunz3SpLR4SX3sDGqLqkVXQ4HnV8pFVFplK/uk=,tag:GpBFxnCYWolf0izBvg0Yug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByd2pxeHdSbkUzTVhkZHhq
            b0k3YUVGdE5YU0M1V2tGOHQreWI5U25OQkZZCkN0KytCU20xUTM0WDl3ZnUrR1Nt
            RU5nMmt0SUJtWVdKYnhpbkgxNkVrNW8KLS0tIGtiNThnaUFUOGtadWlXYUJnSXVM
            TzRJbTVzVGpCWGdzLzhjU1k5NXM0dnMK14ByGWEhmZFPAaBNMna1YQMfkWk9Lk2h
            TBKc5wZghe9YCEX4xMIwQKAZJkV8GgUxbG/gc9HH/HZl361myRMgTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T03:17:05Z"
    mac: ENC[AES256_GCM,data:vjO+6E0hY2gdEqmnFoAkeHYRhUxxc4V6dRjU7G3vJiHVoJRVFJbNKuK5eCXlSMmpsJelpSxLE0NN3BP1rUt4zM5ZZ/2P5+NvQHye3WY0ZpX0rINcECWRBDSQcZwMSxnYh/+adp7Wo7KmplE00lrOeBfvyXTMF4Y3Y1WF96I3YaE=,iv:bocTF6QJn94vAq0dk+ezG/vpCmm2JXzaFvueIJUfsfU=,tag:JOGRiEJ7ZxuAZt8bYLzjVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
