apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:nYybJ9+pEr6kxlr+t+oh9DPpl7mZkWSKIL7FoYdcuXkgpKPzX2qcxw==,iv:S/wEmv5/L3EOSgqdUuXsXMRZXU5zs1XacEoLJFaUj9o=,tag:GRV0c2uNZI7pRY/oAB9LhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYnJCZ3YveXhQRXRhQWFz
            ZUwrUWlocWVORCt1aFJNbllDaktkMTVZejJNCmRUdkJWZHQvOE9LdndYQ3AreEE0
            S2JrL0J0cFV5NHd0QWVxNmhJRkIybUEKLS0tIHJ0bndMTS9mNWxPTThQTkZISG9s
            eTBlVm9ray94UkdDRVg3MGtQc2RYN3cKCcTowPBeGj9eDp37GC2asC2q0G2b2vQi
            DWZJ1wPtItvZp5kkwhwMjLdct13IzYG/+IL39xxfYCb+qlMsZZF5Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T19:08:34Z"
    mac: ENC[AES256_GCM,data:9EF9pJkZXatm9ynOoIVnrPGaRfznag+YnjmZtY0Uu2y/kAo2rI5OZIDwYn+s7COIyB8tAgCl0vCRbr6KHb41LVcLf2uygZRG5qBJ7YpSaWddyfJY3VGSmj4AGu6MXDQEiUJJjUUkZsohMb/QEGdagO+EA2PVytjkpwbjz2GVmks=,iv:RuIoSdHesN1/czLVcxwkyBjNON3wDpEKIV99aWWp/Aw=,tag:6W/lAjdiHjt55FQBcBTlFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
