apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:LM8Jk2jk8C0wmUWGMO1qXY3gIarddrcgErty4iqXlGry/ROrl5GklA==,iv:iIrNkbJod+dQWr8jFKEfOU1+dTscvH1CPansV3URL5k=,tag:2AKpQuxk6RP+g2pP2xxMFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dTdpUi9Kb0VwQkdRMnZQ
            Y1dPSmJMMmpyOExyd3Jrc2ZUZjcxYWxkLzBVClF2eFlhbmQ2U2F1Tnc3c2x0USts
            d3V4TWJFZ2xyRWFoTzZmdEVONmQ4SVEKLS0tIDVwKzVzMHpmRWlBVVU1WWNjL00v
            VDEwYWVBaVdQV3MxR2htd1hVVUVaaUEK79Kfa5otfnaIJmKc2v/HgKyXV+zz6fXf
            y4NQw0qQxya12fPTDQ7G9YgYoiXMPNVje9QrUkt/C4kmyn0XE1KnEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T02:35:47Z"
    mac: ENC[AES256_GCM,data:MQ8cfDo4grY1YPz9t7FIUL0d/qtZOG70Dx4h2wFxcPKUTqCkznrxmGLO4MSWBpWOCpdbJ4HmcNiL/aDvzldeyhwg4KmwgXZjCnVv7wZwIzG2ASl9XdlLDz1pjFnwDrX9NiKablfkZU3BTszE4i3qep2DHHNRCh1UmKGiEDV2sO4=,iv:hjJHT5r4gnt9Xfl5iKuEweHnecM+0F+QPH8ogdCgDH8=,tag:+Fvja9Cnhsj5OqagupJ0eA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
