apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:mjL4SPGRJKQKqVylhg==,iv:5FSlFtmONKagn+5WaqOuB9+IVzh9gWWF7oI1GMPf3k8=,tag:Q+UtUxMBkg7uzOSiYd2c/A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:yPTe3ciFlh6gpQzlmD+crrHIgL0A/RPgWVgO67yMKr7b,iv:vsqKnA9E/AnXFePHmG8BflsrKk54Xes/Dwx9rVbGJ6c=,tag:uZ+qR+FqZbx5v5Mx9vUURQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:9GDj6vvRAPwCg6jhsNU9ST7lFO7Lo9MeOGEQXjbHae5hDoVy,iv:OmRA1A32gMv63yYJLe1ByV8hoV99FqMfMwtRpr4Vetg=,tag:6Pm2ZJ/9SHEPkpb5VX+blA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTUp0cTl4cUQyZ2pNcFpr
            WlljSm9jdmZQRGErcUJya0RPVnFIUHV1Y2dJCkt1cmJWQmt2VnphRDB6VkRMRDRy
            VEJtK0gzV0NEU2tDQmo2R0dUWU4yQmcKLS0tIGZPR0JRVVM5dS80amdUcDlsWW8x
            MTRYa1VWVVJoYXlCYUJwaGxOVlgwMGMKMc2NZRU/f0aSIe4JMIrmSmshE87CfAwm
            QrxxldiIgSWtagEIBhkCuPWH/X1WwbmI6iybcUKxqg8AxXOiaEzgJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T19:39:43Z"
    mac: ENC[AES256_GCM,data:LNDJIIknrAYxOP0vlOoXjSR/gmwx+QW/CNTXrVOkr1qjtOKYBOcoYgmnOnyNNC5Kmtk9jXd+EYaeGz9/2zxGvHEODljssNDHaqCvCcjznByIQJ3lhk2nirebw/7nxk5Qra4ghdf7V3eBcM4JtiXuMP3htOYaFgRWdfzfbQicE9M=,iv:rZ8Kaxc2OlFNv1Bi5mgkpgWmULWjfPPs/rWO0vK2p1Y=,tag:zhy6lIOFIdu0IW6QawuH3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
