apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:350qvWMBfxlURxixEg==,iv:flppAtGXyghtAu5Su/S02LMvlhs8ERhvOithc6iNh+s=,tag:sxxnWWJAmU3tOsOVoTSoxw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:kOssfBX8AitSFye7A5A05OJFaLNGhXwUHxT6863JwEPu,iv:5wnW2Btpf4w7gJSb5DLq89QI+iIzwD2JOAgdcGEQ4t4=,tag:yrTM2VIRLP27UHi7AlzjMA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:JBed0Ij3nfONNVS6Nns87M5VxNUFH2E+7Kw4OPGj0Fa5K5Zr,iv:/qM2WKvNlTpprK+hMNacKbQ8/PG6kBAKZpzgajb9MBE=,tag:sNRCIFy5ArRIA1dGRCYBiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlOXkrdVd2d1RhUGw0REdp
            WDY5MW8vTzlUT0ZaeWx6OVdXYnVRWjVuR1FZCmxTSEEwdjlMYUxyVVRaVmxSLy9q
            OVNpZkJUcjN5SGJJalZIQWtlSUt3RWMKLS0tIDhsbjdTTWxKeXZXdUxrSWRIZXpP
            Y2FnMzNKR2xJTDZTbjdQUUUrTFk2dnMKePXml8QVHntywfQaNqiUhnywgDSXGkmu
            eBZpx9QkiweNLuZlM93vT8YWA4p95S83GcjL7if3uFKEUQvivx2quQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T22:30:30Z"
    mac: ENC[AES256_GCM,data:/mEID1uEYewASzBi8oVGS3cL5vOCbMgf/Q0OfpIcKMDb6m+pkkzWoMh709cnW19WS/vAbdxxxC4wT1jQ7/+jdIyWmOb9IQzn4NxMwKGkgdPR4KdvhuglyeptfsY/Hol0HeAAGOWx53FWizvqeY4BT4KsE9ooXvC+u76B3Gfkg8A=,iv:YQLyPJqlj8z4cGmcfbLI9UGWq+/FZkm86gY9Rr+/s24=,tag:GPYChSavMQxmTM4djhaGEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
