apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:D3Vkcoi/MYvxCdz2nw==,iv:6Ll/pTgmlCcFpmYIOEAOKHYX2eqp/wTPXAS0u85ZHbs=,tag:vq/qAM9Dir3KHNNlLzeAug==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:zY7h91S3yEbTGgzdCYyfUEJ6jlFhMuqevzXIw9pt0qje,iv:iUj5V+utRDfkrXIxNZySM84jMiE4cn1yMDQnLSAovAw=,tag:u71ilsIgjiODifvzbdwIIA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:WztWMtFHfNfLXvDqXqxTqQWw2ND9EWM2DoBECSWI7ta5QIOQ,iv:BAc8FRjPa2GknifVhOLHmsDJBzwgjvJpK0mG4fSaiKQ=,tag:m5Sip9JwQhveRfZ8gP/dHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjZmxXZ2Fua2pVV0s0RXpi
            eFB2aS9UWVV2bDBTdWVhR014dGhzNy9xa1M4CnROQUF1SlREMG0rMklKZ2Q1Z3ZU
            dCtacFFiNVJBVTJuRzAzNDBOM2poSDAKLS0tIDdrSlNrS0F6bldPcGlJb0dmOHFi
            cTYyZ0R6YjZIdURtVWNGOGIrcmdlSW8Ku7de6ofj6wbykWCTbmBWTN5LyuzXPtAf
            3sLyhizwn1R++5Z98ILRz5HrlZyh5WN/Q2h4cbIv+Fu9Terx6NiFzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-20T05:49:59Z"
    mac: ENC[AES256_GCM,data:M2KoHoBr+h8f+Og2QDdZoFcQ3AcVYuUbIy0wZqHs2GuFGLuUlRIFjWd6QiPwPKgqBDEjsv+fREN5CTBiprgmUjtvl+DEQ7xC5lxczgwJjUARqbb/eDMuoRPsnvPtdXAfT1UdRyGhb76ve8lU1Ixiy5NGAGx/7O6J7/ALhUqZovY=,iv:8eqOCtr/rvSDE5ALVtgNuiIyBBymWR8wup8TIgFf6Tc=,tag:3lAD/W5yLGBGr9GkNtd7uQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
