apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ueDozqgV1KOGTnvJMQ==,iv:TphUZw2A7zhh4sqT1p+dI83CfJe/5It3/eWyZgureEs=,tag:o4ldhwhscResrZ3l4+pEyg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:z7Brd/hL0LMaXdTr8dWXfo+R5loyWbeYUPprpm02Gocf,iv:7hjVqLzztJ8/zsmfm7BfGuzi6FEsukUxrERcaajIK+s=,tag:rzErh3jQAeu+t37pjNdmsQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:LgBlp3lnXhksTEtn7wJDtGRRM3jDni2jjvaib9TtrY7TAlwb,iv:iQSiafhZEgxPAXqbeO5SrT0HWG/lEAYKxlwpJy1viQY=,tag:+F7XomhGF7IUuj8eqPsrJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ckkrbXJyN2g0MzFPaUEy
            VXNOTjhtN3JvV3NWeW5ZbWV1MTduekZZUnhvCjF0Qm5lTXJ6OEhkRFhhb2Y5bVpG
            MkthWVVTeGxPa2JhYVI3OGlCd3FMbGcKLS0tIC95Z0IySFBJNEZTN2FOdTNIVDVG
            VEE5VUpERTYvMGJXMVNxVjR3QnJMUU0KMkp0HOXoz7qaAsPMTCfFFz3mS2LRL/vu
            azTgAqB46flfYvGngBTV4CVo3MFUqQ4LlT9Aauee6VF8cplFYSPYPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T21:50:08Z"
    mac: ENC[AES256_GCM,data:hSqB9iKDEL/68NMryOOnohjF4BIGpdwLwPRHJ7MwZytTWhcoitjr99f2YeBiYX9+yNoU/o28TSU542N+VD8/FDAT1yV44pYZevCfGpHMv32heA4UhShF6uB1ENc//ilsQH54pIHevQ5aKNm0jM0VUnmpCIbRXA2IiaMwNXEACEE=,iv:8bF1zzXGTneF2ODX3/fyy2lnBUzTDsdImucH4YVNDUc=,tag:DzJdtNwyYO5I1G//fPUpKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
