apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:KJeisPUa3qsi7Tp7KQ==,iv:We90Mg8RWdVnHEshMZBmxWMLkqLw8t3LgBbVdDnACTA=,tag:n0LWRvR7TaXsmCHF3AvmFQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:bFk5GHWp4t6VIfSHELPA2B3Nn0DZ+btglWeMgGIpIhHF,iv:1lJ7Nb1sg9UR3urW6q/5UNrD/FgVvV1QM5kxBiovKmg=,tag:5qJJO7reN9MxDDOz8/Vfww==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:BS+rTggK+TETxm+ZzdVKFVsE91Dsd+DUpn7XBRtBaaw7+hDV,iv:99rPuwM5jabmuhvw0ceW3nDvNpnPnSdjRdnmyxn9/S0=,tag:LMZFtYpTPczdOe5MtH9rdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUFBrYUNyNWtKZGdJRGxt
            Unh5VnNEampDQlAwL1JHTHppVm51VXExbGk0Cmg0aXlueVYxUGl6Y1RBNDVxNzR3
            cW1PT0JZK2dVd1R0SXJ4OGRvM2VESU0KLS0tIFlHWXFCVU93U3kxSnNxSWxsMmZy
            b1h1b3picGg4YTRhNG00OU5Md3R6RWcK20YMxTvNxSPkDjvct6U2RSSs6ajqGtU4
            WcPlhcQakYtd/wuPxy4ZHsExIRm2SgRCUeC19VvB22uOyyAKJX9Xjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T13:28:32Z"
    mac: ENC[AES256_GCM,data:Nev4oI767B+sHpRqS033PArGMzwBMbeDzHty+Bg+40GH8mefqRPoiCDGlfpRHf1dXCLUDjbUgSpC61T2PX5TS2CpTajmavqtTBYInxBsHR8JSN6QkIGZcKT+/ciLIb6NLdkNUo2bcFSWMsWJN/R8E4NOqYevutu43O9Sc3tJPq4=,iv:UeeihuBmFFwckZqNpNDl2lFM1tHqI/dR0HMLmmvO08k=,tag:u5yhZgMrFfXxLdn2N4ZOtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
