apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:uE/hYAlxrrr07U6cBA==,iv:DBZkHG7RRIkVfBvCmoXaJn7AsQjpgx0rswVWxwz2tZk=,tag:Ro+ODGPr0scbofhwEjE4PQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:dPHHcs9AIYNrA0TFxgCzhrDqw3A8m+hr/SoBK8Q4P3ju,iv:NQGxtGlsffFpKHdBr/FiwSf8JH6KY2SQUVCy30kULAc=,tag:J7fzG+9j5v6ZrgddrnRwBg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:LktLO2vVbKTD7m1NoCSlz7kKWYG8a3ToUGLkAgH7b5KGoZas,iv:xOc4J5cU5Z/F1HSqkMC9vouUM/ozA1/El15t//Z20QQ=,tag:Yevxe5QZO7IDXh5gH/87sg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdjM0Ulc1OGROK2FJNXZH
            NHlHNW5BTmxFd3JBSllaNGg5cUQvcDdVd1VFClhkTXlSNnlHUEdzQlJwRXU1bWps
            a1ltM25ybE84VktQNHFxLzUyM1k5NncKLS0tIDBzbUl6V1FoRDQyTU9XZXNxbnFq
            MU05cnduY04xcnFuTlBsd2ZHSXU3RGMKhwdrChe+ZblDdBkFMCg5YWiYUeQamnK7
            I8lrfee6L125ph8V7UsT0j5PuCk5R5uW/eHcTYdBdlI05eNwLxvzEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T23:07:51Z"
    mac: ENC[AES256_GCM,data:UwRUIhT6gVnHCxTNN1y3c5pLHbbnuyFUHNKuhAijMzWu1XXlJjVEJ0a+NZmxfqTGcz3t5gtR87pIuqUSwt8+FacOuTB+EMJ1LgnvUdX6kxQ91esYDrTeujbI3cab6NEWU0r5//zGaYaualc1hlWdZo3BXHST6CZXU84vEPHxBPE=,iv:A47u6V/9c3FtH5fxPD4zEAO8b0B3RH0XMWUSeICML8I=,tag:uIp9QQnXWXccYpb0wHESSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
