apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:lheAEiY20yNqTJoApA==,iv:IKxnhUxGPDaVUhEHioQ+IYyzP7wu/8A2g5gEhOnjVbQ=,tag:mvVDduHyTWm10tXtq5PhfA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:cg3XztWhZ8bMHHH3BUZj1C8z6hWX4EZyFBzRGLG28yj5,iv:f/fcBXJ4aKCWT3ISdAeo3HLbfNEcQFJtLwO5xWbK57s=,tag:VRmt+tS+drvbs3ft9J+bnQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:pbJ5TDZF3WEnMJVIcvS9myOMoBgBeHBAh+vPj0uV+wK9DfA8,iv:gTcnOwrOe545iuQST18T9q8wL4ttrUqc5ZWVfnoKOE4=,tag:e7cFIsywOUu5/SJ7uljnsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVGVDb0J5QUNIWGRaaXBn
            QWtjOVNBSS8zZjJ4TGdXMC9VMTVXQkRNdUdjCjIyUkJ0Mk9ha2pLTEoyQVRoT1M0
            Rk9nK3cyQ0RxV2pKWmROSGFiZlo3cFEKLS0tIDYrdUFrcEpxVU1iNWNmaVVLa3hO
            VGFHZWgvRDBPYnI5SWg4cDNjRk50ZGcKG/fPfShNvPtX9nQSQtysSQM2ufYN1Jj4
            BIgGmxhRFDpTOdkAO1UPo0zi6PiRpcpxQZyPr7X0njZFKc7HQh4s6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T00:10:51Z"
    mac: ENC[AES256_GCM,data:LeUvARIgkKlBw8v5UENjxkbxHWNLQLCXJW73Cv7v1/pVGf+rcQisNgHoMwDanfz179cJY1u5TM1ck+pSdUuplQn/G1VOvul6D8CBTSFu0xVvMQ6T0wVY6tEu7KYnUQYIVr11tJpDaNAuv39gNr0Mm0sKfJsiE4s8WnJ8jz0H95g=,iv:se0Ctz8T90CJZ9OCLcjoJKaED2mvycwNlLIQiuKFN4k=,tag:8s/TCeArFb8xENv4lVTepw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
