apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:sZu98u/Fb76nN4g6TQ==,iv:JhW3HBgX6PTqKkIRtFIcE0ieUjziK4x4iyHCC0BH/lA=,tag:Sm7vMd6SP/gy7H4mSXCPlw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ASPjE5TRwfgugi0QyvIGbconA9mZXbzxAbRB/sqs0Nac,iv:n2mppvBHtuwG091xxkXsGoJO0kJI9nM7TbVvkPraIvU=,tag:m1aKgBmgaY+pvUbIhyBSEw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:WNCnh1DD0oYOreNaT1HcOJflRE8v8Zh9KarqtuCugRswr1Ku,iv:opVNOvophtKXMDDh6RKGIYVN3An0HpQ+yiwvGPbgGhs=,tag:0t+XZk9VWuUz/moNM5+bdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZHJJd2dEeUYxbDMvcWFa
            OEROYmFqRThwNTZRajBOekZBVHNPZ1JPTkYwCjkyc1RxTUJEajlTSEJBdUMrTlZ5
            MUg2OVZWLzBWeEJOU1Z0VEpqZTh1QzQKLS0tIE9Rc25HS2tZd0FuSkhDaGtiVDRY
            b3Z1Q1VWK1AxMXIrdWRCRmcwUXJoNDgKhvg/VkSjGb0p2X3TAPpVuL/RgEcPw1rw
            xhqGuTCVfr9E3Qj7NlVZQA5RogqH6HBfpJuwjpuSKafeCF+WAZ1MTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T22:20:30Z"
    mac: ENC[AES256_GCM,data:njrHBsT1e9uJASdNzWJQAX5Q5m2acxSqrxJBZBZr9xu0jO+TSJ8hSNRHLd97Vu694jbxYGbOcXf2g4jubUT/IAVsH3ew1ovb51Ulk3flt7qeh8vBLQcvcNEQyu7Hjg8q5tw35lPZLo2VIKt+grJdG9+D9WnM1ZOSKo62HXQ472U=,iv:cjbVTc4Da1DwzQ/uEfyPeVUJLSeUftzGvy0m7QO52aw=,tag:ri6UNr6G5rERV4kVvpkDGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
