apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:SgEUvWjIoVH7mGFWAw==,iv:NZZ3tJX7MBtiZWTw9ZB+jn+FgavWRHBpRWDI7QH6U5w=,tag:Jtx36qdyqzbEW9MMGEgpcA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:K+2s1OI49CCDT2x1rT7EvI/XjvsTYZNEhEJvJqrqeia+,iv:Ynm8Wkjj0oWYwArEEKIHI2ZhLNPonn83jryxNWUQjj8=,tag:YlHtgJfvkts6P7sGpkFz/A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:MZRLYp8IBVqXIeUUPVPx92ANM3CsPTFV+ZJOjZb3xaag52jW,iv:PAETiizC+w7cPgjh8UQ7nwOv87OVMjbBbBjI4u4O9sM=,tag:X3e0bGSw6N87tbNlBQ1V8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiMElrRmFwbDd4NkQwRXRK
            dkQvMmlvc2lvZmVscHhVNGlndTRHYUltM2l3CjZvYmhveFFURGNvMmJMNVFIcGtv
            VmsyTnIvcXpBY1AvT29vU0kyUGJQdjQKLS0tIDZhZmVicHF4eEtXSTR1ZVNyV2Fy
            YklJVWZ1cnNqbDU5MVZuUXYzaURRczQK00BFMHBBYoFgh23cFscY4G6hmOqEf2X4
            uNsTP9EPtwj0GeuAx5iVTjlDYYfrfGM2D13xxWSBAk9lF10TNEm6CQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T22:37:26Z"
    mac: ENC[AES256_GCM,data:DqGQSmevj8N8wVQoKsAEgd5ifwu0nKF8OD+Goo8mF1+jwWrggm95x9oD0NsSaT+vAXboFZpc9G8tp//SFvHO+cIHpF7rj0n9ld2+9i3YxPIB4ynCutLPH2Dhk7lhegjFVWTf3AIc8qIPJtfeN97AkZIdNUPoBtOdpwIQROT8PPo=,iv:STOItamixGbnWqrGhZA/1iwkw6IF/oGHuuaPvMBvHdg=,tag:l7kTdJT5l4nFDwFebDVuNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
