apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:5lMHsLBUYrSHqrZKug==,iv:MdWg4lk7ETTwg+VLLP68JbKiiWpUAmhj1RJ6qKoIJS0=,tag:H3EuXQ4mg13SZX5XDjP3xw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:qXhsd7kWP3TsQgpXu1IglbiX0K5vFAe1AIhmZsf26IaA,iv:/GRIrhqfqgK6erhymFnOt9P0JJwnKBBSLZDZ3Oqevds=,tag:qKO9iddk4SowWSRb8sgaaQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:P8QeiN1X3JCRAySwRLssaRWUjqIV2qoFt+Ljviuy4vo1/iMN,iv:tq61NJ891wLU0HA79gJZuGmf4iM9/yN/W3vxLZv6iXk=,tag:qmxralo0BhDREMkuTs3rBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKbUhBQUpSc1U2cnZBcGhT
            MEs0L3hHcUdEMk80dFBaaERwVGhNdStHang0ClV0RWczdEFhQWwybG03V3FJQzZw
            UFRVaDFrN2VPSjB0MHVhMVhOa29IL2sKLS0tIGg5bTF5UXBjTnV1RHkyeFZZeDJr
            Wks3MjdpNTZNcDBPZmdpUDdxTkJvOUkKaC+pB5j/+3FSswEMwZHXQpHmUAKZil9J
            wYIH5XYS2G7LIVsgOHrbvMO9fszGJgwGatxsC+nUkuARxkSfvCLDxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-15T06:51:49Z"
    mac: ENC[AES256_GCM,data:didpOlXUdAKhcrJkFpPatsqA5SnoKe/Kr+ZLuN+ml6QSXGyCsuXdBH5+42oY2C5YTQCmCvXB5zDfbhMkOfoiIdfIh+I5iqlUsZThBG1zHH0n7rQrd2eLonWTwoEhyP6z79pcOVms49hQ2/PuTzYDszUyMX9tZdcwQj3lj86x+Lk=,iv:G72Az9eCPtC0B/nI3lxEDRVub/VNG6hzEZg5Yilx7Yk=,tag:Plrgj/a2q4ybsl4qxaLrAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
