apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ATd4GNo8fyHS3HanyQ==,iv:NsPFDebWm1tD5pff2mSwr7CyfFyiSLVsMN1G8vqCnmk=,tag:8KYS2wbSTj7YlnOztSV5RA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:hBL7qHvduqgmUzPGa3JVRmnzacY3mcz/MasqR0QW2CLn,iv:tgIpbNxVnO6QNYonmRkatQvENIdWje5K2jy5U7HSjzU=,tag:SDVNttMWk8uEVPHvlivVTg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:5kku2L8/VsGtY4gbSCgT8EJHEP7RfosdL6R/Kg+ks75ha7cC,iv:GzLi8mYakke0UldDzfP0A9xBlBb4+tXtL9gj6YlR4vg=,tag:yZH0eFlYAepvw+LkYHuCjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSTUJQdWxtME5POXl1emdF
            U1l0M0dpZ0NqbnQ1S3cwYmp5elovVUZqSm1JCmt4MHJ3T1E5N0JSZlpXSUJZUUFL
            OFNNWlRwcm9HS205R1pDQmhGa24vdUkKLS0tIHJHR05uVXpHcFN1ZUthelpGYXMy
            UVI3U2kyQnIwaEdScmdyWlFlRWM0UlUKTlRWrjnU7aFbR89k8ZEZ6lr4bHOuKz96
            n/iXAbJKFv9p50t3SL0ZuKjdfpeC+RkGPMnZxXzWVvp6c6hOnbzG0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T13:13:32Z"
    mac: ENC[AES256_GCM,data:ClMGxIgru6qNNIZZaVuWclEChxJfb5Ah81ODIlbBOEOTeRiJXRZF/+7rwklnYjgRTe97JVh/iReSAthbtZMROKySk9Us5HwDvRWLOYZwWGl4n2utN6Jns6lL6Yf+rPcX7t7lSwvRk+OvyEUAtPzsuKxGecEpMUdw6tOWQVRysP4=,iv:ecP8M4ZI00c8Cp/ez+fnrGmcYykJCyW3IQnK6Ss+VDQ=,tag:pFptBCVnNz/CGY7TxeAz7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
