apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:GFVakgG3Hd2adKt5AA==,iv:yooNdtRzFRhuTnblvNYrOE4+xk3NMwcGbTQWb/sx+V4=,tag:W2pPT21lobZFw7/TgXTL3w==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:oK5HnkVliPjqK5Y+m6QQIuWV3Jj9mRwHTWlaSPudzA1H,iv:qSEjITUiAkbUK/jFRRV6ZIQja+tZiC850wTbQPdrqSA=,tag:JruCNFdmOHTCGnaJ6oDogg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ONeyKdba22pQFaFW4UImYHxFhrWXRm1ilvAxWdTHqqXoFzJb,iv:FJJXeL3tB27FGWvbbDAYeiKNhodC8tCjgbKwqIUGYFc=,tag:5LMRknRJK0VE0ONCYbVnzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWbGluNUhsMS8yTHRac29q
            ak1FcTN2Z002ek9OYkYrbWlTdG5DbU5NV2dzCll0M0F3UkdMVVlFUWlqYUZOcmd0
            WllUS2Y5c3lTTVg5TFdCRlFuY1cxQ0kKLS0tIFRaeXNIRWdFOFVkb1hIUWJnUytC
            ekU4Rm5iVGFucEx5YkFyK3h2TXNwWTgKvWAecDrgXi0dSa/WW6tPLefbOMCW6P3R
            +L2pGKGNM9L9AMP0hHat30QiaPsZjJUID8uKXmiYt9EpcpNqBdWSgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T23:11:00Z"
    mac: ENC[AES256_GCM,data:5F+fysftTIPEmFop/PEM8fjSjPn3RsSXAG70mwN1Nsr5PigXkIHygPqYca/1DNJPO1gTM9LtBI5e9R5ch5rSclsToYfKuzH6lDS89LiVpjletdyTU8RoWWvaZqzcXByjK8FCE/Csk0W3WxwgWOwGMNCRKeMO3hB4Rja1Aht4CnM=,iv:OgUJNLTWBKzfSPyuV3c7Z9f8DsMAncK2ZUtEmnA3zxk=,tag:ogWLN1cP+ykp7wb2aFfOzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
