apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Lr00B2+KM0howaeb8g==,iv:1a3EPVYF7och0Vo14EOHkhpNc+0v2j59QHLpBlfIYlY=,tag:CbGu4jB41Ln8+d5PeoxMJA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:rbj5jeZ85Rjwi629CgAE35e4a++D5VPnfm63QFhdzClo,iv:5x5+QKyw2spVq5ZR3Hq6/fE+Qmt6VVxEJO/6EL8ML84=,tag:kEOMwjVtXtGo9U1kU+a4YA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:iR7e1x68JERUuk/raBWPdnMjHTy9fYbHWVYjEpXnfdh0cktX,iv:4SO8jxXzUFE7NQCKL904YXQmZs6iOm44NGbHe7qZ4eg=,tag:IDDP/4hA1yE5kjUkwddB2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2eWRyRkoyd0JBbGMvRlo5
            cDl5RUtFNmM4R1ZwbTRxc1ZaajE4WWpia1RzCkhXVml4VW5EZ1JOUEZUUk1vUk5i
            WHgxL1JqaFFNVHhwK2tKQnBYMXJOWWMKLS0tIGk0NGZHNjZHa2E1bFZidXFOaEl3
            b3RTNUxsVGVZS25JR2p6NnZLOXZTcG8Kj2hZ9vJpXAEu8Y8hKLvfhqvVbwXRJUM2
            4JBsT97bA3wq9EUcUXjxtL3c4MtKn+8bi8E4WS2IR7nMJ3q5S9gHig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T03:17:05Z"
    mac: ENC[AES256_GCM,data:iovPdeUuHyIVamx7dO8FNzZlSU/niZT4rCnetl02wNuLtRzIUr9fDpQEj+T5zHsY7dEjKS7kuHPz7T53djN/l2YrmbvAMJoQHQPMGsktlcdsj24AG9PvtmldzoKaASvEPFWV00VVGKE78kx1ij9zOhqMpO5zEsNkhfiZF3n3AzI=,iv:2uNIzHXwULyKG6TvKfhT5UklMNHjWTnCWzPzXLbORx4=,tag:a8Y0GB3tqYCxJZ2g97IcpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
