apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:IOaiYMZg/NzwA8jSAA==,iv:ZwjAxFy2x7wW6CIKOLgSgmFed0ef2I0XWtjx3/4EZdI=,tag:JdxZWA9qZHLz4iwYO/uflQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:o6J4CHlgwx9I4az3ee1Ke9WUrRYMjZSYl69yEjS1jjeF,iv:OVOwCCo/ULVUwlbBc4qorr+8rA8IfEyOs+95fvkSZdg=,tag:a6bBXYhV6f0WDxsA5MlGuA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:+CxJkmggWgN0CCHJePrSI3d0HmPAbpXVMYC3IY4UEq59kK2m,iv:vR6fz+xs+PjI3VAPb35jR4qXUEyixY2f4Gvl44pEtrw=,tag:o9J4qKcUJD65nzHv/tb9fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQlN6cjEvV05CUnYwelBH
            YUdBVXVYc1ViZEduWktGRnJFaGRwb1lvV1g0CkJFbk43VmVoNWt0M3pYYjlFVkFz
            QmdnZXJoRDBUYk10QmJiNjYzNk5lazQKLS0tIFpQQk5sTFZQS3lhbmpyUlcrM09m
            Q1JrWXU2L3lKRVcxd0VhQUZLemFkeUEK4eosBYQeLi5wJyT9T7Ig/XFzUE4yoOHr
            eF+fd9xsgMBhEN9Yo/Pu0PidtBU5zB6zRTAAghwgXb5edhM6fHAjGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T13:42:41Z"
    mac: ENC[AES256_GCM,data:Htg/agmTqWV0AyR1ucU7gUramMi6GHKSOl1fzWAUIWEFQ7ewRjkRbrhvx9HiExOTZNz7eQ9T/azU5rbjYeJcU8RYNBR4iWkQ4cZhzMUid5qfy1QPjqpsskBOKn0Z50Gy6FNxpIAo0/NQWbRV4beEukUV7Nv3pAAotZERKYmSYyg=,iv:6OaSi1NX0Fu5BYqOYHYNWAM78FWLN5oGPvdrjJWkmmw=,tag:D60vi3K4MNN7x6gaZmIt9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
