apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:77b1x23y0Wg2+KbvDQ==,iv:zG8hzlR6etS6MTmZfsuI3CqtVYlBE3is1pc8advnUzI=,tag:9JeWlbpMG/wKr2Fq8pW5pQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:qRmuasQcHqYoMvgCC0ThfKyFSkwHsORAvfTmBUDBgu3a,iv:PxWtUvaoGj8/2iWa4jvHVvKd3ZPNi9ceCTciSXrtKms=,tag:5oWhGOOCkVleP365DBPBMg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:yR5XXYpxzF3W2y/RUiaKlfItdZmupJDB1Hh0DnF0CxGpie9y,iv:2uurPfaiHb+np61wYTdp/VczkeXFDFsmhtULUOToHIc=,tag:vWgRRTBAOcVEwkPXyqd3fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Zk9iUXM3MGt3NnhJUCtB
            UG9OaVB4REZkdkVrUURDam5FbGdTcDRieW5FCmx1Uk1yak5ia2gwVG4rak5rU3pB
            WHZ4M3RsMHJBbUI1QW9NN05XVUNBMTQKLS0tIHFQdzlOMndJcWNhbENsekp3VEtY
            TkN0bkJjM0djNmhYUit5WFpFRWJ0QXMKxXQRi08YGcjRLUdct/gNifBfDtHEKx5s
            y92d7091D2x6lym1zfehpeNNV9J4Yg0MKaklK2LUvaa4RbdL0zttBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T20:29:12Z"
    mac: ENC[AES256_GCM,data:LF266Ehivz9oLi3d4tHHZ+oADQNmpeuLL+soGHUd7wM/DB+k5RL45eowGhPpsOho2tEc6tF3IQakvfoAHiDhFdIGlCOuvg0aNn0kQtkBCuUezx6rVDJBKqfRYyTrNjoWGYJtXI4cLdxGP2cBzh6tj3+aOYC/VN1TClpUZgtTTEA=,iv:5EknS4T5k0jYvkWx/icTv7pFlrassTdPu+8Bbz9yDp8=,tag:4VAPA9ld4eFjTTnDduAC8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
