apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:mpdcWMbVKlRq3E2JiQ==,iv:WKayOSufHRofAVi88JqgPr0Rj89qiFybJ5EBm049pRk=,tag:6QdSFylwxXmzLRGRqPoJ4A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:RN4Eca2wmTBTQYvMlpUxZfoO76JfsxW/EXkUlTynMoKI,iv:SQNf93/CQQHo+CPSsrGrS5AIg+BpoCwU8PeOPnSpCo4=,tag:GxYXdfjixUmf9v2tsGhe0g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:j/u9CjNZomTTt54GgG9oZnAmMHvB5M5iALreBdNO9afDcN/u,iv:g/mmbezK00hQ14uPcrYBzceL4VaQYP0l9hUG3gdfLmM=,tag:fhFpzYFAZSAOuUDg0rP99A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmeDIzdUl5S3RvZy9oNytW
            bDZmZWlkVHA0aWJFU3VyeEIwTmJMd2ZtQ1VrClg4T0NyU0FPTVZsVnpUWmpYUEZW
            L2JDSngxZWQrVllsTVpzMVBBOHduWTAKLS0tIFV0M2o5cjZ0VXM4SHRzK2ZEMCt4
            TzdDSzhFUjhXZnJGT1JoQTZNMm9Ed2MKr90HY6XWpREvj8gubI975XeVlNA+cbAV
            YKCM0O183UZUQaTPKF2s585RjN6pAFFWKMp5P0Ih7981s85oi5Pqog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T05:12:03Z"
    mac: ENC[AES256_GCM,data:sNkTZuTdtsYHurP3szEME8/FfOAdb3VXdGSDeZhRZPIiPS6+dxK2200HTzpvSowBF7p5ncBDfVW21Q1KtS/ZS7UAlw6mc4wvl/N8hDQ8ihCLh4s635aM0xx8wN1TOU/9KTRxrwDWRX5/1lKE++lPCGmsgCUEJoaLZzobuofhynA=,iv:y6K0egyxVJn/mgamSPNM9A92Sm+jY626ihoPd4caGCI=,tag:UjL4Ysuo1FgJQsSTmRle/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
