apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:SJzyZlWrB9Bf2gv03A==,iv:iYVIoNTgvplwg5Qasw/PDdB8PPbRsVA4oLtaN+kxfgE=,tag:YRfROA5Pgn0Fa1rGotj/yQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:7lFgYYUtaand1sMAsbxFYzfnW5QxvVGqKOJ15NZQhcxp,iv:Q/QxmN/BwO7hmE0qg1PJEVlzkPwr+1eHFU25CrOjjGo=,tag:eK8Lf/sENxiTAND1soZMXw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:BJmOgV7JS0/Lqr1jIbwUZ3NrVV2Nh9M1Uj/rjWaiAWuleiHC,iv:7PPoie0+XLH3USBlBDRus2dx0rUGHBW8xEbblL/fLFQ=,tag:JBirbascf/2Hstb8zWIGnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBYldmc2NNTm9iWjJ4YkJB
            OVprOElzYUFzSU9xUGdFL082UVNYVG1xWDNzCklPaE15Ykh6cVpjSXdybm9hMTZx
            YmVtVHRONVpvWU1wc1JVZEhVQjFidm8KLS0tIEFRQVFxbFlITEJFdllBR3dFUjh0
            b1RGOC9CUHBrVGJVN3VSSHltbWZVOVkKAWHhTQAEXmRw8IJfZb0TV8M9Ov1PzG5H
            rHb/vO6xEOSl6E2LiPjJpf2pGwIIeaWlBy8/lKs0wW658RClRnlQlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T05:45:57Z"
    mac: ENC[AES256_GCM,data:Tk+YluycNEgIPqHzbWrATNBP4KNur+ZAcSfD8xhdifKJ2w9whfDUjitGUHQcePjSw957bk2ks7cwj8oowMzBXOdpdWdZIpZKxCK5x4azSix6jEN1XvRiaLGqq68Iesi+drdqo8TFXU8fxmRG88MRkvaNESPxkC6DX1WmhpbYGBw=,iv:jLeU9fwLEaSj1LiKJXloFRaH/SbJ3nAXNRE55cfCfWc=,tag:GvS2z4hB6oYAd1m22RuHEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
