apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:WTVFfw6tYte44u36rQ==,iv:su9bOgAGjLPb8AlAlydlUYLl4P96SSUx00yDRZmbDgc=,tag:zB1rHHADv/7NmCUX+26O6A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:N9WOnN0775pNB6c8gW9Ynm/9hVk9ZwB29wj7FonRGVh0,iv:w4n1zNmT9NWiZSH23LE522mTXhMQMDpCsgtrILQ6P0E=,tag:GWMJwzWr5DFirG7Le+HaWg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:369lCjckCKiUDufjlUi615E9A4cQ0fa+W3ZB+SCf+bht8dFj,iv:gOle13bW9TaOTmgHKmXIhk6R/TnAgEdowSLI6tcg2g4=,tag:fkoyIScX+h0GMSCZjM5yYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHREJKbWd6NGVZTWY0dFFv
            TGpNbEJ4bzVZUWs3OFpsb2lkWk5NdUZCRkJRCjdiZnIzaksyM01BRUhvVWgyQU01
            ZVY5ZTF3UHRpTkxwUklDR01XcFg5c0UKLS0tIGhYd2wzUnNCLzRMUWRxbGJLZ2Ru
            ZlE3NFNJT2ZrWU5iVDlnbllBVll1YTgKlmmqx3RCxTvDKSTTzOuq91+vvGdZx/vv
            cMmyxZ/j5TOYliPHCu3CzJ0W/5LGh2jbT9m9z1bOOuCu3j45ZUeIQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T01:07:48Z"
    mac: ENC[AES256_GCM,data:iSGJWFw5JnGunUoi7y36wygqou2fR38teVgHbqgXCQJqNaWWpNQh0O+E7jn5YY3TSYoB1oxL6URwTEG+bdrOF5xAs5jDQZU0H3IwSsly429rz2J7tlpjtsMEl6NLhPagbc/ExlSXkx9zLGj7Bn5qUfxawlfMLp8jcu8FRa/e79E=,iv:j1asJPMv1DYC7aT1bFMDJRAwv+nIdYcp6skNJucdiUw=,tag:YD1j7x2Bfw7hL0Q9QsQjcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
