apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:TxxQKkhZ+DzUlrjSyA==,iv:opFQeVLLINubTItkNbuiuzjXWuValVZUoPxHQECQpC0=,tag:VMdEMP0S8JYJTawRE4/keg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:5IfgywJJ6Kf/O0qDcVuUSxZyc10nhu+vWoJ79daVAhqc,iv:UmFlICHdRx17kOABjMZjhGEa28gI8GRYRahAa8xLy0U=,tag:jlexJ94rNfK+1J5UNUzJyg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:OYDsd9wjHtaIjMlb56ap9RN90OFhdxOXNk5hLnxWRbfudxAa,iv:wDh6pnOmqAbBf/jbhfr9HLXi/a3uYw7dG76TT3TVbnM=,tag:gl0giFQGUyAKI8WqrK6TKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkKzlncUlLUnh1Q1dTRGU4
            ZytTem1UUFZDZ3lwWDVnOHpxbWJoUE5KNWo4CmpPNHRZY0RTajIwYW1Ra20rajdl
            SG1HZjZsSjhudndOZTc1ZnRrY2Z3V28KLS0tIDZMR2N0RlhQWER4Uk5LK29Pdkc4
            aGdJSW04WDFNRFhzN2tMWFhMRTFtNmsKYvt8FhZBmLJl5NjAlIABP48WflKIS9Gs
            Fr7R+GqWCo47IjgogCeu65RTRNPg2UeYKxLhmgUxAwKzNaTGAmRzwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T20:15:58Z"
    mac: ENC[AES256_GCM,data:IekWwr6sqCPNtZhBvfUzNyoCtdOe/bnOk+OSEC3ld1IOU6Fm3NBv6MSB2mHVrRVn3HWaLJZNdygxnviXGUOLKK8sNDLnFR10jS/qynzEyhEVobUTElPduXEEx+U4ILcUW4bS3XbT6KXqV7W6mHgkO9C3K6LQtt19do5uh6zl+kM=,iv:u3ZP3Z6zPOViSQ1QnHfBbZzYf+4Q/vz2UHAC8e4dD/I=,tag:auqSd53pW7X9fV8szk+xyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
