apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Hu3DnMGLDfqrsVDyDg==,iv:7pHQkavdBLXGamxm9jCTPvmlbXldHhENL4uGlUmwLhw=,tag:g0yocRZwqqkSEkinB3nnzw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:MgaBdElGd2q0YbJAyVa8q+vdXCLFgiAkiHj0GDD75N1g,iv:x/dA+f487AQEkODb2QOg/0IP1w4lUA3yjbWyCNpV6MA=,tag:gafGKyzJvyTCZVoeBOne+Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:7u3sK6VnA+ICnxEpRv23EU/5BcXnjUeNK/TKJsji+MAfHloW,iv:pW+xcABknrcbnkZij+2eHAnfbPhk6e+2a3nsjwQHeoQ=,tag:yx4CProqOmgBXL/A2LZLOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvME1kbmZqTXg2ckR4TXhs
            eDc4cEgrUnkxYktnYUpSVDFiSkdCeDVXSWd3CjNmdnkwdTR6OG9pUEVUNExMSEtI
            SHI3ZitMeVpCTHVrbldoUlNmUW13ZkUKLS0tIFcwMXJ4UVExby9qblNwM0tTeHFO
            TXdWLzlQZnFBL3Q3N003ZmFaR3ZVRWcKyPoytezo3OiBT7RxKNNOpiVyFBbvF5XB
            eqr2xtVztNEQyMfWOL0s2bVQYrad23EBj3w+ZN8e7mXJPJKT0g5HDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T20:16:24Z"
    mac: ENC[AES256_GCM,data:OwEN6inRWPxY1Id/oe+SzyVusE55JLeQVwFlyPugeCQv07yqFDUo2Rq2S6IqftJDNRUSuuH9wba8oxAmBE51w5R+cdzTDlghMGCc4DyhqiVLZJwOAbsU0L0N/A7vm8sX3l4nVNIM16aVdTYVPsiLNfKtg7MBAnXU4fUnF6FoZgw=,iv:4NZVWPe2TIzslnXvquJluMreaN3dqNsaI8hQcaJtkZ8=,tag:tyg5nP0/5etTvn+9q+kQqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
