apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:TjAyWZAHKL/D166VOQ==,iv:32Ru6qDvXj7lD1NyD2wEQgDfaIidJNl7W0e5NsULxpA=,tag:4IHVSguhFliHNqRTo8tpug==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:G/la+aqxtirVeNpiLu8rrJSp9uK+Dkmnz0AfbUUzjfhG,iv:GQ0p2wrUBM84GqQo2habZ8urGz5gsP8RPPUyFT9AGrE=,tag:LzrsedHOCTuhizlRhvBFCA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:FAMvY6EiTYjafA3+aEIk4xPOJOfin5aDXiLb9FCCs8ZYDfvA,iv:Jfm7VFe0XEvwuDEVnY0630JmDBnRaI3H2MbclP+LgCc=,tag:+XBmooAOESGn6dlHLtvPJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TGlpaEt1dlVySHdSdkRi
            Yms5VjgvMG4rR1V5TnNKNTByQXlORUh1clhFClVZcGp2T09ydzBXQ1ordmI3dDZF
            M3RHWHZjSWZBV2ZEV1lGaTAvMHE0NUEKLS0tIHpNMkNOdVhzd2ZJbk1SZy9BTlJp
            TnEvdTFuRCtKcVB3STZUWE53S2NLL1EKFI3P9xd1ivZ+1aqkxEGp4QKGK3HBNIjm
            UXJuKRqBUGlZ7AYWwMvlqpJvd4xJVBjza+L/TPBvPSQwsB4rBohC7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T22:18:26Z"
    mac: ENC[AES256_GCM,data:OuHZNwPqo7v8RLrYP6Shu5tDfqUAy9Ag6N/bk7OxF4RZ6xigYPPYFXO8JCmlVfojto3vaTVs7hzUn7n+d2IjvQ0kQI8myJ9eiTkGaXmJorqFPKDRTwdgn+CnKKUtELt8goLi7n1vZ/v5WR8YDSB8nD9be3q8gHgysjcNUV6Tjtk=,iv:U2wmyxP/EAlh9zPI9M0NbJvHaDI9gsAd8JZOib/RGcY=,tag:zWzbqfYtncfFamsYpPiz1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
