apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:2NfO0YCV23ypC2BhOQ==,iv:2QMlKvhxCkV+dPyqs4p636E1Z6R1rEYM/MCpfDJ3ZBY=,tag:U3pykGPS71kolEq5pXoHZg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:rbJcgcKgaBBKMdDz++lURTDHdNIw2isZxjKY8YhZTVLX,iv:VSrvU0r6N58TUytpvvT4K/9u+rUsBnqH5gwKm8X/dIY=,tag:xkHSrXSRuH8nzqKuBudtUA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Ag9eZ/cdjIzxbYvI7A6ld00EGhGf8jc+dz5jBg9J7DyR53tU,iv:IbmROcepz1Jw3lRx0us/r7Xap4+04wnXBjSH3DcTF9g=,tag:xP5rigPAO3yB/X6OjRnHbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwRnBZeDUvdEtYK1pzVUdD
            azhMem9ISUdhTVNBYmp0M1Q0YW1ZZFFIN2c0CmJkeTFmbXcrOVIzN3BGNmZWTnNy
            aWdmQ1dPbHZ3Z05JWjJhbzBTOU4zYU0KLS0tIG5XRXNWY3N4WFFNcGZCc2NmU29P
            bWZHbTJKOG5YU25GaWNQRzVmUlJFM2cKzCMqG0REBiQ4k7jf2JxnWo1d1z5xTbGS
            VY/XnCwNh7W1XsmgH2RS8ljpZmst2K5KTBneFYQMzWohRoorRSQnyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T22:45:18Z"
    mac: ENC[AES256_GCM,data:nM+44UB1ypXPkYkvoc4qa5mXt2tySktCa/wwlFVet+DuEbB3SLHx94ufm1sT1RCXhKrtc/7vGKhIvaVEgxvg8UQ2VKBUaDjX2Xve4OajETFyKZd3fKHJXT5cgCkfBCZW8tsP1uoQki0JH5kYvEjjvyKXica30BR3SM/eAB78y9M=,iv:aJfz2JjEnrfFTR6UpHq8hYXxCG3TzABAIFBKjgZu2IE=,tag:ysP10VqOHkasNAzum08kiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
