apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:q0nlHtEI6fM+jb31nA==,iv:B2UXwvP+K6fdAbFhCWYdU+90SBklnUVc2nF3h9k26P8=,tag:GUAIWYuQZPJxfUFaU25JEA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:XNTRqqGVooFuBXpzu1mWAUI9pErVH1yG6VeelZqznXqg,iv:YOATkiXQobTwibtXR8qbQSXAIWv93Q0z3+GRmwsZq48=,tag:Zxdhy3rbK70IlF48mynzPA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:nUmT2+PK7AlqMzbIJwdQVKTcFdZZUtFHKnkq/K9u+57URdcP,iv:Ylo3ojyjZ5lzPnEg3vB0hpoFfCDTHhX+PTmdw73c6Tc=,tag:nerzdCLg7UK3RYRIfzQ3fQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOQ0RDZFpObm9UekdyV2JV
            eEdBZmxIMDlEY3BmbnhpMTRrUWNzV0JyU3lvCkJ5Y1BHUDIzZlVQWmI3bmlJazBG
            Wmk0bWNCbzRnQ2tBRWJqbUlTSzFWZjQKLS0tIG9JWnFiclNXMU5JWmhTV09uL3Nl
            aks1aUFvbi9Kc3IwbWE3Z3N5SnRJUjgKyw84e9VHX1/8BvTBfFQTE6btDWYmHcFJ
            DeZeqEgJQZS4QpkA2kcMHFoqCvob1Sj99Im4/YxfA+w/fM8F9l5SPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T22:15:59Z"
    mac: ENC[AES256_GCM,data:7szCRcToRugy+BqhZj1jLv/1gCVQyV9Ctzesrggaw/v3ejitOmS7a8t3QfS7wZmXVzgeBIvvCPk6PLMrjCsXpNLdYT1N8SKEGOhM/8MoSH932exUaiMM31Tt7v17ZBp4XyQ+cbkyWMoipDuxtboeBv9lNBrzhV8c0Pxpsdh3t/o=,iv:3cIdye18bAKvzlSySnlb87hcM/33CW4e/FflzaMD0HY=,tag:ZrruWdkeBqMCJEe0yO4NuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
