apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:dtGyjVwiSDWab4V1vl8gB5dwJtq4xgCnr5aEoNLZnoo=,iv:ADjEXoeNQBZm55HZuzFsGsLs6RCnXSn0Nkf+i1cw28k=,tag:9Pqrts6l/DgVIII2VOU0rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTWJGRzdJdFE4QTh2YXdP
            cDlQb2RnTHBSUXpuR0F1Z1Y1RXBIV29jMkdFCjFxS3ZoR2t1eVp0eVUzWEJ5dmNq
            THdZNjRvNkNWb1FOS3pLZmhZQmZRWkEKLS0tIHJKSURab3VGa2k1OUdUVmZGV2o2
            ZE4vcnJOVzdkbEhHVHl6dE5uU24xZ00KPmMD7pbktX7QcodYnFX0UqVKU1zMz2R+
            nF7g8HVZgjU2LC+kOWqDmBeR/1AsVOrXKRUg/kOb6VV77rNSzZ4Pdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T02:15:22Z"
    mac: ENC[AES256_GCM,data:5z2ZV3lEDXqlBKSMqGlEt6rBWEd1wZ4iRAJuA3iWb/6Zgu3T4bgsawExGdd23wUnkiD6SfRbHKKssuPxD7qP4sgYr0ZXFkEN9SOyB+m0sfGUfhtGGJWX0IOvAaB2zYT+9X7hK+BS7aSk6qOjVxMn567JyXr3F69nlWcyB/fuFFE=,iv:3D2Rvq1y72MC2r3PQTx22+WRtIatFfGI4I5TSXFwWzI=,tag:hmlHlcVZy+6LYj0VT+JOEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
