apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:PbpWw/eNlilO39bdCfDEROARqpXOFVZBavG5KZpjjMc=,iv:v4EFx1ZiXlAKis2U/0dUFWU9HuFqBFIj1Y5XWpmiNBg=,tag:E802URLWvd91WaL7n+OAQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRmhTWnBnOWt1VnkvQ3g5
            RVVtUUlPcStEc1NMMEE4QUFuTVdtZE94WTNJClpRSmM2Smk5Y2JFZzNsMlVJUTFZ
            NkFsYTFVNWxWT3ZFbHp5ZzMrdHdhTVUKLS0tIEdKL1hLNXpLVTNOQmhTNit2RnZK
            bEFLSHdLUXZFMlVJV2VidEFucVU5OWMKZFzRCFRzlBPWgApDi83aSnVZp/wnqr0x
            uZ82tlhHwLED0UOnkqoG7dnEzb6flITcX+mzOc3elo9n5JKJIMj3kQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T22:30:30Z"
    mac: ENC[AES256_GCM,data:DOzC5S40BmLSMGDYzjaDuuuCXRMYvutz008rXuDhp+7CS4jhDRIBZWJTrr+W1TDI5o71YrtGTPFFaE0Js+0oxhmZl7b397JfrvRKSTBH2p6w1nybNITvwuQdxLy+RFj8O+LCcPpfOUr+6FGPh+Xec0dN4gDcn9rWVzHoyfMUosg=,iv:p68DX4RkDzl3YtR1uWpcstOUfUCrYQTqq62n3PVys/4=,tag:X8QBV8rlpKQ5IIxYiu2+FQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
