apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:in0ydCiCHiYzGLZC8bjSLJtjAb6XqfdCgncz7VP2S04=,iv:uggXvvgIhDGrKzqtbGJEEcRiRLgX2rDqEtVT5q+P69M=,tag:msG0HgtqqMKLE+sFnwUfOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6clBEdXZ6dk9mYnFaWGIv
            UkFVNFBIMWg4N2lSNkdqTWVvMU13SndmNkVzCkJBWExsVWJMdTE4cVBJM0llTTNq
            cFJzcDJSSkkxcDdvVjlHZ01OdnhhKzQKLS0tIEYyV3pHREJ6TnFack0rSDVFd3Nv
            cGh0ZmJkUU1KZDRMRFJVRVoxdis3QmMKJ67Biew65sGzFVYKi2fyaYIy8jE3Yqj8
            XXvzMKL/fz4ZnNnCRyvhcYvI0IlMgtVCs/+aDr0S62+pGMhZ6zu96Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T05:12:03Z"
    mac: ENC[AES256_GCM,data:qkDpj1o6jYtaqQdd3S7YedNNR+T979kU7v/+PTQ5Fg5nYOl5gXhI66zZ7e8FuCRyonOpnnSGIz0sHTmOEBfK0AJp2BmiMXOrtpy7x8QhYA3yl+46atvTOphPs1UzQsNMWwKHYTMff2US7cdQrK7YTZ2wdPVNWiLMaF/Bx787t6Q=,iv:JgQPT5kEA6Thh2QjW1LQTB+Jdyx8DjODiS4tK047GCA=,tag:V0kuDrP8l2dqIlZ0Q1RBwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
