apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:/2esrKpTJRWoeZWQ17o39oUCKMnPv5RjkuelKEAiJ4o=,iv:roz9oOrGsryRX3rWPSWtFDGCETab1sxUZJqdBoSq5o8=,tag:e/EDehdoYeJV0sc5l9zxvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKTzVJSVBSU2lNUmVBY1BI
            RE5YcGlrN0h2dWlpV21MS3R1ei9sM1BkSmlRClZTMnJLaHd1eG43YlMrQjQwc2RK
            THF4emJWNm9nRmt0Tk9xOFJDS2hDMEkKLS0tIDM3dTk5aVZyaURVSUNLNm1NYnBu
            alhhaUNpc0NCL1VmSUN3QnVZN0huYjAKUZd6dmc7EzVNUag3gr5E0O+dCEe+Csnq
            yFhI2s7lwl2JBzKUASNh5tZWRVCSfU0AX/mNod6gJTY5cJu+PqLubA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-15T06:51:49Z"
    mac: ENC[AES256_GCM,data:P9onm6+2myErYnXn6XUnOJAoBNtR+KhStqMBkXtdEdL91+HSO4mkGQF9Pcil2L7QCJEkw1VujRU2fz6MFeoydJ4SQG2bthaGLVeFCSKulUFOg++qkrrdJPfn3mM5YkF9CZ/8m4FpSAs7OVFVnTG5RGK1kyYls/CJ+81KqwSO8SI=,iv:rc0uUH7yj3spGLFH9T+BVVwMsPcv73HKZTu/Ox5X0tQ=,tag:tVkJpfgYLz3Shn5kwwGfOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
