apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:eK/bTg1SjvxjEklrtODlWR9Cljjgc6qK7rHHsTaj8Os=,iv:zH+crplrWRZTiTkq+iQrR/Bc+hoZHwRsWHK4BB6YDfI=,tag:57fHBCv1PGT0ZpzY9HwMJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTY21qYTRNZWhTNWNIUVYw
            S3JxdlhKK2NTSUxTOFhXKzRyMlhMeUVieERNClhSYXltZkhDTTVDTzJ1b1MzQVNJ
            YjVHc0k2cnI5QmhUUHhUTFQ0MXo4NmsKLS0tIFU0UzQzMmJ3ZjRpUVk0UjYrWllz
            SFlyMTNOQVBuWkhYbTNaSmdNalJSSmcKFP+o6MCpJ4Ag9fsyNR+pMl8MhZLT6CeL
            q2DJxWWbIV7VDouuCdJ1DcOjyWlrISG1jiorBjyYjgRf/J0FXlBN4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T01:07:48Z"
    mac: ENC[AES256_GCM,data:pOFrrdWlcOfOYzOvO9HM+/lPqm5fdMhznUS+I1Pi9WSInwCaHZ7dRHM3wSeyn3MkReS/K4S44W2Zggod/xqU02c7U5dp3Zorp8k1M99gOmynJ14OZRzMars6P1/NHxiV9Z1nwjD56P0A7sqnKnwD5gY9D3kAvTuLE4mrpvSmi7A=,iv:cmCYbWM5uoHgzDrdxUrp1v940Nt+IWfCdd9PvjDSm4Y=,tag:j5opcXwTiFRwQ82ONhZ72w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
