apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:dGkXaRSlOWTGM5XjrGcrBCA9eCI976qG+tUAxPqIwzw=,iv:n0O6es+EG9+SewF8ws6wLpaXC1a4Eui1HcGMfjMJ/jA=,tag:1bKXs1ceEs34375ZvBHOZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHYktpZU9wcVlKWXFLTWZN
            czlEWHJwa3NmZ1NWekJ4cVBtQW1hQ28yTlFNCm8zRjY5b2JEWS9Lc1dXalNuTWRu
            NHpJRXc0QXkraS8vdjJERUVHR2JuakEKLS0tIEpqU2QxemJQWkJwWVBOL3R2dEJC
            N3VQSGc5WWloK0prdnlneUFYaHFubGcKO2fUszXkPj2tRXN3HFr9WllBraQq4hc4
            1NC8j5eNp303Z9METcpqF/K/1pEfa62LjJGP4JluzXE9BZBrh9f9Ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T03:28:14Z"
    mac: ENC[AES256_GCM,data:OzvuMkwJYJAZpZq5AVmGVlVtHLB/aLtxvztE4Y0RHRMUH48Y3BOdqRYIFiZMThWwINhZ5sH9LSZ+esqn+KsC6p9kC36TotXScpXNcOAfq1wbhxwSqTFHCIwk4oMy5fjixX6weJKvTCIXkFIpeTEO4WGMrd0PEB/G2A9fAvVk9Yw=,iv:NyJJGghUYd19c7cVzZU53idsDDP9qLCPpkB3KnQ8+2I=,tag:hgnSZlHXRNhr6BN0hQJXPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
