apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:BIOAQxpnH1ssXLyPwTNVtGFqX53LmrB1mz4Wrooh/4k=,iv:GaRlIHQeU03YWB+a8LiWm/K3ONX0dLd6GQ8FezuPBn8=,tag:XmZnZD9mb0KFcYv2riMrVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0N1A3c21tYjdyRlh6N0Y0
            djFvV1VQRUVmZVFvZkFKSzZnNi82Wk0ya3hNClh5UE9DRVUrNFdiOVBFam82VmZi
            eGRVUlpOVXlqaGtGS2VscDRWRk5MTjgKLS0tIEk0Uno1WVcvbE95RjVqcit6dm1k
            UEFjUW14d3dXTEs2QkNYRWZYNDdocXMKyHWBh4aqfAhsTnZYwhdTxEWtTO32DUsq
            vIVjo3nOz4arY2NmkbG4J/jkhN1FTyWH2Sc3xGDLEPoUYluS6EVRjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T02:35:47Z"
    mac: ENC[AES256_GCM,data:raEt32wcRwmdyfc83lN1hQhZbkkyUzcSUUQEie4rE6qEg96LXC/Zh+Z5EQE4280pdpdfBUjFOWGGkFvAoDvSTCv0uHA3hpz+sThkEIQKL3pWwiBmSnPxOv+6hMybCzp8ZkpCoGjxr54G6iTaiLspMGJ1OnHmjF0uQLsbLgny9yE=,iv:1EJvv359zFi9Pi2f1n1K01DN0aj1p7Z3aAF6aj9S1JI=,tag:KR1pOvCRRiyse5L3Raof8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
