apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:H7HoUYUD8LfGaQwi/gGbEQwFwbykQk658EUnRpTXqvg=,iv:X1z18L7NPXXc+3xnE8u1DJ4OzW71/UWGCqB1cEkM61E=,tag:1innqSpbzwaW0eMAN6o3DA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZHFVSFFWM1MzOGZjTHZS
            a3RPTkhjZHhMcktwdGtOM2RUYkJzUzliL0I0CmlBR3pPVjAzV2YvM1RCZkJ6dzVD
            UnUrQUFaWHZ1K2k2SXVDYkl0b2JSQzQKLS0tIEdHMzZQay85MHo2ajBkeWV6dlMz
            eUUxblNwc21VYlE2d0ZuRU1nS2FPMmMKoxUA/dx0hPgXRKHBwyabVA2tUlP5FrVh
            xiVgrvFHO5J1IEM8E1FxdPi7sSwRtwgfofqIUNnTa45PmBRKJDKbRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T22:45:19Z"
    mac: ENC[AES256_GCM,data:A3n4J3WW85r+SRCEKlhBtIBRmsnypiZXDCBJsmhmDS9DVZP3pn+QwUkVJzpqZAQbzLFc2QDgxfAdqbAFvCqcCxmmo+rkCnXsd34nIW4uNdXRWFSanB8jUSMs5ZVfj0iJkdObOsl7ixLX1tAX5qQskQwSQ5QwUR/t/j8Bq7lQQpU=,iv:c0xQK11rE2rgTBKDiQEVWXLBMdBn024xyrp3mW/24YQ=,tag:h91X+nj2YUaL99vuT+bSdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
