apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:azcAnF0iSwJ1B0IeBQ238V9D4nNxmRuxh8MFnGP5P0w=,iv:Ef9g/PjE6dlSLm/qBA+o317ouxVymTXI7UhBG6zy3vM=,tag:PVzHinNdlyle7JD9Fzo0xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJV2RSR0FqVDViRG5iMVFo
            LzdrYTMraFJqUjFRZE5HelV1RXEzWFFySXhBCmNJYlNEcWJrTkxGNGcyNmNOTjhx
            RWdQZ2x3WjdFVWt4VnRUcU1zdVVnRjQKLS0tIFpIc1E2NzloNTdnUlJWQWtKSHlL
            R0E2bzlkdEZua3VqTFA0UEZrYWlZVzAKXdGak7Sv3n1UFTPyQ8NdZCIKbp3QHhwf
            qmkdq6g5m5tLUfv0yvGgCgxsnMkah0pBoaFIG4hkgLQ9NtiOh4fjkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T22:19:51Z"
    mac: ENC[AES256_GCM,data:4JOv7wwI+nEQHInTnwrWhlzziiEo/oKK5FK6QvwKAb21ICrEnjAlUkWdl/MyiNx9evRSahEXDpao6CGu3JTsFWWcraXKRM0gC5+on8UF3RccRNCggtymvx2z5ctPDhdb1lPRLOb7MD4IAnZqbuN1O0Gc9NL40JxMBpZpLtgh5to=,iv:0jkRJUy6RYQUe1cwxFLhLmMUgGu2iEiBXRLIaQ5n9oI=,tag:/8VKtEJFpSCiss506VMstg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
