apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:S+dyh1yny5KEby6NfrheEsYRSSS7LCXm9izoZ18hfM4=,iv:xdftX1ZjkYDoC8hjY7NgQWfpVLUU8EuXjzNCuRuQkFw=,tag:T59Kb5qhTq/TJq5pioL22g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RWFkV2ErUDV6RTQzb21j
            NndtWmhzckkrMlpoT3lROGQ2aTFGbnkrWEFnCi9peVlDTTBpUnI2K1V0U0J6N2RC
            MGx5U0pUQmhHZHg4d0Z6SWU4R3g2UDAKLS0tIC9oR2xpdExpd1VwTEVPV2k1ZXZW
            cUliV3dYZ0U3VTVhMG01ZXhvOTdndXcKWW+8Vj55zfJI4oYUTcHU/IxY1uVEitme
            IzfWnqpFv3V31jAahSf3Sqk5PUsDir8osm89ghhESgm1PVqAbqUXwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T20:16:24Z"
    mac: ENC[AES256_GCM,data:SAeCwL1/ANvzyKOKXt8lfAABnC1KG6hGJvv9dcCVbsDath3DbOAtdr/TQKcPjXe7VC/tf2n8aImSfT2l0F7Ib4N4klR8SiR4DpJOJnxR0c2SXtFJjpYrXe6MVukLYa3/W+zfqDTHSVnr2NJ8UZE0ulO1+Udn8cMcPpWcxbwvZtk=,iv:xEC71iobh/Bmg6/DPo76E0NSpNXoVeymUSuuRk3dq7A=,tag:9KS4YrNASu2/NmnSrxroKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
