apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:7ug/gQ+2GzeSjFUR2XrM+Ba5De8rcv6JkmEmvNMcuss=,iv:+VuOoPNOEDlPoTdnFrHKOm6B8H37Ek6jPhh6KYJJ11I=,tag:M4jX3IGvzBk4CfxOcBOqow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhQWdzNUdBd1ZlRjI4Zi8z
            UEFlOWI3T3Y3ZUFMVkxVSXZPYnZnRkYwb0VvCkI2VjdWRXh5NWN0TExCSTZ3WC9D
            ME9hNm92ckwvYlVweVRSZFFiR1U5djgKLS0tIGhaVlZyRDJqK3lKR3FEQ1NySG40
            Sk1zcW52OG9BRFpkT3NjZDRoZHR3NEUKIBRKJ/D3E1uBnJTu1aocDnOgtLfJFk7q
            N5vWFm/Yll6qACZSmKfyjn+IcGdEOS14w9Vrc1PjQAe//k6grXE0jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T14:41:30Z"
    mac: ENC[AES256_GCM,data:CVVLm5aJezP5tzVMkKW7zvnnNG+SASh29juv8IKdG5RlWPb8qr2uHB1lxXNXGnfV/GGvkRlUz4KMVhQ0vwEjrhuwAVVHX5oxNiTccGbC62v4MHn4taugFGd1RgwKkFydxTiSBxPOhsN7aNGDAj/mIQGk7Usf51mq+fFsP2FKgyA=,iv:vxhot9W/JVo6angwVdSNeUUetPNQfxMQQkjDrkPfhlk=,tag:bkd7JgfFVUwVQiBXMCejjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
