apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:gajaBsRzPu6e2uZtd2h8soyKiTvzyBgtIMnG5bVKLVg=,iv:S8whvCix60IYAkYkrboIhD1+45HWroAQpg+/ARNf89w=,tag:nrpjTWMCU4KMJ5Sg9u2XDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0REsycW1ZNGsxb2YxdUNT
            MzIvQVhGMlB5L29HUUpXTjVUSHdLa2xseVI4CnV5Y1JwVCtYNWhpczBtL0xFN0lQ
            d2kzUWJlVHZTOHh2R0wvVy9NaElDQkEKLS0tIFJOWDYvY0RzeThkbDBTOGIvMk0x
            dnpkRUxCTXlVOW04RHd4ZHlmNHJ2K1UK6qlfSAWBiv7X7Hw5o6kAD7jn3iQOn1Cn
            zNgoMYoaW1u3sTCh75uOY8Sw/FWUfdGGNbhyc5K+goHlpKWmxt9GeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T22:37:26Z"
    mac: ENC[AES256_GCM,data:WmiBhMTrljMsvfs5/pOgvnZGbAmUAdWZGEqOjegQOeilkR3WYgSREgzhPcNrmvcp0BhWSRjkL5IZOJERBw8xgDLaJKEJCvkljyu+iFjEh7K3xZA46BRQ1gcbLCYEzwyd//lWPaBZDXsQGLGEdKNChBvw9eVqzqk6KR896N+xzx0=,iv:xDfmlx1Us4OjfHtR68ixKDjnizI/h4U5Tnx7mPg7Spk=,tag:+DbkVw8eaj68BUOHH31E0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
