apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:8jlvFa2twaanKJWRlI/0jXUq3sLwKP8F2Tu6prsq3jM=,iv:ZVxom712qbWa00m2tJU0QT5Nut/YI68NH/6mEHcc+sY=,tag:iujr53U3kj0bBdP7yyV5qQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBldTl6bndxLzlqY05yMG9H
            aDR1ZlJWWmNHUjZNMFZiaTNuRU42WkFMQ2drCmxPZWo2ellxSHc4ZVJYejk2Z2V6
            dGc4c0hkZ2dJdkZ2dDdrRU5odVc4Z1EKLS0tIDQ2UFBhWDI2a3ZGejdvcjJWM05v
            MW9xa0pJOWpCdmlkWDRnNUM2TkZVem8K5DSQiYoL/dBpansrLhGu21oV+2+WaqkZ
            SSKs5B4jcaV2ngEkTCGI7Q03pLHnqt/wcXz/R7SYa2Y1yTSiexa4oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T19:08:34Z"
    mac: ENC[AES256_GCM,data:Z8zgDSthltoRECfnlIfiXFCxxspO1NVuOA3S0XQyXJcTiJFtYABFdEjluz/XzfLCWLwlUd7qVQ82ueRGuVefPvm8zX+yUAVRS24U5bRbY/5jL66Y3V5ehiMrvhJm5GO9EGzpjUfaD/wCe+6ZrlgNFc3ESSvzZOZQKw1Yh8tcufc=,iv:TWn18ijV9P076dDXngLs3aR/IInle2J3oqKfW7L0Vkk=,tag:VWDHxDSmEicUTAnR3JT6iA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
