apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:MezETQizoZCmOKeZSWgtq8WxB/rOboTczrj4A5Lzslo=,iv:ypEa8ft9LGtjVnqesUOAri385zwUW3ga93XNTzBP9pY=,tag:AFr4vCAEm3iIfYhU6vpSPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBscXJ5SlV3d3hFK0FMbHZF
            VFB4VnM5aHVEZW5RV3c2MDRBYlBHZUlhSmw4Ck5hL3dNZVdGaUxORTAycWxKT0Uy
            NUxiZ0hMTmFBdSs4ZWZjVm9MRWpURVEKLS0tIHdjSWhjOGhGY1o1aExFS3Zabk0y
            cWZxaUZOUUpXS2hSeTN0RXJhbFlUbjQKkEW/+5VMFdlxMq5rSdTVjUT9BId3Ra59
            89HSGQuUa81JXK4EaSfkyiUn9OEtCLUZQ6ee+YnUQ++FHYSPjskuJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T04:25:50Z"
    mac: ENC[AES256_GCM,data:KTW6zAvhH0L/2Yga7dma9ELRXMJziv1LUsr+fn8f6Bs74Zc6qY5AsxLZP5zl0uJRoC9laHJLqqyYaj/HMbCoNv8jgSPmFZ5iDvq2nRgTr/yVxFfn4w+OWgCUtavT2C9T9SckcDxSnr693TGMUivVw9Iv/KKl1emOsyBwX6CXzBk=,iv:nkkK8yfVfcrME80ZgCh/ahvcsTh+381v7e/CL97oXdE=,tag:mYfKT8z2i4sHbbDMrA27iA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
