apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:0hPXLy5xXi3SPqkpSYFGNsPfOM3l6X3xgqCVBZ8LAaE=,iv:illKjTWjyi/qGC6G7g4YV+W6fAPrWkGZY7JTKOhqL9Y=,tag:80GpCFBZkH9wJbjkpMWciA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4OEtmWmgwN0FmMHArbWpa
            cnBUaDl4dnI3RDNrYUpUWFhtWlBzbUgxRUdRCml0T1ZsVEtSWStibnY4VEVUMWZB
            UnF5RXBrSlI5RENYY2t1R0xzbGdZeEkKLS0tIFY2Zmhwd0hxUnNMSFJhRTFaYXFx
            bk9abzZzUy8rQXRvM2tRR1R5bDEwdFkKoHqi0M/VeIV2S4OqnjnvL5lP5wD5F44m
            rcfFhgF9/cUCCto0BXuJjMhBaQn0WYAV1/b0b27VjUibxt5XJsAppQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T13:13:32Z"
    mac: ENC[AES256_GCM,data:9ptJdw78tVfeIELAKtrDRoumEcfwmy1ATu42hSlWxzACPuBXFJeot80N6I1WrunsNG93YbhVgvZS/kEitb7TZuPlzr37QN2mhMBMu/Yzs406ZoBYzuGlGoQgUidHEKlh0ORScHvV6MkwJ/Jab+hgE+CPT1X+63DfvVd/bZUJ+LI=,iv:xjVyE3Fw/+H7jjp9+MQ2WNie4/sX8SzRByL6GZczbAo=,tag:TPcFVKqL2qegkNoX/hzyvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
