apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:htGcuu9A6d8qhfyJLTSwKTGHwXrCqa6vr7scEBxtYSo=,iv:9CIIPFHWNEu/Kwj0tj/8da4cvqw0KjcjS2bcDK5rnSw=,tag:oriiESvN9+ZvSih8Oe7Mzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKbVZGUHlsNmhqZThINlN6
            dGF2aXdlSlo3dzRwb1pHTGlRa0FqVFM5NXcwCnlaTTNFbDBvS2QzeWhVNitjZjRv
            emhRVTR4SDZvQVM0VTlGcTlTL1lZSHcKLS0tIDhONHhMODlyTVlZRE9Sb1hrbmNB
            TTV0Vlp2azhNNTJ4blcxUmdNdERyM2MKHFGtcAvMUEaxh+DSSVgoyp5Hk0O8+RxX
            xCqwTduoRiObYGdqG+SYNw82QCQWWN8sS6CW4EcUl4yIPxruZhbp5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T03:17:05Z"
    mac: ENC[AES256_GCM,data:VIW7qz0rnO/O2vVH21zyotRtdF3llYnFBVrdrmFp0JHOAWH2M3zKbYo8i7YdBFd/ucd4khIakYTlNAkPN6L3g6xD/VFQkJmTbUbdO1KTMKrUGqylHXKPFckWD839BUH/ZA1jVTZp4WkonkdhAhV2swcIKCcfUwjk5StAU7GT9+E=,iv:m2JDIqLQPNX8KD6iMiF7ljgIw0EDCbMttk6d/bmOfMg=,tag:pz27fABvE5srkZ5D2oyacw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
