apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:bXZNDgTSDHLDSZGqytC5aTKAAwM5ZIc/ThcrwJE8+1A=,iv:kIjhOVzgnJ45CLkQ33NDQdm4MNnXagrikrukoELYdow=,tag:wZe90LMAgef+jq5wdog5hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtWUQzalFKZkZEaXo4WUU1
            WE5oZ21iQVdXaW5rSjBoNTRweitVNkt1L0ZZCm1ISXpJME9Gc09kZUU0RlNvK000
            L3lZWXhFclErQyt3Ni9OdExPdWZKeUEKLS0tIFJGTmxmNEFacE5kRzNTSjhnV1ZB
            enhOS0xTUm1RUk9ycDA4MnB5TW0xOXMKn18TDUiFR8ST77qrIHfGUUUv3TBQF0qd
            ecxdY39pcmSOpvKYk72IG74y/3V2ttjtMqHsFs4mIgfSkBTWwI3zZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T23:07:51Z"
    mac: ENC[AES256_GCM,data:ye1ZHPSlD6jd7tiZNs4nIRRz+lSYeij7dfS3Wlub66XYyDzRWg54xeEhIw8k8BDdrv9w7kG+PVgr4ZZjI07MkPQc9aQOFHIPjT0wpvfIY3yirxM7uRROs8E22LrzX4Dc1duicXW+xht3TJ6SJABN/IQ0oJEAC1Kv+hOa0KptHOo=,iv:YFN9LaNvePsKM3m8gbPOQuD+UJBNtxuuGSOPQUQTbh0=,tag:16j1l3dPDAL3A//N4SWXDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
