apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:34Tg/tUY4cfmIVHUTAEIgozVHpdJ+1qAC8w4LyxVzfU=,iv:G6x7FAudS9IgbJYYUM6jKRb0W3IKUCDFdTiQ1nAgmRA=,tag:YEKwdIkJtToqFZQoKiCGrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MDc1S0FoSm83SXRIaFZw
            Sk9sYjlZWmF6b1o5cUF4aDBHTW0wOUs2RFVrCng0aFA3dWI2SU1meGNPT0xFb2lm
            Y29Uc2RIeUYvUzhSZWhrbStsWHR3ZmcKLS0tIFQzNjgyaTBaT2hRSnN1cTJtZEND
            aklkM3ZwWVNOTDgrVVBGcTNaaVFIZ3cKyH0GWCyPxKG2loXreS+Z9W+3IoTfeGbA
            xwYGPUSblY42EBK4GAUZQpWhZQMfufx9d+l9V1pGWOdUJFSeq+I4cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T21:50:08Z"
    mac: ENC[AES256_GCM,data:Ixtg5maPoVry3Y6uFo/zZHLWbKA1jG0uoRnccCK5OdHSg4HJ0oh6i7CnwN5RPWni/le95IyMIStXR6g5yLLd4xD5DY3esaAa7iEz9Pzka0zpvTrjoCLOP0rM0lH+65QT+KHVBV6nXkRnFl5is9tetwP1M5sdeMoWF6NJB37tf0w=,iv:6j4aOBwrxCYEiVsCdHckNJZclu67hNUr5/kjwjUT+zM=,tag:n65y9hSxia3V+132wCeang==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
