apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:L9r0dtvxFpi2FBikZAh6FZZ/G1SooGACoS64KGwtPhk=,iv:S+K71Cf6O88SkRIPzzYmc0q/ulH3SmUh63CYPT6foao=,tag:v7evsgi3850ETsIDjyBc5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVlI0dnNzVUNIekROQ0Vs
            M2xVODNXM0JqZGJQYjZtb21XWk1TYU9PaUR3Ck9JamRhdUo1R0t1SWZLYkxPTTFx
            cjVpUmFBRFNBNllacE1PamxldVFIYnMKLS0tIEVmM2o4bWw2c1prbFdLMGFvOTA0
            SXpaMTdIOEc4RURnNTlnWWtWeWxJZVEKbz/LV9HnA46bE5pfSBeuLn3p9pQEg1a6
            07fcltTx9cXSDW+/r0drJ0dODj0MaltRsirmdQy/vn4J/yUguoUpdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T22:16:00Z"
    mac: ENC[AES256_GCM,data:WMGdjkCbtnuhf/uQXSfVELUwa4vf0vMgT8RQ5TzfkQfbXJ6QHB7fW2J3+z92zp7xMGuodIi1zZzSSCnbc3CrysSSBxVyNzsIG3v0b5PM44BJdm0o8wQBlFXp1HTHH0m/G9TPqoucuFh27LEh6XBEL07HxlWZ9ea3yQs5oTBvd2M=,iv:afnB5VGhn35O3hDG+8RFDqVW8sPXm/hxBTkX6kBCZFw=,tag:R2of2WmtkJ3mTKjry/5x/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
