apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:ngvGVZeZpCBtZHVm739VxbZ2X6vNjIKISHwuNZvYJ40=,iv:bKDh1mC1qBumtZysG1/aqxn0FitlB5pzDX0MGfvaOVA=,tag:dpVqcFOYdLBqPDlcP+4aKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkYktEcGtBVVZ5cmVBZURz
            M1RZcWczenFMeW5ROGlzekVNSGFmYlFPYWpZCjliZVQ4eDk0NWMwNnhxaFJqSjdo
            dEJaUFhRNEJ6ZzU4Z3dpTk41aVVMNEUKLS0tIGhmdkZiT2l5TGxvZUNLM2s5ZnJv
            c2x2YTB0UUNBUXcvMC9zTStkTTdlaFUK1fA0qMyqxvOvZKiUGlaV3yW4wRCvdHtN
            6rWviOjo1FjGU/6EDdDFafBV8t9EkFDDIvM7zwW7A1xaVZR62oRt/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T05:45:58Z"
    mac: ENC[AES256_GCM,data:deX9QjNiE/5m70DkH/dDH5VIdIyEdYo+xW7s4CXRlx/Fcg9xOq53B6Vr9GP/SfjZMh1JJsTXSNRrI9S9sbZMoCPRorID1RSMTPXe2dDh7YQamymazw1K9dkEX8dVS5glSxc1T74wKHVyMk+tdU6FanXh7NLSzPntFNEJpm/xKS8=,iv:gN97C+eFvxWNiU0e1SXhgiJXzkAm7b+1ZLacBboXeMU=,tag:hbGuyljVvE7reLFtRd+FRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
