apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:qwn/G3HAeH7QFEYOSWHxwPI38e/JMFLg3FGNuRNaMjE=,iv:ZATp4u4LP5X9qIhMov6CP8F7VoNhDDYNUByhg/nZjkw=,tag:P3qXBjSH43smVcER8oPObA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYV0NZVm9DN2s3dGZlZkdI
            TW12NnA4MXV4U2VUZEE0eXdTSE1lY3RlYkUwClZ5UjdaQmFpOGV0ZEV3dk1kc1Bj
            NEkyZEJrRjRVYzBrZlBrcFdZZ00yTkEKLS0tIFFLMEZFdGFybkgzeXNpMFZNVVJC
            ZW9QQ1RJcUZ4UjVQcnpJeXJqVFdYeXMKzWn04JKDk8AkZVVxrdfqGSHOkvHP5Vxl
            v0jn0Qc7Fc1NfYWV/0+iSoqW2PmMnGgKPwtfhM5rMwfz1obp7jXS3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T20:29:12Z"
    mac: ENC[AES256_GCM,data:AfnBt42lIrKBJoDBhTTxDTCG0K81PW+voEVXYtzaIhFvyXh+W/P50DqbVfSB0WXcEFrjF8FUDls6MdoKVUoEm0Mjrqmfmlj5cKM8++phydRpW4xFSuE5q6CL1jClVURJndB1Q8HPSYyL21tRKORYNpxDj75lyiCEyW+ZJeLGvAA=,iv:2A/L9ACIOscY27gHLQr+eHDgtGzNd8WoMYGWw6pmTJo=,tag:ED0aw0egzmgrJvlkHVTjWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
