apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:GjV3498CDfPg7+3e3HFzAdmuX36Q5vyO853w7OHGOKk=,iv:2MV1Bc25DeCFJBzHm0GdN29AQV/2v61MEwbKUm/Ftdc=,tag:AwTD1Iw/l+tcK9CoKOQgxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZ01GdGYvTHZlVmRBKzFh
            Zk5XYVY1L2NXcGtTb1ZRTUtaVXBHangxUGlzCkUrUndkSXZkZGxOa2ZEUnNTTGY1
            cEhCWnlseXJhdE1kZVpUOHZnUzY2NG8KLS0tIHJtOG85QzhHOEMrTFpiUEJNM2dM
            ZWVpUE9tUzUrN21jYmRZbGw3QVdzeVkKEmF/5TFoaj792nNRCWYAnNFDS8t9eZ7x
            D2vrt3EcSB/BWRzhOcVcD6ek8ITawTP+NMSLiDKIJHXNhTXmil5TEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T19:39:43Z"
    mac: ENC[AES256_GCM,data:c4oLxdHRBwGjKAp9Sjn8PDcKR2q2zlUbWuZmb50UKB2yWUymaxi6ad7q6KZrEsawoN9Dcv30Ge/l+EcFYqiqh8SLgIBMxelPgv4s7BV6kyg7RT1jkiyyR54Dqxuyp3uIeh1/WCFsvRbqGpi/FqKjS0i5KrjAt7VprVp0NeVnOu8=,iv:fXliv3jbZnz9VV/2U6Jb5X5mfM7w7DKpZCEm21sQwSM=,tag:OCo5prZ40J44XGOQWCvZfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
