apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:dvw55iEIwvDZMQTGUxMjMAODQfu7T3LSWS/YdP3BlDI=,iv:pVAdnqW9/cypYoukwsCYR10EaDdCU90qniSY5NQ/M2U=,tag:ypca9YE52enovQjPzqcpUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZktUS1l0elE2VlUrM3JR
            aHJkOTlwbEszaHEwR0k3VU1rNGx5TnI2a3lZCmFuNm1aaEVSc3puMmVtOUNjZ091
            eWdUQjNOTGRzRCtSbmJRQkdpbnpCY0kKLS0tIDdmMnByUklHaS9DVStJR09BdWZM
            aXQwZDBRNExMRTk0ZzQ4T1Z3ZVVxRVkKMOTOcgGCQgpdQjBdLCTnky+MlMU5e9Fg
            Q6SyWENywgZ5r6kQO3aql6wKu1Jl/m6KMXDZrLBucQcy9XTYLETJaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T00:10:51Z"
    mac: ENC[AES256_GCM,data:LPr93rpTSHG6w9VP52A10qoZrihgK6boY4ySdO0GJy0iKncggUMhd822wx+ERcSyY+hwRty6FNn/cQk7mrAtzHYaFLSmbLrDj0dy/pGogIgTERfizT1uXTsehdpU85rVg3tt3xqMj0vyrpzs9ZJeLMg1KQ70j71HfsF/RzChSD4=,iv:l+8/8C/N8qi5uOyErllhFbCskBJzNPqA2tpTSn6WLR4=,tag:D2NIyBZgbEqWGFQRFPB/YQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
