apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:33OXUyz1H+2LI5mHJJ8U4jRnqA7cLK+ZNpNDuQtJJjE=,iv:i/IVE7vXswlJoTueRfI/2+lMsiFnN/LwNY4zTE7IAXU=,tag:VCfSiWZLV76uHBhRUfQTlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqaTJFZS9sOHZ6c3Y3THJF
            RlJWeXFTUXNGd1hYdGtza3pvQm9BNDZ0NGdZCk5zMVI0R3ZzNUg3aDRkVzBxdnFR
            V2NQaXZFTzVxTWRMQmt6WlJ0aWpQcWMKLS0tIE8zR3VuaUZ0YVo2c2VlTWxKTGl4
            anhkVG9XakFCV0R5OGFQclNSS2FJbXcKFQfC/vr7F3XZy0alBqjfC9mOc/S959er
            pcsrJJ6OpkYn0Is0qtKprFIgzR23wBRMYggjh+GBOfW5D0EBKoP33A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T22:18:26Z"
    mac: ENC[AES256_GCM,data:nCLGQUWpcYgOS4U440mN6iqBHOuA0Hoa8ns5s3ePiN7AUNww1UyaW5SbdZ2gdIvhNsIrSOtVRFQ8OUCErNZd7aZL5ccHChn5gtEQxmPIPO4I5cpAeBTeBQejcU+9MZLP5dDhv/ddNCEglUcLH7/T1zXTFdxnDwpOmHykTECCm6Y=,iv:unmywR9YpYhOGIGgGKCajJqgaW+SZ3slrNI+IOHvCKk=,tag:kPmqq5G7ahy0XM6jy4XFxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
