apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:bo5hjD+jb/UX9i2aQgZUU6ckN42Anm5LcWnmx5H4uBDfQb5p2ebVEw==,iv:Gk1+tHIt+jiPnX7LgrCfGw7eBrBFAQVR7pfmj5oi4ig=,tag:vGOVhXpWJJvbPKRai8EyqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZmltQjNpR2NmZEtEYytZ
            UGp4WFNLMWd1QzdBZFhPclVZMzRTcndiWHowCmJNbnRKR2cwZnA0Tm5iWFJNMjlI
            OUhiUFR3b0FlbnliYS9VOXZyamp4Z0kKLS0tIHkvelhLRDhCUVozUGoxMzY2MlVy
            YytRRFhrdEFDVXJFRUJWdFhuazhOTEUK+sJG8hiJL8KBlYwkGFeCumuTxabxutdD
            ReCV0g+43Ebt6WZrdBXKXJbwhZI/2ft6iDiETvPqcLMcRVOoGFBaTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-20T05:49:59Z"
    mac: ENC[AES256_GCM,data:QMJLBveiVGRxFnI9jXrPrxEtcoBOP3ORdZY7+FNtc83cge1azs3/5IoJ4eFJ4zZrlurvt2Z6EXGLvkZgQUuTgKVf51lBbS7R7RcclSJfAs/30V67MQS8zgzmBVFxLdDTkPKsh+UeJtTNlApslZ+imXLXP+LnHQytAFgRKhgVDmE=,iv:HKbHbrngT5j1UM7GFa2QDr8VkhAjNmlR7SQvvvQiW4o=,tag:74tN6eeBf+lsSWLfRi7Sbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
