apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:lNAvUhC4PyBqtm6zNSiSuYgA4y5z+XjxzwE9fZ5Np1aJgDjhqJ3f9g==,iv:7nX6b9Jw0vPJ+N63WD7nRmxOx9DiruL+HCgODpnCx4I=,tag:cWfwupuCdsywltceS0gd9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhYm1GS250Q3NKVVJnSTFV
            dkEvTWNJMXBnV0hLWm5qWGNML0VRUnA0U1FVCnhkdXg5MlNCSHRrTTlwSzhWT2da
            SWoxNlJxZGxSd2J4cXhzVHpwMlJWU1EKLS0tIHhFTjVVNlhMZDdnUEQyaE1PeE9G
            VGo5dUppb1dZNHpDT2xjTWJmOVRGV0UKetYxn6PO7uF1g2LVaG4Mf2sUMhc3t4k9
            YEHb+zcKBI0CEEaXvfIXvOv2Dgp9uATpFTlMYyweTVFyrlPIwocqzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T22:18:26Z"
    mac: ENC[AES256_GCM,data:jwTHmVkQqtMz6MPJnHHipJ9rn8TvGS73PsPReSvpVFhjZFLtSICgcuv74XmsXx0SlRq2WI3MG3FZC4RHFesBaldCtzeeIkzoE7CgKxkxu8jqovzJGkQI5+2GpNDWe8l6cqXMKwK1DlIbLLvViC5qKVn8HRFbnDBHROfcPXQKtV8=,iv:SAiHwYX/UCfMwcyAh5QhCwDuOOpyA8bChkQ4SbKWGQo=,tag:ykOQUF785FuxpXxNoqsdAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
