apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:V2Hv4cR/Ug5MiWB98SngzLtz8HhjOLzm0Z3jqcCR616KaZdSXiYi0Q==,iv:N/niajzGwzpp5V91PVOT4Lqp8F0suf1cFzCqOg9kWjw=,tag:mERX4cdUhsN6z0f1Tq0sXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2V2ZrZStmYnNJbGJZaXRO
            TTk3UG0yOWFxUXpmR0lLeWxyNGM5ekFyMkRjCkxMeWZpeEVTcmtBWWlHcVhLZGli
            VWlab3ZaQzlHZDI2Qjk4a2w0QVRvdVUKLS0tIGJjYUo0RityZUR3RmFnaC9ENHZ3
            eWhGNnN4QUttRXVBYzRtV1RhbTJNN2MKREloPyDZrZpFKVkEMJ8XJC01k5ML71kT
            ZW5yC1Erb/S942Y2d3aMbluaSHX3iD/xQTmW8l9cQD5v6jJsGDx2uQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T22:20:31Z"
    mac: ENC[AES256_GCM,data:d2DTOufwKhmlp4401hPStFOA86X+ZldEUdmBfIqSo284OiH8iLhw9vhhCSpw8ajZirbbKFipx0kKOH5mk8QDIh9dd0MyY+X5gR/e+6ISZIsjkd6anzAxw3QDDw1gx4aAxOvMlgPp1LPLtunILvORVd0pfsinfQAI+2FyrAITo1A=,iv:O23+fct8X7O4Pm80sTF+jo9xELoorPn77D70syW7VRE=,tag:1TLpXZPtRdJBY3N1ts8FdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
