apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ijelTrt/chkrGln0dz2hb0V6YiNKqQTGlIjDQtVSJUMME4bplq7ANA==,iv:cBWAugoaWeyvsaJ+20zJlGcYyymq1DcK48Je1tl6oBE=,tag:+4+QOx9mzehK1CiV9kc7aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRVF4Zmp3N3NEaTRWaUNJ
            clR0NnpncFU3SEZaRlZIYWJsczVIZEdBQUMwCk9ZcFRvUm5RT1B3UWh3Uis1OFM5
            anF0NHdNbVRnVGJtTnA2TFJIYVIyRGMKLS0tIE5sSHdkdk5FeXU3VjhlUklFZGlu
            YkJ5NzVwNjY4M3pxdUd2eUE5Tk1uQncK5yvCbne1xSJlSW5B3tyfat0ct3kAMaIO
            xWHHWTf/HAzu6JsfLrOXFMh3vNgl9Cs8v72pM8jXfiDHMlMTgRN4nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T00:10:51Z"
    mac: ENC[AES256_GCM,data:amm+qI7MfNfo6JecCOU+Cse+HZeIUc9Yf3if7utCaNQSVlx4wRANtHHLa/WK35M7dSfjNz1pMJ7lN21QMEDeXRGFX83erXXL2YQAheQJDUwQfN3ewU/K8jIr7jCKxQcT7TW/uG/JtU37lV8Ysy/KSAodj+CTqJM8ne0yDaxTnHo=,iv:1Tp7SKkG8RSYeFEYaRDdOcs/UXP4ddBj5oBzc3nl82M=,tag:aLjeSYjT1adRbBhkeM4m5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
