apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:kBX/o6UIwG9rbBFkJ2FKpfHE1Pa3VWTuRV50O2ZajS5EtNSYXHjF/Q==,iv:i1a2tRFrCaI1VG9jle+qeDoCt/Vgqv/EUnutWYgBzt0=,tag:AIJBuBuOYc10CQvKYQRagg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnMGNrSmlZMHgxaXJRbFdt
            clNNRHkrK1c1R3FIcFNPNjdGTzN2VE5UTlhZCjEzQnNYVVE0RjFyV3N0ZnJ6RVJt
            cjVQWlpXSUV3Y29LeFVJWVZjSDQ0bXcKLS0tIFpNQTR4T014blNNdmtYVnUvRUM5
            T0s3TzZVTFZ2YjNXLzd4d0J3eXhYcmcK2/1bh4JU35X+1fWSHyhLif4Ty+S2dVAY
            9I9hRii6sNCWoUEjygFIwIrx3rtZCYl5tvUnKlPAaTRB10I4OuCVZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T05:12:03Z"
    mac: ENC[AES256_GCM,data:Z4A1hHhcmIZlvs6baczkq8UqgiSrNXGS9bYMkrHibN/866u88zXKyimNFyDdJYM90pMmxxrS8djjsplPpmsl1Rzy/jGLJTF4n7Xhe6v5KthbqurEZXEqbAC6qZHZaR87utu7+avBhqFU6pS84k4JH7xnCFIg2vPJcNTMTQangRI=,iv:wPvHub90KmMCkRYfK6Hb7WYlltBWSy1H8oVkB0nmzAI=,tag:jyYU9qCMAar8BQGIzEqW2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
