apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:0qoL+rfAyLoYKeHU69ED008sWv/dKjCeUk19wC44acRrOfV4kFGB6A==,iv:EBOIGYy/4kf8rsE4ghRhs3hwk+d7frnIndpg3eDxvY0=,tag:V9ts8lrWWSUUKRwF0RzTNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bHpBY2R0UVlLK3Y5WW0y
            RGpFWDcydlJ2WjRWQ25nb285SUhMWW9vcVFFCnArSjFzeVR1NldBT3BWUWlyOEQr
            OVlRKzZzWW8wMEp5Nys4UVBTbVBSY1kKLS0tIHFadHJsVUlXSHh4d1QySVhHVXRL
            R1laTXBCUW1iZmNoOWJWb2ZiVWZZckEKtU2VBundjVt4R4zRa/LAStKKaFSwqIvq
            XHjkPpAzIx4pDkGXmdnjMUzlCVja5rQuvu9ZO0fA79/z6RTiJRddOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T20:29:12Z"
    mac: ENC[AES256_GCM,data:4YIlT8VrNqWw5zyfPjGbisA0tYLLdS9O3ywT9e/+PGoMb/HxtCSjusxRAxx4IC5dV7Hib4EAv3/9LN6rm7HxEn53a7TTZuLVBp9qVg5/HiGTQq5MvIvWF2Pa5FVeTDIUSMOSObGnBFE5yhKJ5Ra088doAqWSSWBbRdueetSb4S8=,iv:VDn5vQ9QJ4XJA6LWMyZ1V7dhCuN8x1WB0uOVGPRzJNI=,tag:IpV5Q8X0aeFJGWmzMt4pVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
