apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Ou03Mne720OQ6rPrfXb7UOCw2m9aZY1ejVdHBIz9uZz52BNWO16PqQ==,iv:qGmVRUjg5zoD8LttfgNDrJAyGFseTwrNkuCYR/KLX4Y=,tag:G51GhcJ6K67njSYv9w94MQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaQzNQWEowV005S0gxN1BI
            OFAxc3ZYMnFKcEdGZnhEcitWT1Y2NEFPMDBrCmo2dUhUb1pBRzNFQXIvTFkzQTRy
            MXl3RGVzREIvRlN6SE1NakpyUlR5TVkKLS0tIGlXcmc2d3E1ak1jZ2VUTVphbVRX
            eXNJTWpHZ1pPUjFwMk9pZ3V0ZC9tRHMKMBy1WI7YRjNmqQAtmFXBz5BOuHu4aGEM
            2TqvVFfng8ahtFa076LPUrfSUvZNkfFHqZ+yZMMtsTAkk5iJn3uWBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T20:15:58Z"
    mac: ENC[AES256_GCM,data:TeWnBPgkIRTEhcIDB/dx3lMzeREeqRnjSdB3RNfMM2uboa745HYm7G6zblZUXwrm7DmBkG5HQ0ZRkUl/JZwYVsl0A2WW+N8QM43Qw841ivs8MQVdz4PlHJE4dOF37l1YZD68ty/r/Glg5Oq7ERjCyqa7j1vNRBwvt3UAcTL0sMA=,iv:IyqMIm8J6KV3t3eEGpSQ+Te5Bth5H6/0EgR6WZ/VO88=,tag:H9Uwr7zVpK+MpYAPKVtCJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
