apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Vwu+gOopm5Hdi1G7ba/ePMUxJYyq1MA+/Z+2Hm4zesFmvue1sTUmtQ==,iv:gNaTUrUjFyPKAdzM0Nx3klDebG0j5V0HYbtJPz1zlvE=,tag:l2kGXRAITnizBwPavaqLog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMHg0S3BNR2dSN2Zza3Np
            aTM0cmRadnl2My9ZZGF6Y1NtZjFBbzN6b2prCmZXeldLczYrQUxHOC9KOW9TcklK
            MTN4VktTVUZ5RHFTK2w1VlFobHRoZU0KLS0tIEFGdmo2MzdtU014dWFSekhVNHYr
            Y0llcXVOZCsvWHJidEpXTkFEbGtjQlEKu0pl0oky2FUig5eSxaCZYa8ltqpQBDHJ
            y/DKqjI417U/Rf1cTh9o7WI8pxJV5/zRhGHQk9oaPLw/iGcZlqFXmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T14:41:31Z"
    mac: ENC[AES256_GCM,data:eO3o4zizkkyqtK8a34gQKXO3txc+LjsptKemgzyy2zhwl1wW09SZMJI1G4pG9jXUMK9Jvn3ZgrCmEvstKOFXLuBCidpf3HeD4f9OehwTPas7N7TaGIgmljmf8Xd1+x4cE6pJetkYvTEdUMSEi3FgYS+clQDE4C7Z25P8DIwydow=,iv:lvUv1INKo7LtFprMqqp2G8M2hzHx1beGy8kkHcojVDc=,tag:4oBhfk8PZZtVUxQqZPV1eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
