apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:SZSQS0/NV97gunawyUX+eG46bI3fN0ARA7cF2etw1Rzgod9/8fe2CA==,iv:adriC+nhAM2BxpfIH/p/jGAJlvFv5nw5F9u5bFWP7cU=,tag:saXukcZQ1caV5ct2/kl7mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyMkQ5SnNMRXRlTGt2MXJs
            cFRqanE2MTdSemF6UHpuQmRCTFJxZ2ZOdmtVCmxMMjBMNExSb0tidDVvMFFJdUdm
            N01ZQndNSndOZTFnZzFYNnVUdURxaVUKLS0tIHJxS0E1bmhyNWE3OHVqV2Y3L1hD
            TjBRZmhHSnpIVzgrZHJvc2JHL3ZUVVUK1wuhjxA+6HlSgPjpiceLR0Mq3zkYuBJR
            qhtF3p9wk7oXJGtBfnx6UEgMQSB1yMeHGEaO36q010AOjOaRLN5A2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T22:45:19Z"
    mac: ENC[AES256_GCM,data:4lLvHMKDUo5aDUj5tTJaOi/vDT6HXMk8WNAp/ml8wwUITbz99p2CIsq7FKK1+86WX+aFdfX3JkTVT/hc7CdUFcE+RoWf5ccpGk9aGtcnAcDusav+vOKC6GWdBcCvKx0burhPGDj1Oq6WcfSZi+PXrw6lkUO68DTbIQxPEDJR5t4=,iv:73uWqXH+MvucW0sTbnQ5sjH9z6V9F6892rrQ84K6xHI=,tag:SYMrU1VLVxKdl3qKSldcIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
