apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:5xHzrivl5cAuxFkWVEN6vGm7jX4rhETOco6HCcapbAcKlYaEEJq9BQ==,iv:ihr6h/0JP8mbljnWBorw37cw9PPQyN4IoBMqXi6ZyHk=,tag:eeHc+YKZ+Cc4nxrh1mOSbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZa3JJcVl4OU9iVEFRdWxr
            VUFsMkpNUmRrMmUxQ003ZUVNa1NxWTdIOHhVCmVnTFQrMHZaOWgyT2tvTm5EYkg3
            Mk5rV01QajVKR21SOGJTRHo1ODQ5bEEKLS0tIG0yenRJYVYzcUJRaVo3L0daTTNU
            aVptK2lzRlRZOFN1c3IyQVNibG5ISXMKXe/DeyIxaxcEioxicbIq4xdqHC7VpACQ
            EJ8F0ODuQv9y0QynYFltLSqANocJN3aGlSSANiZnIo2BW797oN9pYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T19:08:34Z"
    mac: ENC[AES256_GCM,data:/7hhpnirLF4VIFmfU2B8gf5VS6gz8yxcgl0KSpD0DgYR/goxJb3YAzQI1N3VjUIImxCz4imrbfcLubdItzCE8Tr3JS8b/zNZDkG1xwqnCRrFRKpDkaZdubG7kdY5DLeB3XvXBu+l+D1Q3NNDmQK5fa3hOzt+qNw0oScTkBCt0HU=,iv:HFhHvZA6eeUTBS3T2ucMWDm+qe9vVa7mdYbTfDRHerI=,tag:KXyeNHkBdWuAADYR8KcX8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
