apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:3BBkugx63L4GsaU6YLtwSXpOzpGIgGX2vs4IsSkuJerCVFJ1tvJtBQ==,iv:LcKci7pAGai4TCw8YXdBb2SCJwgS7ZnoJi5lM081qUE=,tag:g1/+dvs9XlQPVU8IeXBfAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVE56SkkwNjg3ZURLTVpE
            QkZzR3gvNi9QWFpkTmowZ1Fxb2xTWDNQMjA0ClM0czZCRHJZeFpMb3FUaTZUZy9T
            MEVsa3ExaWZOM1F4djF5MmpFcExmUkEKLS0tIEJleWVPR2xNcVV4OGF5T3h1ejVv
            c1lpbE0rMW1laFdtcEpUZStvem5VaHMKqNzKb60ATSKnuDLGe0tHhachJRyUCpnJ
            22CEQrlISj5Ku7LekuObCZzkx7hRQT1v9u+X4lGt+380jU8yJ4RpCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T22:25:03Z"
    mac: ENC[AES256_GCM,data:tJt9ooHk38O8HiWL3kI3mGMXVLBhzrHUo227Qcrp6L5GQFis/GWIAsDngQSa3Yb8/0gbaV2ckoZEquUlqBL3/pWPpO8P4oYH+aP+ZDEBpfY+WZ0JaLUvy/3/DOArkiDc1zcGL6+iIQIgvr8PfLiYColPzMLCM4uGfHe5LAZwq2A=,iv:sQ6E/YS541dBqrO+bpA0PChTkoNVLkRu0++jdr1XjcI=,tag:QsXaLpM0Q6O3ZsYstu+edA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
