apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:cmYFOP9Z8z5t6QZ0TZciA1FMiy/MPtG75L2Dxwvq7dtl3PNTWGrLQA==,iv:y/VuhgMVM1q8HI0SMbq7995CEUvz3kjLt/2cxqbJbOs=,tag:gMk2BbsbdMRsBEHzW5mzWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5YzhnVWE4ZnNFZGFhcjd5
            bEoxTHhjZ253eWc1aWlFa2pkVXFwL0dqTUJZCjRaSXVCOHFIM0hCZ1U3WXhLaCtO
            dGZFaVoxc1hXdXRLeURVdHVCdC9oM1UKLS0tIHhOa2pyRnZLVTlLei9ERVFhZUlq
            M3JVWEZ5alhLSG9tdVJodUxoMnBod1UKIFXrpn7Z3TS5ldUu7Lcj/t3vJPnhJFxu
            RPMDD7GsCRjupfue76TATosDl3H4JWHKB4kjgnnp8w8Z/nK+N+RfxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T05:45:58Z"
    mac: ENC[AES256_GCM,data:hzBywywN/s5FCeUfG78ByV8T+0mwKgdR0Qmm/cvgW81cTEXr84QWcgUH9ADZUjoUcZeWOiV1Xv7S3k9SeqevutImifW8ODxh1u3jTXAHrZxi2GXzSH93UPCnCyG1e8XhfFD98q/IZ6hxQcYQ/lSHAUN1/ke5nsTSxx75yl2S9sM=,iv:7H1ahX64DwzXsCrN/TBB3i4rWDrEMNZZiTrp2Jlcf+c=,tag:RmNk34+uTAJXGBEX7EPNNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
