apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:KM0Sx7CPRt6f32O0L9SCyCYqA5v5/9cY9nBV0OOL4FSH3IIcIRy/iQ==,iv:gji0np9zUAqwS+hPxV5zv2Gc9OCGnz8KH1dOy6A+ffc=,tag:4/lDd91TERHpAN1iO8kM3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEWldub3pIRllUK3c5MUdG
            cFlUWXFwblJUUHdvbUVNbUpnN29vb3luQWc4CnVXUDhzblJBSHpOaGVROFJ1WHRP
            UjFacFREMC9sNFV4STF0c2NvSzdWNUEKLS0tIGZKeTl4aEgwZ2xDM3JqdHJ3MCtv
            UWVTS0FpbjlXWDR6S2hKWEJoTUV5SDAKUG3rKLPhGt6pLmCqkiL2vLDneYRH64LE
            KkIiMnPEAaM8xhNDuZnwlPB0PhqdCk5sslQmSGB5Nd5GZcxC8ikbYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T03:17:05Z"
    mac: ENC[AES256_GCM,data:y7Bt+lNP0X3fbaGCukutVwuIumCZ9CfcR9mi3OXbAyX2dh4//2ih0sr31lwOuZ6ma/ldH2JnKO9w9v7Bxlw5SPSEjFkNuooz+TZhtfWiWAbJABDdZ1mpnm39xrCXfg5IMzhK4i+C134uW6Q9GNZmmZXGWneJvL1cwDeZDWGu4Zo=,iv:I1ZZKOXB9nV3txhpI5RmpWezHzra1Fs6sMAwBPLNClA=,tag:eQZTZp23w8RVEJ0lOYE5RQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
