apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ggKQ+Wyw3IuL621bq4CRzFQQtdv+J8ieBJFYlnGjRfOccEWa1Ljrfw==,iv:zoPVdeRp87w0DbL9gt/XoDpvkTI9onuqkg9DMk9UG8o=,tag:2+dnSHq25iEwC3mcmngsFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNemFQUzQybUdTVVAySldG
            QzIrcHZJTWlBZXJGVTI0VjA1dWRKZ1hyMDFzCkR0TjRKMnZVenNkUWRGd0VXNDFT
            UEtZcnNiNUM5Q005bmFZeVpjNDkzMjgKLS0tICtkUlEzaXFsYW9zMkhaWDcrRTAx
            NzlwbjdYdEVpeFFHSzRqWFVVaHEzUG8KJPXjXD6A2dzaGVldR2+Hkz4B/6OfSBHf
            n1k1OaBk1vL+jyrzQvRKPwE8TWSNXM9Vu6wFGbiDcbjAOkXQLzV2xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T21:50:08Z"
    mac: ENC[AES256_GCM,data:nsFbEPgejYGDC1m8zBXpo+hqFlnYzC8HHj3YWoaN+u7nG40aJ+pAu6E5QanGt5S0JVt+Ja3RMPjHf3Fx1B99ja8VZlAhj84tLW2o4qx2XuKyV7OGlVbnV8AJ3qF49Tk3/v/aLrXhsuNFCJ8XYp1qixfvHlo33txaFv7K4W2zqh8=,iv:nf1ebpNZb5QHi2rc0/sxjqt2/vg90NEKuTZyzWkBkmY=,tag:nPtTKuuhrUVCto6FDuytJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
