apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:LiOV93K6pnitm1XuQANOefvHOz5G8mh7lVX6tDYiy9cnTi3r7vmFXQ==,iv:QGOJ+btp454yxgJ+xEzhzYYirLvQH3gqFw/6sGiAoZM=,tag:ymQV7isu9k/Y99tk86AkzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0enhEYzVhb0xxWlVoZzQ2
            K3didW5RcGNrYTVmMnVzcTMxNjJONTdCNWtJCnhqRFVXdUo2UjZjVkVIMGpUTmdn
            MVRneE8wd1FBV2JEdUNTSEs0WXZsa3MKLS0tIHdUNW5JYnoxQXpERU1wVjFsWHNN
            TGZhZXozSVFBZFlUVmRMS3ZGTEo4T0kKYsttC6zs5kInor/pozm+WWy2Puu5VVtv
            84LiAppKBlRSMVF6RKbTED6JZiWD/U0ZMHz5mv4lyn16TkNIaC71CA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T02:15:23Z"
    mac: ENC[AES256_GCM,data:JwA9RP2IUqHF293bqVreUWptkfTL7E7269Z3hV55Hz/YLKDTUjsOlpoFVurTEcOfiJMp2g2ikZ8HJBV1B8Qi1D5mFbjUQjiowvsnax1GCMehavj+Ea5u5PnWtuuB6anCCmp1M/UU9UvVgm8TF4/o/KVDH+SGdwzPhxwVAAPQjZ8=,iv:gEYv8WeiZjp4CMz9myuk1VvPNgSg3RHC0NtHZGtR6c8=,tag:1mI1Oy+h/wUK4mGWKEVRLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
