apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:CbvlhGF9EHs2NsKAQxXHma3PW6gOokt2IOeAdlJO2fZOuK2/TzBhXg==,iv:ebZIp81ZJ7WTtuPd61H2UqL4ciWri8Sa3p3ow60TrFE=,tag:TbccmRlPyzTlF4VUZwnRbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZUxhZWx4enRaUVIzQjdZ
            UTJ5VlRISFVUbDJYdWpNaHl3czJjS1c3dVV3CmltZ1IzUldpQWVUamZBNE9idFA1
            S0hUdXA5MituUHZ0dEdBRlpoYmN4K3cKLS0tIFYrM0dJWmYvanpwMjJtWUFoa01o
            WEhYVFhhREpxTVc2K05VTUNzdFh3VUEKS293KyariPFSETwt/QR3SuMSN9h/OPV7
            Oo0M/rIaRbNUY+THkYR5QQAYC3wmn7RW/5gLSjoJM9cRq4Pbg8YkzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T23:07:51Z"
    mac: ENC[AES256_GCM,data:gQCXC5IPRoXRHHfagZwkiTY4twz595+3kW1hDiRdmRGlZf5GqxQ8wEcYh8OPOWdEGpjKHw5gG/XJQ7Z2OZy2278Gb7ILvsbxdGMehCRig4owpn90zFM0bK/lhHh41oTMSP3q2LEVQ2PRBHnL5Es8gKw73SyFeu+npPs67h1R9tk=,iv:k7Pxs1RZoS4j+JVAi1fQG9Xosn2SRKbjPRC7F96qYf8=,tag:67WN3Jxl9uTMhZ/AYJbBQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
