apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:KkVAQPoLoA1RvLgNgA52tcjucWun4kYM2VwwSkhgZ957d7iWVjsisg==,iv:d1MCS29bRoVI08Y2leppKmjG5DWaOPET7Ra5H2lO21E=,tag:qifwLCd7WfIUnWpBxKniPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpYjNlTE1ad1d0cTRjYWtX
            eUQzT2VSZEZyRzY5c0ZYNmdZR1VXemhsdEVJClJGeXR1VXBwNVloSWVTNVM0Skp6
            QmU2UURmVXNNTFFMRXVDdGZVc2lDWmcKLS0tIFU4L0lzQ2xtRys5eDIzVEkyS2l5
            czN0WTdNRTFiMEppaFQvZzFYY3pFT2cKrLoFR2sNPCJ16X/aI80nUdGVe8IF0oLr
            /VFyj8iKKewS56eAbbbEjHPtTolLb7bu5mRMPiF4rTYqpvbVYEkWzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T13:42:42Z"
    mac: ENC[AES256_GCM,data:G4s6fE2FEMPRKEBlQsxffsGETeC4mWv/wkoWk9Atfg1SkirFr4AabLy6Yd2wpVqfa6dq2MNQGao/GL5MEytS7P8U9u74o2CtrOvVDnvtPSd+Gj3tvKfuyiDdWLnoNJU1DM7hiWsesm3pMYJiG+HFXKVE6fmCxvqqqr0+gRAk8lw=,iv:KbyuBuAqHaDfxmphseVdjq9jhJ9h8I/93Rh/BqsKsoQ=,tag:d8RZSEzeDpBdliT+B+qhxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
