apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:isc77d6HBxr3EGJEQEi1jVN6D55q7TGmNJxLBUhMi3edLSi/3inWsQ==,iv:1vzv6zJ5KeA+SlF11Lfj7eWe747QfARv8uigQCS2kaI=,tag:ZJA5leseXsCtt9cyZ9jeSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUXBkektaWW9OczVFUVhU
            TjdTSkl2d25CRWhFTkZnZ1V5RS9mS1NkeFVRCjdGUnFMbms5ckU5OFdhVmpBOXRR
            eUh5ZnB4OGVOMlV5d2RQS09UcmdJQ0EKLS0tIFNMcGNrQXVBdi9ZSE5yYUxBUHhz
            T2M1T1JaMUEzL25qU1VCZy95VFdYM0UKANziuu2u0kwMHSrmbQPce15LOueCSVxt
            1WaV2QQxyBLFxiFE7L7Rxh9LadvfxTqSkrTJb5CLvm3m8MsOhsgC2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T22:30:31Z"
    mac: ENC[AES256_GCM,data:UGkf6AN05OrfbJrcAp4fduiYuakL4nmxXiDGbg0429YpIOIMPlXrY/cF4f7nOWYTLejQ/E1pW5wTh+yqqPnqE7G/LamKbg3uI5AKeA16Dnx5EGU5c9MTPH50N9z/VOUlVb0mLU4kGYkD38fqCeKttfaTWZjHSOgLYawFlPWrjV4=,iv:BlxvXcl9WYCbjTcr9azbZxgzyUhMlCPmLzs365Zhenw=,tag:WM/Evqm0hy68ZxH5h7IfXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
