apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:+3mzbTOUo8H76TjGvo4HX18K4cQMu8jXNB3PMmj2mAaA6vj2AMF5+w==,iv:kUhPPhC5p8ed9Y7esQYOe7sfFMtXbsj0Y3VHl4EP6ys=,tag:mR2Ji+fgkThShBHgdY0oLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyc295ZHNocFduaXdubnhH
            STJpNTFic01KbklZOTB3SktFK215d2dxZURJCk9DTTdhQVNqY0xyVkhIL0Y0bWRZ
            aEU3L200b2w5TDlwbXRUTGQvQnNCY1UKLS0tIFF5OXJXWjAwekpselJ3eis1L2dn
            bjdWSlVLUitnbzB0bU1waENDd28xRG8KD0eOvTg+CXO6DoLHuHNjwwMfZ4UtRQ/v
            tmJnKLRkB/n0GoqHTk7pjHuzqN2J6wPzYHfkauBp0h1c8CYZkHK27A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-15T06:51:50Z"
    mac: ENC[AES256_GCM,data:RMfhEo622cTOgUCXLsBWueKbi6N1RHIt2+MEMSwY24fs/2HZ6g30OSyZw+cwsgGJz3PwxfaNyFkW1Eik65UslfyFL5aq3DjfSpgg1tvHN27Cnw/n9WTBpiRbZh/ZaRejyXNbq35qK2uLfdklny2t0iPdGf3WXd4HVyMOrhtXS/8=,iv:SUz0uFUJlhPiMCIDJh9R1r1bxQbarWplkGE3Pwjt/Ck=,tag:ZwBNe7cUj2YUvwX5Z++udg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
