apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:QmKlIWTB8jrfPlYzqTu2mEb+XZkWFgYER8oj2sr4i1PIUVHK+HBZRg==,iv:4JUyVfwZJ23jvo71QUS57FD7yXR53BlHSMEIRqfcJ4Q=,tag:7WgZtW/uzN/CGvodO4veQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVb3MrQVJpTEszMi8wdzR3
            Tld0VTJ0cmVUTmVsRVprQ1k3ZVd4R244akhVCldvbm81TDJOSmFqcVZOWm53Vldt
            VjJQRjdyUG1RcGRIdWhWa2NnSGVlYUEKLS0tIFY3dXZTeGdTUjRjdzZwYVk2OXd5
            djB1UnpyZXkvZ2JYc0l3MThRYXZhemsK4DvcO454e7CwtEjpWbNPUbqoMaXpV/lV
            vs/xiq0plfaHljsa5uGXkxTBMFHTi+VeZLunBFK7FxxIGoGdvudcDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T20:16:24Z"
    mac: ENC[AES256_GCM,data:zwoFi69hQFLGPARax9PjIAUHxBkr7Umg2ffS3aVJsRe9nhhlgemWw9XmRYq/GR+Cbjr11DXwtZQUNts93Wlq+AvbVmQVWZccfY13G2UGvoVcFSDcqLIqRCrJIGxOckPkI3CntrcONVSKOYc8FnMsR5x5yM4ki+FyWzl/H+BgrJE=,iv:P3C8K1Yzko9m5RvquE2gQzmPbCfwHA44gngBBVo/CgE=,tag:2ygiGRyLtrFzQiULvph3xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
