apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:x+jo4uqyhUKcp8fkDbnM2RKWs130Iku6zGv/zlZPnlPDWc320zkKcw==,iv:dDk2zvCTu13Wt4JxWxHQAGwHRfIBuRvZCPSm2U/bBJE=,tag:XDx8v2kX/IXr+nVHHmXegg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibjFrTDA0UTQ3dHpBa3V3
            NktsN1IxSXgrRzN4SHF0OVFENHFmUEx1L1hJCmVPdnUwbThGdmg1RTcwOGpvYkx4
            cGk5QjkvS0hLNnZnaFd2cFRjSGNwQWcKLS0tIC9RNllPSFN5YlZONGYyNXd5ek4r
            VFlRT1RLeTgvMEM4Q25pOU5uSFVOMGMKhaKz12lgXTvQLh6mflJTCuMmQsliyYj2
            oYrFPuyoa4heoBCMfv8vRt2/WQ5IGKV/mzakVeMa0KPmzcC8K4U3KA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T04:25:50Z"
    mac: ENC[AES256_GCM,data:SPttNCFD79tYqI1TTKCFak8WCVkxarve8cKrsWWNpgsrMFxdWA1dJH0gNwoSl05gss51CkEqezdmZphQ3VSUHtfwd8yOdJPrTLMAtsy+66NAX7V6B+ZBqLks9su/KHh7FNJbf7DlrQU46pOA5ByHRFjuqJbMO++iotW0sX4Ia84=,iv:yeUFoUd5gD1U4UKV+X4RGV7BB19WjmqJ64ZOK8WZPf0=,tag:zcDj8vaIe96osjXVsDi61A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
