apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:yRp/opu/uEzl1UFQDzy+zF7YCw3JU+z+0BxhT6x+OGN091jXo+x3nw==,iv:2nZumQiF5EsN8gpADyi6d8dyrMANj2cHO1W+IMdvecU=,tag:+I7WxK8x/K1apnkktl3k0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcldXK05KMURoWXgzM2lB
            bmpnaktZYmVBZGRhSWdJdnJsYXp6Q2w1blFVCnRicVkyemdudU1wQnVoRlJFb0ln
            Wk5URDd5ejRJb256cllXclllU1huRGsKLS0tIDgyR1FnV3BvRkFlelJNVldQU2xT
            N3FZUWhMZGtVanc3c3c3OXQxd0pHTncK/LX4tLwIhLFvG5MuOcTi8jVi5D+CMeg2
            lG96SPhewP+fdpql8UOlbyEf55NJGgs5RCqyE3aXiOFpo7ABRslqbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T13:28:32Z"
    mac: ENC[AES256_GCM,data:Wq3+5Gb3wcNaZDmeOe4J1bNu3/bA0hvFq9tLjEDwODfs0bzj/Z/i0jXwGJUvKPCraDpY6hGlZxI4P5YeSKcJXcCDExghLA6iqWLk/wWfTohro/4unsz63dq23uXZ+BzDVslMzZFCg1Kw5MzAzMSRGLHZZ7Vzz+XHnFL9Ta/7tBc=,iv:4RELabcuhaxwLYE9mteLZhkWk4eERg9I1pG5SCz/63g=,tag:9goHtY7CrJAi+kzyrKReWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
