apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:3GzlsvOY07Hr8kVAIOyhzXfY2MEBKuqv8r9F/DY9QFH4wq9s9DzuSg==,iv:S1xcwh8VebtWYAvWq2UbMDjAUs2MmFRoVba1UEpWe/8=,tag:y18K0spiMN67oUudynvy2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRHNXMlM0VkxnNE9QcWdU
            RGpCU2hDdUJTOWFRRFhhY0JhSVZsZzI5WWhnCkZaSFpXRkQ5RnVkbXRPUGJJZGtD
            cHl4MWNteEdMdlo1NlFJcHJEQndBQkkKLS0tIGZ3ckdzRWNkSkpwRUx3OVRPNElr
            ODU0b0diNnVYeE50V0xMVFhsZE8vczQKqPUKHPO3yIFnWVhzNstRYRDlpTPxV2tn
            KmH+Gs14IYK+Gisp4oudwMabCTQRgeXqgMlyZl878LWoIXjyzOdPdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T02:35:47Z"
    mac: ENC[AES256_GCM,data:7wKgn3t1D3P4scviGpZfB0K/Jh5nSjCHDV5AF17ASHofjyj6VrHjs/9epfALzN1B++4MPdM9NTbFvwA+jv0TzyqzGeU/anFQAIrvLP+O5ab0jp50AFLYiqkjssHer5eCyv/yc/IDi656UhIoLe19FIlq8PR5WwogdoyoUNdUVtQ=,iv:KeGMXNRTS1ysakkwvvnVsSuUegmuFRmN2erCXyHofJU=,tag:d0P+UC6O8bRlYvqfllkgDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
