apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:6If736zdZRe2M6VytS/12EcOidQVP8kAFZxtheQuv18dZl+2LO7/vw==,iv:YxlUCEz5cOSvG8wMWnws6LEwhxZ0DDTXCDyX032sQzo=,tag:XGgL/MrTspCr4PhTEO7WSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjYXN5OFZBbUFxWFY1MTF0
            TzF0OWtUTHN4WENSY1hBbXovUnZ0L3luVlNvCkd6VEtzSFp6dm5ROTlJV3lNRVU3
            b0YyazdKNTRNQU8zVFp0NVA2eVM2b3MKLS0tIEpVN2JMdFB4eGQ2VEJhVU8xbVlL
            YzRRdW1sUDJyUXZQakVsaUo5MldNMzgKjzVtxYLcEmKqYveXySeTQF9vGdqmfIft
            WBibmCKAHTYukLkzntXjaG5nJcGNSLr75gV3rH2GuVY3eDsOrAjO3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T22:16:00Z"
    mac: ENC[AES256_GCM,data:9SyMd9Vox2vpUmkHIE8A5vA9m4TZ+WQe+wJ/RkI+MMqy+l0/aypQAErYtXaxEeMlOaFrw/fXWR976RW2t22kYUENE5ph0LEPZdqQc0XHF6KqOCp4N5O9H2tqtA4JbQd2158nhWnET9BZYGFi9W3YR2xT9PSDwbInPSY3nykCkdA=,iv:ve6i8lTihOfL3dNqYu2eAQPWAO3Ah5Mm/w0UZvcM1s8=,tag:Xy6HCbxq5aOcWamZzxVkCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
