apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:sqyMFYmPAWtq+BIjhne1Jnrhj123n0r79Y4A3fyF/1S+e6A0G+8I/Q==,iv:Lp7FaKYA9jY8vUSKk63F01c5tnOxlC72IK0PSJGtLDs=,tag:TvmhwW5lJ6RJUXw5PECdCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByckE0RjlKajNsWUVIaU0x
            c1EyU0pNYytEWU1YM3RHTVBUQzM5NGlVcWk0CjdpV0krUUtaaVRxNXVmcm9ORTlP
            NVlLWW0rS0FSK1JSRS84WnZ3cG9YQUUKLS0tIGpMUHY0bVlnYkFTYnM2Ui9MTzVY
            WStRVDBNVTBJd3I3eFljLzZkYWFqMnMKBLVDHvwVAhE1/EK+zvUK8PkbGR5C5cbt
            2lJbZa4XUETWBopYBJCV0qmxlfmY+PpP9u9JMGIKlDIdI1io1Gttsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T13:13:32Z"
    mac: ENC[AES256_GCM,data:HqGEIAZM6zCEq2YaNJFPGARDP26ixqP5bAYfVyY1ar1jk6GiU1jRN+hBAKNgsfL2US9r91+gye12QviPxL8hp86HQZ4TnTJ4YlSX1aamqtS+sWAniZkJgLKtxGz2pZrM5hVYf45phxm8fPRYUFEwFeQkfa+TWsb4v7PjL0Q8ZOY=,iv:fB1CR12cx23Scrof2X1w61cnfD1SWBgLOIwZMK20Fs8=,tag:jLpiMFh/YBVNO42jo2l1TQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
