apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:djxnOPkArSFkV31wVqup5xDIlsHKHwG8R5ja4lF9NhqxL3pNDWQsRw==,iv:vSWq6swmTopNoUO7dwczAvxa0u4dc83AIYAieF3w/1k=,tag:jIfbwHl8oWAJXl1gVf1AnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12wng46asecgu7c0tj6waqq3ar974wrdf0cqxeq6f2vw80etq8f7sj93szm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQW5RcGl6a0xCZ2VpTzZz
            NmdXRVI1OHhaVFZCTFRyU21kTkNFTEVNaXpFCkxPdlNjRjlCa1ZaU2VseUhFR1Bi
            ZDRnR3RrRG1ucnZaOUY3Rmx3ZDhwNG8KLS0tIEtUdng5aC9KVlFzOWRBNDhtN0NZ
            MTVrWTNmNE9DWUpLMjBuSmZPV25HMXcKP+vziBOnDuudHHQsYyY5HP9LTC8hIKy0
            nG3Y7+20FMggXQGgzNEIrnoZtWr4Gzqgm1+PBwJwC2J/rESe4ZaVlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T01:28:48Z"
    mac: ENC[AES256_GCM,data:tbMBcwCTKZJt+3ByQ3tdeEPj0zgjYjL1yDL5KqoSqgsZy5rfZIUMBa8TTzq9rGc51ZErMaUY3LRmT8621fyDlWJDIBt80/OhEmAk7CGTyb/4m7PAu0eBuLQhQpJyIDfwX//2ohW2/IwjwpsLYSpZNTdchzHkK+/ToIbBUvFmZiw=,iv:Ozto5+08yK30MntpQ8Sb7IpB5rZL4blZUDViRLCJ4eQ=,tag:I1uZP0SSvWH9L7Mk434izQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
